<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddActivityForm_template</class>
 <widget class="QDialog" name="AddActivityForm_template">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="This is the title of the add activity dialog">Add activity</string>
  </property>
  <layout class="QGridLayout">
   <item row="2" column="1">
    <widget class="Q3GroupBox" name="splitGroupBox">
     <property name="title">
      <string>Split into ... activities per week.</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QSpinBox" name="splitSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout">
     <item>
      <layout class="QVBoxLayout">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="minDayDistanceTextLabel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>The minimum required 
distance in days between 
each pair of activities</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="minDayDistanceSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="subactivitiesTabWidget">
         <widget class="QWidget" name="TabPage1">
          <attribute name="title">
           <string>1</string>
          </attribute>
          <layout class="QGridLayout">
           <item row="1" column="1">
            <widget class="QCheckBox" name="active1CheckBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="duration1TextLabel">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Duration</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="duration1SpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="TabPage2">
          <attribute name="title">
           <string>2</string>
          </attribute>
          <layout class="QGridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="duration1TextLabel_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Duration</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="duration2SpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="active2CheckBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="TabPage3">
          <attribute name="title">
           <string>3</string>
          </attribute>
          <layout class="QGridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="duration1TextLabel_3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Duration</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="duration3SpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="active3CheckBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="TabPage4">
          <attribute name="title">
           <string>4</string>
          </attribute>
          <layout class="QGridLayout">
           <item row="1" column="1">
            <widget class="QCheckBox" name="active4CheckBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="duration1TextLabel_4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Duration</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="duration4SpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="TabPage5">
          <attribute name="title">
           <string>5</string>
          </attribute>
          <layout class="QGridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="duration1TextLabel_5">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Duration</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="duration5SpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="active5CheckBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="TabPage6">
          <attribute name="title">
           <string>6</string>
          </attribute>
          <layout class="QGridLayout">
           <item row="0" column="1">
            <widget class="QSpinBox" name="duration6SpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="duration1TextLabel_6">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Duration</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="active6CheckBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="TabPage7">
          <attribute name="title">
           <string>7</string>
          </attribute>
          <layout class="QGridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="duration1TextLabel_7">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Duration</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="duration7SpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="active7CheckBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="TabPage8">
          <attribute name="title">
           <string>8</string>
          </attribute>
          <layout class="QGridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="duration1TextLabel_8">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Duration</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="duration8SpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="active8CheckBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="TabPage9">
          <attribute name="title">
           <string>9</string>
          </attribute>
          <layout class="QGridLayout">
           <item row="0" column="1">
            <widget class="QSpinBox" name="duration9SpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="duration1TextLabel_9">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Duration</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="active9CheckBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="TabPage10">
          <attribute name="title">
           <string>10</string>
          </attribute>
          <layout class="QGridLayout">
           <item row="0" column="1">
            <widget class="QSpinBox" name="duration10SpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="active10CheckBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="duration1TextLabel_10">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Duration</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="percentageTextLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Percentage of 
added constraint
 (min days between 
activities constraint)
Recommended:
95.0%-100.0%</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLineEdit" name="percentageLineEdit">
           <property name="text">
            <string>95</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="percentTextLabel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>%</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="forceAdjacentCheckBox">
         <property name="text">
          <string>If activities on 
same day, force
consecutive?</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <widget class="Q3Frame" name="frame3">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QPushButton" name="addActivityPushButton">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="helpPushButton">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closePushButton">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" rowspan="5">
    <layout class="QVBoxLayout">
     <item>
      <layout class="QHBoxLayout">
       <item>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QLabel" name="allTeachersTextLabel">
           <property name="text">
            <string>Teachers</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Q3ListBox" name="allTeachersListBox">
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QLabel" name="selectedTeachersTextLabel">
           <property name="text">
            <string>Selected</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Q3ListBox" name="selectedTeachersListBox">
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <item>
            <widget class="QPushButton" name="clearTeacherPushButton">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="subjectsTextLabel">
         <property name="text">
          <string>Subject</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="subjectsComboBox">
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
         <property name="autoCompletion">
          <bool>false</bool>
         </property>
         <property name="duplicatesEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <item>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QLabel" name="allStudentsTextLabel">
           <property name="text">
            <string>Students</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Q3ListBox" name="allStudentsListBox">
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QLabel" name="selectedStudentsTextLabel">
           <property name="text">
            <string>Selected</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Q3ListBox" name="selectedStudentsListBox">
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <item>
            <widget class="QPushButton" name="clearStudentsPushButton">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QCheckBox" name="yearsCheckBox">
         <property name="text">
          <string>Show years</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="groupsCheckBox">
         <property name="text">
          <string>Show groups</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="subgroupsCheckBox">
         <property name="text">
          <string>Show subgroups</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="selectedActivityTagsTextLabel">
       <property name="text">
        <string>Selected</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="Q3ListBox" name="allActivityTagsListBox">
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="allActivityTagsTextLabel">
       <property name="text">
        <string>Activity tags</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="clearActivityTagPushButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Q3ListBox" name="selectedActivityTagsListBox">
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="textLabel1">
       <property name="text">
        <string>Number of students (-1 for automatic)</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="nStudentsSpinBox">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ListBox</class>
   <extends>Q3Frame</extends>
   <header>q3listbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>allTeachersListBox</tabstop>
  <tabstop>selectedTeachersListBox</tabstop>
  <tabstop>clearTeacherPushButton</tabstop>
  <tabstop>subjectsComboBox</tabstop>
  <tabstop>allStudentsListBox</tabstop>
  <tabstop>selectedStudentsListBox</tabstop>
  <tabstop>clearStudentsPushButton</tabstop>
  <tabstop>yearsCheckBox</tabstop>
  <tabstop>groupsCheckBox</tabstop>
  <tabstop>subgroupsCheckBox</tabstop>
  <tabstop>allActivityTagsListBox</tabstop>
  <tabstop>selectedActivityTagsListBox</tabstop>
  <tabstop>clearActivityTagPushButton</tabstop>
  <tabstop>nStudentsSpinBox</tabstop>
  <tabstop>splitSpinBox</tabstop>
  <tabstop>minDayDistanceSpinBox</tabstop>
  <tabstop>subactivitiesTabWidget</tabstop>
  <tabstop>duration1SpinBox</tabstop>
  <tabstop>active1CheckBox</tabstop>
  <tabstop>duration2SpinBox</tabstop>
  <tabstop>active2CheckBox</tabstop>
  <tabstop>duration3SpinBox</tabstop>
  <tabstop>active3CheckBox</tabstop>
  <tabstop>duration4SpinBox</tabstop>
  <tabstop>active4CheckBox</tabstop>
  <tabstop>duration5SpinBox</tabstop>
  <tabstop>active5CheckBox</tabstop>
  <tabstop>duration6SpinBox</tabstop>
  <tabstop>active6CheckBox</tabstop>
  <tabstop>duration7SpinBox</tabstop>
  <tabstop>active7CheckBox</tabstop>
  <tabstop>duration8SpinBox</tabstop>
  <tabstop>active8CheckBox</tabstop>
  <tabstop>duration9SpinBox</tabstop>
  <tabstop>active9CheckBox</tabstop>
  <tabstop>duration10SpinBox</tabstop>
  <tabstop>active10CheckBox</tabstop>
  <tabstop>percentageLineEdit</tabstop>
  <tabstop>forceAdjacentCheckBox</tabstop>
  <tabstop>addActivityPushButton</tabstop>
  <tabstop>helpPushButton</tabstop>
  <tabstop>closePushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
