<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddBuildingForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>addBuildingForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>379</width>
            <height>163</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add Building Dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>nameTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Name</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>nameLineEdit</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>addBuildingPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Add building</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closePushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>addBuildingForm_template</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>addBuildingPushButton</sender>
        <signal>clicked()</signal>
        <receiver>addBuildingForm_template</receiver>
        <slot>addBuilding()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>nameLineEdit</tabstop>
    <tabstop>addBuildingPushButton</tabstop>
    <tabstop>closePushButton</tabstop>
</tabstops>
<slots>
    <slot>addBuilding()</slot>
    <slot>help()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
