<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddConstraintActivitiesPreferredTimeSlotsForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AddConstraintActivitiesPreferredTimeSlotsForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>664</width>
            <height>585</height>
        </rect>
    </property>
    <property name="caption">
        <string>FET - Adding a new constraint activities preferred time slots</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout19</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>weightTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Weight percentage (recommended: 0.0%-100.0%)</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>weightLineEdit</cstring>
                    </property>
                    <property name="text">
                        <string>100</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTable" row="2" column="0">
            <property name="name">
                <cstring>preferredTimesTable</cstring>
            </property>
            <property name="numRows">
                <number>3</number>
            </property>
            <property name="numCols">
                <number>0</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="3">
                    <property name="name">
                        <cstring>activityTagsTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Activity tag</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>studentsComboBox</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="3">
                    <property name="name">
                        <cstring>activityTagsComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>studentsTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Students set</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="2">
                    <property name="name">
                        <cstring>subjectsComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>subjectsTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Subject</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="0">
                    <property name="name">
                        <cstring>teachersComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>teachersTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Teacher</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>instructionsTextLabel</cstring>
            </property>
            <property name="text">
                <string>Instructions: you can choose a set of activities with a certain teacher (or
blank for all teachers), students set, subject and activity tag.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>layout55</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>closePushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>addConstraintPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Add constraint</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>setAllNotAllowedPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Set all slots not allowed</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>setAllAllowedPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Set all slots allowed</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>preferredTimesTable</sender>
        <signal>clicked(int,int,int,const QPoint&amp;)</signal>
        <receiver>AddConstraintActivitiesPreferredTimeSlotsForm_template</receiver>
        <slot>tableClicked(int,int,int,const QPoint&amp;)</slot>
    </connection>
    <connection>
        <sender>addConstraintPushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintActivitiesPreferredTimeSlotsForm_template</receiver>
        <slot>addConstraint()</slot>
    </connection>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintActivitiesPreferredTimeSlotsForm_template</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>setAllAllowedPushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintActivitiesPreferredTimeSlotsForm_template</receiver>
        <slot>setAllSlotsAllowed()</slot>
    </connection>
    <connection>
        <sender>setAllNotAllowedPushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintActivitiesPreferredTimeSlotsForm_template</receiver>
        <slot>setAllSlotsNotAllowed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>teachersComboBox</tabstop>
    <tabstop>studentsComboBox</tabstop>
    <tabstop>subjectsComboBox</tabstop>
    <tabstop>activityTagsComboBox</tabstop>
    <tabstop>preferredTimesTable</tabstop>
    <tabstop>weightLineEdit</tabstop>
    <tabstop>setAllAllowedPushButton</tabstop>
    <tabstop>setAllNotAllowedPushButton</tabstop>
    <tabstop>addConstraintPushButton</tabstop>
    <tabstop>closePushButton</tabstop>
</tabstops>
<slots>
    <slot>addConstraint()</slot>
    <slot>tableClicked(int,int,int,const QPoint&amp;)</slot>
    <slot>setAllSlotsAllowed()</slot>
    <slot>setAllSlotsNotAllowed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
