<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddConstraintTeacherActivityTagMaxHoursContinuouslyForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AddConstraintTeacherActivityTagMaxHoursContinuouslyForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>589</width>
            <height>235</height>
        </rect>
    </property>
    <property name="caption">
        <string>FET - Add new constraint teacher activity tag max hours continuously dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="1" rowspan="3" colspan="1">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>currentConstraintTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Current constraint</string>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>currentConstraintTextEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>weightLineEdit</cstring>
                    </property>
                    <property name="text">
                        <string>100</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>maxHoursTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Max hours continuously</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>maxHoursSpinBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>weightTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Weight percentage (recommended: 0.0%-100.0%)</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>teacherTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Teacher</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>teachersComboBox</cstring>
                    </property>
                    <property name="editable">
                        <bool>false</bool>
                    </property>
                    <property name="insertionPolicy">
                        <enum>NoInsertion</enum>
                    </property>
                    <property name="autoCompletion">
                        <bool>false</bool>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>activityTagTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Activity tag</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>activityTagsComboBox</cstring>
                    </property>
                    <property name="editable">
                        <bool>false</bool>
                    </property>
                    <property name="insertionPolicy">
                        <enum>NoInsertion</enum>
                    </property>
                    <property name="autoCompletion">
                        <bool>false</bool>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>addConstraintPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Add current constraint</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closePushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>weightLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>AddConstraintTeacherActivityTagMaxHoursContinuouslyForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>addConstraintPushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintTeacherActivityTagMaxHoursContinuouslyForm_template</receiver>
        <slot>addCurrentConstraint()</slot>
    </connection>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintTeacherActivityTagMaxHoursContinuouslyForm_template</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>maxHoursSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AddConstraintTeacherActivityTagMaxHoursContinuouslyForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>teachersComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintTeacherActivityTagMaxHoursContinuouslyForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>activityTagsComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintTeacherActivityTagMaxHoursContinuouslyForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>teachersComboBox</tabstop>
    <tabstop>weightLineEdit</tabstop>
    <tabstop>maxHoursSpinBox</tabstop>
    <tabstop>addConstraintPushButton</tabstop>
    <tabstop>closePushButton</tabstop>
    <tabstop>currentConstraintTextEdit</tabstop>
</tabstops>
<slots>
    <slot>addCurrentConstraint()</slot>
    <slot>constraintChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
