<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddConstraintRoomNotAvailableForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AddConstraintRoomNotAvailableForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>504</width>
            <height>274</height>
        </rect>
    </property>
    <property name="caption">
        <string>FET - Adding a new constraint room not available</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="6" column="0">
            <property name="name">
                <cstring>addConstraintPushButton</cstring>
            </property>
            <property name="text">
                <string>Add constraint</string>
            </property>
        </widget>
        <widget class="QPushButton" row="6" column="1">
            <property name="name">
                <cstring>closePushButton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>weightTextLabel</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Weight percentage (recommended: 0%-100%)</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>weightLineEdit</cstring>
            </property>
            <property name="text">
                <string>100</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>roomTextLabel</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Room</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>roomsComboBox</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>roomsComboBox</cstring>
            </property>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>periodGroupBox</cstring>
            </property>
            <property name="title">
                <string>Period</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>endHourTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>End hour</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>dayTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Day</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>dayComboBox</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="0">
                    <property name="name">
                        <cstring>dayComboBox</cstring>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>startHourComboBox</cstring>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>startHourTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Start hour</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="2">
                    <property name="name">
                        <cstring>endHourComboBox</cstring>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>addConstraintPushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintRoomNotAvailableForm_template</receiver>
        <slot>addConstraint()</slot>
    </connection>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintRoomNotAvailableForm_template</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<slots>
    <slot>addConstraint()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
