<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddConstraintStudentsEarlyMaxBeginningsAtSecondHourForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AddConstraintStudentsEarlyMaxBeginningsAtSecondHourForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>610</width>
            <height>485</height>
        </rect>
    </property>
    <property name="caption">
        <string>FET - Add new constraint students early max beginnings at second hour dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="3" rowspan="5" colspan="1">
            <property name="name">
                <cstring>layout29</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>currentConstraintTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Current constraint</string>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>currentConstraintTextEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="6" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout30</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>addConstraintPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Add current constraint</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closePushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLineEdit" row="5" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>weightLineEdit</cstring>
            </property>
            <property name="text">
                <string>100</string>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>weightTextLabel</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Weight percentage (necessary: 100%)</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>maxBeginningsTextLabel</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Max beginnings at second hour (per week)</string>
            </property>
        </widget>
        <widget class="QSpinBox" row="4" column="2">
            <property name="name">
                <cstring>maxBeginningsSpinBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>weightTextLabel_2_2</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>This represents the maximum allowed beginnings at the second
available hour (in a week).
You might want to allow your students to begin in some days later,
at the second available hour, so you might put "max beginnings at
second hour" greater than 0 (the timetable will be easier for FET).
Default 0 is given for students which need to begin all classes at the
first available hour. You might want to choose a greater value and
lower it as you find new timetables</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>weightTextLabel_2</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>You have to use weight percentage 100%, because
otherwise you will get poor timetables. Currently, the algorithm
only accepts 100% weight percentage for this constraint (or no
constraint).
Note: students set not available and break are not counted as
gaps (early gaps).</string>
            </property>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer11</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer11_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>weightLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>AddConstraintStudentsEarlyMaxBeginningsAtSecondHourForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>addConstraintPushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintStudentsEarlyMaxBeginningsAtSecondHourForm_template</receiver>
        <slot>addCurrentConstraint()</slot>
    </connection>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintStudentsEarlyMaxBeginningsAtSecondHourForm_template</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>maxBeginningsSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AddConstraintStudentsEarlyMaxBeginningsAtSecondHourForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>weightLineEdit</tabstop>
    <tabstop>addConstraintPushButton</tabstop>
    <tabstop>closePushButton</tabstop>
    <tabstop>currentConstraintTextEdit</tabstop>
</tabstops>
<slots>
    <slot>addCurrentConstraint()</slot>
    <slot>constraintChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
