<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddConstraintBreakForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AddConstraintBreakForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>585</width>
            <height>251</height>
        </rect>
    </property>
    <property name="caption">
        <string>FET - Add new constraint break dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>addConstraintPushButton</cstring>
            </property>
            <property name="text">
                <string>Add current constraint</string>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="2">
            <property name="name">
                <cstring>closePushButton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>compulsoryCheckBox</cstring>
            </property>
            <property name="text">
                <string>Compulsory constraint</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>currentConstraintTextLabel</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Current constraint</string>
            </property>
        </widget>
        <widget class="QTextEdit" row="1" column="2" rowspan="4" colspan="1">
            <property name="name">
                <cstring>currentConstraintTextEdit</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>periodGroupBox</cstring>
            </property>
            <property name="title">
                <string>Period</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>dayTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Day</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="0">
                    <property name="name">
                        <cstring>dayComboBox</cstring>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>startHourTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Start hour</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>startHourComboBox</cstring>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>endHourTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>End hour</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="2">
                    <property name="name">
                        <cstring>endHourComboBox</cstring>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLineEdit" row="2" column="1">
            <property name="name">
                <cstring>weightLineEdit</cstring>
            </property>
            <property name="text">
                <string>1.0</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>weightTextLabel</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Weight (recommended: 1.0)</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>weightLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>AddConstraintBreakForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>addConstraintPushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintBreakForm_template</receiver>
        <slot>addCurrentConstraint()</slot>
    </connection>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintBreakForm_template</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>dayComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintBreakForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>compulsoryCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>AddConstraintBreakForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>startHourComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintBreakForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>endHourComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintBreakForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
</connections>
<slots>
    <slot>addCurrentConstraint()</slot>
    <slot>constraintChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
