<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddConstraintActivityPreferredRoomsForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AddConstraintActivityPreferredRoomsForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>694</width>
            <height>533</height>
        </rect>
    </property>
    <property name="caption">
        <string>FET - Add new constraint activity preferred rooms</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="3" column="1">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>addPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Add</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>removePushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Remove</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>weightTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Weight percentage (recommended: 0.0%-100.0%)</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>weightLineEdit</cstring>
                    </property>
                    <property name="text">
                        <string>100</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="5" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>addConstraintPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Add constraint</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closePushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>roomsTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>All rooms (dbl. click adds)</string>
                    </property>
                </widget>
                <widget class="QListBox">
                    <item>
                        <property name="text">
                            <string>New Item</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>roomsListBox</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QComboBox" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>activitiesComboBox</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>1600</width>
                    <height>32767</height>
                </size>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="2">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>selectedRoomsTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Selected rooms (dbl. click removes)</string>
                    </property>
                </widget>
                <widget class="QListBox">
                    <item>
                        <property name="text">
                            <string>New Item</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>selectedRoomsListBox</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>activitiesTextLabel</cstring>
            </property>
            <property name="text">
                <string>Activity</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>periodGroupBox_2</cstring>
            </property>
            <property name="title">
                <string>Filter</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>studentsComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>studentsTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Students set</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="0">
                    <property name="name">
                        <cstring>teachersComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>teachersTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Teacher</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="4" column="0">
                    <property name="name">
                        <cstring>subjectsComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>subjectsTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Subject</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>subjectTagsTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Subject tag</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>subjectTagsComboBox</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>addPushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintActivityPreferredRoomsForm_template</receiver>
        <slot>addRoom()</slot>
    </connection>
    <connection>
        <sender>removePushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintActivityPreferredRoomsForm_template</receiver>
        <slot>removeRoom()</slot>
    </connection>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintActivityPreferredRoomsForm_template</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>addConstraintPushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintActivityPreferredRoomsForm_template</receiver>
        <slot>addConstraint()</slot>
    </connection>
    <connection>
        <sender>roomsListBox</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>AddConstraintActivityPreferredRoomsForm_template</receiver>
        <slot>addRoom()</slot>
    </connection>
    <connection>
        <sender>selectedRoomsListBox</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>AddConstraintActivityPreferredRoomsForm_template</receiver>
        <slot>removeRoom()</slot>
    </connection>
    <connection>
        <sender>teachersComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintActivityPreferredRoomsForm_template</receiver>
        <slot>filterChanged()</slot>
    </connection>
    <connection>
        <sender>studentsComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintActivityPreferredRoomsForm_template</receiver>
        <slot>filterChanged()</slot>
    </connection>
    <connection>
        <sender>subjectsComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintActivityPreferredRoomsForm_template</receiver>
        <slot>filterChanged()</slot>
    </connection>
    <connection>
        <sender>subjectTagsComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintActivityPreferredRoomsForm_template</receiver>
        <slot>filterChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>teachersComboBox</tabstop>
    <tabstop>studentsComboBox</tabstop>
    <tabstop>subjectsComboBox</tabstop>
    <tabstop>subjectTagsComboBox</tabstop>
    <tabstop>activitiesComboBox</tabstop>
    <tabstop>roomsListBox</tabstop>
    <tabstop>addPushButton</tabstop>
    <tabstop>removePushButton</tabstop>
    <tabstop>selectedRoomsListBox</tabstop>
    <tabstop>weightLineEdit</tabstop>
    <tabstop>addConstraintPushButton</tabstop>
    <tabstop>closePushButton</tabstop>
</tabstops>
<slots>
    <slot>addRoom()</slot>
    <slot>removeRoom()</slot>
    <slot>addConstraint()</slot>
    <slot>filterChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
