<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddConstraintSubjectActivityTagPreferredRoomForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AddConstraintSubjectActivityTagPreferredRoomForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>523</width>
            <height>265</height>
        </rect>
    </property>
    <property name="caption">
        <string>FET - Add new constraint subject activity tag preferred room</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>subjectsTextLabel</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Subject</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>roomsComboBox</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>subjectsComboBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>roomsTextLabel</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Room</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>roomsComboBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="1">
            <property name="name">
                <cstring>weightTextLabel</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Weight percentage (recommended: 0.0%-100.0%)</string>
            </property>
        </widget>
        <widget class="QPushButton" row="8" column="1">
            <property name="name">
                <cstring>closePushButton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <widget class="QComboBox" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>roomsComboBox</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="7" column="1">
            <property name="name">
                <cstring>weightLineEdit</cstring>
            </property>
            <property name="text">
                <string>100</string>
            </property>
        </widget>
        <widget class="QPushButton" row="8" column="0">
            <property name="name">
                <cstring>addConstraintPushButton</cstring>
            </property>
            <property name="text">
                <string>Add constraint</string>
            </property>
        </widget>
        <widget class="QComboBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>activityTagsComboBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>subjectsTextLabel_2</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Activity tag</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>roomsComboBox</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintSubjectActivityTagPreferredRoomForm_template</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>addConstraintPushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintSubjectActivityTagPreferredRoomForm_template</receiver>
        <slot>addConstraint()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>subjectsComboBox</tabstop>
    <tabstop>activityTagsComboBox</tabstop>
    <tabstop>roomsComboBox</tabstop>
    <tabstop>weightLineEdit</tabstop>
    <tabstop>addConstraintPushButton</tabstop>
    <tabstop>closePushButton</tabstop>
</tabstops>
<slots>
    <slot>addConstraint()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
