<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddConstraintActivityPreferredTimeForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AddConstraintActivityPreferredTimeForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>706</width>
            <height>541</height>
        </rect>
    </property>
    <property name="caption">
        <string>FET - Add new constraint activity preferred time dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>activityTextLabel</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>Activity</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>activitiesComboBox</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>1600</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="editable">
                                <bool>false</bool>
                            </property>
                            <property name="insertionPolicy">
                                <enum>NoInsertion</enum>
                            </property>
                            <property name="autoCompletion">
                                <bool>false</bool>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer row="1" column="0">
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>71</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>currentConstraintTextLabel</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>Current constraint</string>
                            </property>
                        </widget>
                        <widget class="QGroupBox" row="3" column="0">
                            <property name="name">
                                <cstring>periodGroupBox</cstring>
                            </property>
                            <property name="title">
                                <string>Period</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>dayTextLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Day</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="1" column="0">
                                    <property name="name">
                                        <cstring>dayComboBox</cstring>
                                    </property>
                                    <property name="duplicatesEnabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="1">
                                    <property name="name">
                                        <cstring>startHourTextLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Start hour</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="1" column="1">
                                    <property name="name">
                                        <cstring>startHourComboBox</cstring>
                                    </property>
                                    <property name="duplicatesEnabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QTextEdit" row="1" column="1" rowspan="4" colspan="1">
                            <property name="name">
                                <cstring>currentConstraintTextEdit</cstring>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="2" column="0">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>weightTextLabel</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Plain</enum>
                                    </property>
                                    <property name="text">
                                        <string>Weight percentage (recommended: 0.0%-100.0%)</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>weightLineEdit</cstring>
                                    </property>
                                    <property name="text">
                                        <string>100</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>addConstraintPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Add current constraint</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>closePushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Close</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QGroupBox" row="0" column="0">
                    <property name="name">
                        <cstring>periodGroupBox_2</cstring>
                    </property>
                    <property name="title">
                        <string>Filter</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox" row="1" column="1">
                            <property name="name">
                                <cstring>studentsComboBox</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>studentsTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Students set</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="0">
                            <property name="name">
                                <cstring>teachersComboBox</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>teachersTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Teacher</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="4" column="0">
                            <property name="name">
                                <cstring>subjectsComboBox</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>subjectsTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Subject</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="1">
                            <property name="name">
                                <cstring>subjectTagsTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Subject tag</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="3" column="1" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>subjectTagsComboBox</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>weightLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>AddConstraintActivityPreferredTimeForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>addConstraintPushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintActivityPreferredTimeForm_template</receiver>
        <slot>addCurrentConstraint()</slot>
    </connection>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConstraintActivityPreferredTimeForm_template</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>activitiesComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintActivityPreferredTimeForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>dayComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintActivityPreferredTimeForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>startHourComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintActivityPreferredTimeForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>teachersComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintActivityPreferredTimeForm_template</receiver>
        <slot>filterChanged()</slot>
    </connection>
    <connection>
        <sender>studentsComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintActivityPreferredTimeForm_template</receiver>
        <slot>filterChanged()</slot>
    </connection>
    <connection>
        <sender>subjectsComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintActivityPreferredTimeForm_template</receiver>
        <slot>filterChanged()</slot>
    </connection>
    <connection>
        <sender>subjectTagsComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AddConstraintActivityPreferredTimeForm_template</receiver>
        <slot>filterChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>teachersComboBox</tabstop>
    <tabstop>studentsComboBox</tabstop>
    <tabstop>subjectsComboBox</tabstop>
    <tabstop>subjectTagsComboBox</tabstop>
    <tabstop>activitiesComboBox</tabstop>
    <tabstop>weightLineEdit</tabstop>
    <tabstop>dayComboBox</tabstop>
    <tabstop>startHourComboBox</tabstop>
    <tabstop>addConstraintPushButton</tabstop>
    <tabstop>closePushButton</tabstop>
    <tabstop>currentConstraintTextEdit</tabstop>
</tabstops>
<slots>
    <slot>addCurrentConstraint()</slot>
    <slot>constraintChanged()</slot>
    <slot>filterChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
