<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddEquipmentForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>addEquipmentForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>305</width>
            <height>291</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add Equipment Dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>nameTextLabel</cstring>
            </property>
            <property name="text">
                <string>Name</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>nameLineEdit</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>addEquipmentPushButton</cstring>
            </property>
            <property name="text">
                <string>Add equipment</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>closePushButton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>addEquipmentPushButton</sender>
        <signal>clicked()</signal>
        <receiver>addEquipmentForm_template</receiver>
        <slot>addEquipment()</slot>
    </connection>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>addEquipmentForm_template</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>nameLineEdit</tabstop>
    <tabstop>addEquipmentPushButton</tabstop>
    <tabstop>closePushButton</tabstop>
</tabstops>
<slots>
    <slot>addEquipment()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
