<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddRoomForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>addRoomForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>379</width>
            <height>368</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add Room Dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>nameTextLabel</cstring>
            </property>
            <property name="text">
                <string>Name</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>typeTextLabel</cstring>
            </property>
            <property name="text">
                <string>Type</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>nameLineEdit</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="2">
            <property name="name">
                <cstring>closePushButton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>addRoomPushButton</cstring>
            </property>
            <property name="text">
                <string>Add room</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>capacityTextLabel</cstring>
            </property>
            <property name="text">
                <string>Capacity</string>
            </property>
        </widget>
        <widget class="QComboBox" row="2" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buildingsComboBox</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>typesComboBox</cstring>
            </property>
            <property name="editable">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QSpinBox" row="3" column="2">
            <property name="name">
                <cstring>capacitySpinBox</cstring>
            </property>
            <property name="maxValue">
                <number>1000</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="value">
                <number>1000</number>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>buildingTextLabel</cstring>
            </property>
            <property name="text">
                <string>Building</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>addRoomPushButton</sender>
        <signal>clicked()</signal>
        <receiver>addRoomForm_template</receiver>
        <slot>addRoom()</slot>
    </connection>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>addRoomForm_template</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>nameLineEdit</tabstop>
    <tabstop>capacitySpinBox</tabstop>
    <tabstop>addRoomPushButton</tabstop>
    <tabstop>closePushButton</tabstop>
</tabstops>
<slots>
    <slot>addRoom()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
