<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DaysForm_template</class>
 <widget class="QDialog" name="DaysForm_template">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="The title of the dialog to set the days of the week">The days of the week</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="realDaysLabel">
       <property name="text">
        <string>Real days:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="realDaysListWidget"/>
     </item>
     <item>
      <widget class="QPushButton" name="modifyRealDayPushButton">
       <property name="text">
        <string comment="Modify real day">Modify</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="okPushButton">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelPushButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="daysLabel">
         <property name="text">
          <string>Days:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="nDaysSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="daysListWidget"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="insertDayPushButton">
         <property name="text">
          <string>Insert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="modifyDayPushButton">
         <property name="text">
          <string comment="Modify day">Modify</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeDayPushButton">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>nDaysSpinBox</tabstop>
  <tabstop>daysListWidget</tabstop>
  <tabstop>realDaysListWidget</tabstop>
  <tabstop>insertDayPushButton</tabstop>
  <tabstop>modifyDayPushButton</tabstop>
  <tabstop>removeDayPushButton</tabstop>
  <tabstop>modifyRealDayPushButton</tabstop>
  <tabstop>okPushButton</tabstop>
  <tabstop>cancelPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
