<ui version="4.0" >
 <class>FetMainForm_template</class>
 <widget class="QMainWindow" name="FetMainForm_template" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>FET - a free timetabling program</string>
  </property>
  <property name="windowIcon" >
   <iconset>fet-5.4.2/src/interface</iconset>
  </property>
  <widget class="QWidget" name="widget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>507</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="helpMenu" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="helpInstructionsAction" />
    <addaction name="helpFAQAction" />
    <addaction name="separator" />
    <addaction name="helpInOtherLanguagesAction" />
    <addaction name="separator" />
    <addaction name="helpAboutAction" />
   </widget>
   <widget class="QMenu" name="fileMenu" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="fileNewAction" />
    <addaction name="fileOpenAction" />
    <addaction name="fileSaveAction" />
    <addaction name="fileSaveAsAction" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
   </widget>
   <widget class="QMenu" name="timetableMenu" >
    <property name="title" >
     <string>&amp;Timetable</string>
    </property>
    <addaction name="timetableGenerateAction" />
    <addaction name="timetableViewTeachersAction" />
    <addaction name="timetableViewStudentsAction" />
    <addaction name="timetableViewRoomsAction" />
    <addaction name="timetableShowConflictsAction" />
    <addaction name="separator" />
    <addaction name="timetableGenerateMultipleAction" />
   </widget>
   <widget class="QMenu" name="menuStatistics" >
    <property name="title" >
     <string>Statistics</string>
    </property>
    <addaction name="dataTeachersStatisticsAction" />
    <addaction name="dataSubjectsStatisticsAction" />
    <addaction name="dataStudentsStatisticsAction" />
    <addaction name="separator" />
    <addaction name="dataHelpOnStatisticsAction" />
   </widget>
   <widget class="QMenu" name="dataMenu" >
    <property name="title" >
     <string>&amp;Data</string>
    </property>
    <widget class="QMenu" name="PopupMenuEditor_63" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="title" >
      <string>Space constraints (misc)</string>
     </property>
     <addaction name="dataSpaceConstraintsBasicCompulsorySpaceAction" />
     <addaction name="dataSpaceConstraintsSubjectPreferredRoomAction" />
     <addaction name="dataSpaceConstraintsSubjectPreferredRoomsAction" />
     <addaction name="dataSpaceConstraintsSubjectSubjectTagPreferredRoomAction" />
     <addaction name="dataSpaceConstraintsSubjectSubjectTagPreferredRoomsAction" />
     <addaction name="dataSpaceConstraintsActivityPreferredRoomAction" />
     <addaction name="dataSpaceConstraintsActivityPreferredRoomsAction" />
    </widget>
    <widget class="QMenu" name="PopupMenuEditor_83" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="title" >
      <string>Space constraints (rooms)</string>
     </property>
     <addaction name="dataSpaceConstraintsRoomNotAvailableAction" />
    </widget>
    <widget class="QMenu" name="PopupMenuEditor_29" >
     <property name="title" >
      <string>Time constraints (misc)</string>
     </property>
     <addaction name="dataTimeConstraintsBasicCompulsoryTimeAction" />
     <addaction name="dataTimeConstraintsBreakAction" />
    </widget>
    <widget class="QMenu" name="PopupMenuEditor_41" >
     <property name="title" >
      <string>Time constraints (students)</string>
     </property>
     <addaction name="dataTimeConstraintsStudentsSetNotAvailableAction" />
     <addaction name="dataTimeConstraintsStudentsSetNoGapsAction" />
     <addaction name="dataTimeConstraintsStudentsNoGapsAction" />
     <addaction name="dataTimeConstraintsStudentsSetEarlyAction" />
     <addaction name="dataTimeConstraintsStudentsEarlyAction" />
     <addaction name="dataTimeConstraintsStudentsSetMaxHoursDailyAction" />
     <addaction name="dataTimeConstraintsStudentsMaxHoursDailyAction" />
     <addaction name="dataTimeConstraintsStudentsSetMinHoursDailyAction" />
     <addaction name="dataTimeConstraintsStudentsMinHoursDailyAction" />
    </widget>
    <widget class="QMenu" name="PopupMenuEditor_49" >
     <property name="title" >
      <string>Time constraints (activities)</string>
     </property>
     <addaction name="dataTimeConstraintsActivityPreferredTimeAction" />
     <addaction name="dataTimeConstraintsActivityPreferredTimesAction" />
     <addaction name="dataTimeConstraintsActivitiesPreferredTimesAction" />
     <addaction name="dataTimeConstraintsMinNDaysBetweenActivitiesAction" />
     <addaction name="dataTimeConstraintsActivityEndsStudentsDayAction" />
     <addaction name="dataTimeConstraintsActivitiesSameStartingTimeAction" />
     <addaction name="dataTimeConstraintsActivitiesSameStartingHourAction" />
     <addaction name="dataTimeConstraints2ActivitiesConsecutiveAction" />
     <addaction name="dataTimeConstraintsActivitiesNotOverlappingAction" />
    </widget>
    <widget class="QMenu" name="PopupMenuEditor_35" >
     <property name="title" >
      <string>Time constraints (teachers)</string>
     </property>
     <addaction name="dataTimeConstraintsTeacherNotAvailableAction" />
     <addaction name="dataTimeConstraintsTeacherMaxDaysPerWeekAction" />
     <addaction name="dataTimeConstraintsTeacherMaxGapsPerWeekAction" />
     <addaction name="dataTimeConstraintsTeachersMaxGapsPerWeekAction" />
     <addaction name="dataTimeConstraintsTeacherMaxHoursDailyAction" />
     <addaction name="dataTimeConstraintsTeachersMaxHoursDailyAction" />
     <addaction name="dataTimeConstraintsTeacherMinHoursDailyAction" />
     <addaction name="dataTimeConstraintsTeachersMinHoursDailyAction" />
    </widget>
    <addaction name="dataInstitutionNameAction" />
    <addaction name="dataCommentsAction" />
    <addaction name="separator" />
    <addaction name="dataDaysAction" />
    <addaction name="dataHoursAction" />
    <addaction name="separator" />
    <addaction name="dataTeachersAction" />
    <addaction name="separator" />
    <addaction name="dataSubjectsAction" />
    <addaction name="dataSubjectTagsAction" />
    <addaction name="separator" />
    <addaction name="dataYearsAction" />
    <addaction name="dataGroupsAction" />
    <addaction name="dataSubgroupsAction" />
    <addaction name="separator" />
    <addaction name="dataActivitiesAction" />
    <addaction name="separator" />
    <addaction name="dataRoomsAction" />
    <addaction name="separator" />
    <addaction name="dataAllTimeConstraintsAction" />
    <addaction name="PopupMenuEditor_29" />
    <addaction name="PopupMenuEditor_35" />
    <addaction name="PopupMenuEditor_41" />
    <addaction name="PopupMenuEditor_49" />
    <addaction name="separator" />
    <addaction name="dataAllSpaceConstraintsAction" />
    <addaction name="PopupMenuEditor_63" />
    <addaction name="PopupMenuEditor_83" />
   </widget>
   <widget class="QMenu" name="menuSettings" >
    <property name="title" >
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="languageMenu" >
     <property name="title" >
      <string>Language</string>
     </property>
     <addaction name="languageEnglishAction" />
     <addaction name="languageCatalanAction" />
     <addaction name="languageGermanAction" />
     <addaction name="languageGreekAction" />
     <addaction name="languageSpanishAction" />
     <addaction name="languageFrenchAction" />
     <addaction name="languageHungarianAction" />
     <addaction name="languageMacedonianAction" />
     <addaction name="languageMalayAction" />
     <addaction name="languageDutchAction" />
     <addaction name="languagePolishAction" />
     <addaction name="languageRomanianAction" />
     <addaction name="languageTurkishAction" />
    </widget>
    <addaction name="checkForUpdatesAction" />
    <addaction name="languageMenu" />
    <addaction name="settingsTimetableHtmlLevelAction" />
    <addaction name="separator" />
    <addaction name="settingsRestoreDefaultsAction" />
   </widget>
   <addaction name="fileMenu" />
   <addaction name="dataMenu" />
   <addaction name="menuStatistics" />
   <addaction name="timetableMenu" />
   <addaction name="menuSettings" />
   <addaction name="helpMenu" />
  </widget>
  <action name="fileNewAction" >
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="iconText" >
    <string>New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="fileOpenAction" >
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="iconText" >
    <string>Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileSaveAction" >
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="iconText" >
    <string>Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSaveAsAction" >
   <property name="text" >
    <string>Save &amp;As...</string>
   </property>
   <property name="iconText" >
    <string>Save As</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="fileExitAction" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="iconText" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpFAQAction" >
   <property name="text" >
    <string>&amp;Frequently asked questions</string>
   </property>
   <property name="iconText" >
    <string>Frequently asked questions</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>&amp;About...</string>
   </property>
   <property name="iconText" >
    <string>About</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="dataTeachersAction" >
   <property name="text" >
    <string>&amp;Teachers</string>
   </property>
   <property name="iconText" >
    <string>Teachers</string>
   </property>
  </action>
  <action name="dataSubjectsAction" >
   <property name="text" >
    <string>&amp;Subjects</string>
   </property>
   <property name="iconText" >
    <string>Subjects</string>
   </property>
  </action>
  <action name="dataYearsAction" >
   <property name="text" >
    <string>&amp;Years (forms, classes)</string>
   </property>
   <property name="iconText" >
    <string>Years</string>
   </property>
  </action>
  <action name="dataGroupsAction" >
   <property name="text" >
    <string>&amp;Groups</string>
   </property>
   <property name="iconText" >
    <string>Groups</string>
   </property>
  </action>
  <action name="dataSubgroupsAction" >
   <property name="text" >
    <string>S&amp;ubgroups</string>
   </property>
   <property name="iconText" >
    <string>Subgroups</string>
   </property>
  </action>
  <action name="dataActivitiesAction" >
   <property name="text" >
    <string>&amp;Activities</string>
   </property>
   <property name="iconText" >
    <string>Activities</string>
   </property>
  </action>
  <action name="timetableGenerateAction" >
   <property name="text" >
    <string>&amp;Generate new</string>
   </property>
   <property name="iconText" >
    <string>Generate new</string>
   </property>
  </action>
  <action name="timetableViewStudentsAction" >
   <property name="text" >
    <string>View (&amp;students)</string>
   </property>
   <property name="iconText" >
    <string>View (students)</string>
   </property>
  </action>
  <action name="timetableViewTeachersAction" >
   <property name="text" >
    <string>View (&amp;teachers)</string>
   </property>
   <property name="iconText" >
    <string>View (teachers)</string>
   </property>
  </action>
  <action name="timetableShowConflictsAction" >
   <property name="text" >
    <string>Show soft conflicts</string>
   </property>
   <property name="iconText" >
    <string>Show conflicts (time)</string>
   </property>
  </action>
  <action name="dataDaysAction" >
   <property name="text" >
    <string>&amp;Days per week</string>
   </property>
   <property name="iconText" >
    <string>Days per week</string>
   </property>
  </action>
  <action name="dataHoursAction" >
   <property name="text" >
    <string>&amp;Hours (periods) per day</string>
   </property>
   <property name="iconText" >
    <string>Hours per day</string>
   </property>
  </action>
  <action name="dataRoomsAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Rooms</string>
   </property>
   <property name="iconText" >
    <string>Rooms</string>
   </property>
  </action>
  <action name="timetableViewRoomsAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>View (r&amp;ooms)</string>
   </property>
   <property name="iconText" >
    <string>View (rooms)</string>
   </property>
  </action>
  <action name="languageEnglishAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;en_GB (British English)</string>
   </property>
   <property name="iconText" >
    <string>en_GB (British English)</string>
   </property>
  </action>
  <action name="languageRomanianAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;ro (Romanian)</string>
   </property>
   <property name="iconText" >
    <string>ro (Romanian)</string>
   </property>
  </action>
  <action name="dataTimeConstraintsAction" >
   <property name="text" >
    <string>T&amp;ime constraints</string>
   </property>
   <property name="iconText" >
    <string>Time constraints</string>
   </property>
  </action>
  <action name="dataTimeConstraintsActivitiesPreferredTimesAction" >
   <property name="text" >
    <string>A set of activities has a set of preferred times</string>
   </property>
   <property name="iconText" >
    <string>Activities preferred times</string>
   </property>
  </action>
  <action name="languageFrenchAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;fr (French)</string>
   </property>
   <property name="iconText" >
    <string>fr (French)</string>
   </property>
  </action>
  <action name="dataTimeConstraintsActivitiesSameStartingTimeAction" >
   <property name="text" >
    <string>A set of activities has same starting time (day+hour)</string>
   </property>
   <property name="iconText" >
    <string>Activities same starting time</string>
   </property>
  </action>
  <action name="timetableViewStudentsWithRoomsAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>View (st&amp;udents-with rooms)</string>
   </property>
   <property name="iconText" >
    <string>View (students-with rooms)</string>
   </property>
  </action>
  <action name="dataAllTimeConstraintsAction" >
   <property name="text" >
    <string>All t&amp;ime constraints</string>
   </property>
   <property name="iconText" >
    <string>All time constraints</string>
   </property>
  </action>
  <action name="dataTimeConstraintsTeacherNotAvailableAction" >
   <property name="text" >
    <string>A teacher is not available</string>
   </property>
   <property name="iconText" >
    <string>Teacher not available</string>
   </property>
  </action>
  <action name="dataTimeConstraintsBasicCompulsoryTimeAction" >
   <property name="iconText" >
    <string>Basic compulsory time constraints</string>
   </property>
  </action>
  <action name="dataTimeConstraintsStudentsSetNotAvailableAction" >
   <property name="text" >
    <string>A students set is not available</string>
   </property>
   <property name="iconText" >
    <string>Students set not available</string>
   </property>
  </action>
  <action name="dataTimeConstraintsBreakAction" >
   <property name="text" >
    <string>Break (all teachers+all students not available)</string>
   </property>
   <property name="iconText" >
    <string>Break</string>
   </property>
  </action>
  <action name="dataTimeConstraintsTeacherMaxDaysPerWeekAction" >
   <property name="text" >
    <string>Max days per week for a teacher</string>
   </property>
   <property name="iconText" >
    <string>Teacher max days per week</string>
   </property>
  </action>
  <action name="dataTime_constraints_teachersAction" >
   <property name="text" >
    <string>Time constraints (teachers)</string>
   </property>
   <property name="iconText" >
    <string>Time constraints (teachers)</string>
   </property>
  </action>
  <action name="dataTime_constraints_studentsAction" >
   <property name="text" >
    <string>Time constraints (students)</string>
   </property>
   <property name="iconText" >
    <string>Time constraints (students)</string>
   </property>
  </action>
  <action name="dataTime_constraints_activitiesAction" >
   <property name="text" >
    <string>Time constraints (activities)</string>
   </property>
   <property name="iconText" >
    <string>Time constraints (activities)</string>
   </property>
  </action>
  <action name="dataTime_constraints_miscAction" >
   <property name="text" >
    <string>Time constraints (misc)</string>
   </property>
   <property name="iconText" >
    <string>Time constraints (misc)</string>
   </property>
  </action>
  <action name="dataTimeConstraintsTeachersMaxHoursDailyAction" >
   <property name="text" >
    <string>Max hours daily for all teachers</string>
   </property>
   <property name="iconText" >
    <string>Teachers max hours daily</string>
   </property>
  </action>
  <action name="dataTimeConstraintsActivityPreferredTimeAction" >
   <property name="text" >
    <string>An activity has a preferred time</string>
   </property>
   <property name="iconText" >
    <string>Activity preferred time</string>
   </property>
  </action>
  <action name="dataTimeConstraintsStudentsSetNoGapsAction" >
   <property name="text" >
    <string>No gaps for a students set</string>
   </property>
   <property name="iconText" >
    <string>Students set no gaps</string>
   </property>
  </action>
  <action name="dataTimeConstraintsStudentsNoGapsAction" >
   <property name="text" >
    <string>No gaps for all students</string>
   </property>
   <property name="iconText" >
    <string>Students no gaps</string>
   </property>
  </action>
  <action name="dataTimeConstraintsStudentsEarlyAction" >
   <property name="text" >
    <string>All students begin early</string>
   </property>
   <property name="iconText" >
    <string>Students early</string>
   </property>
  </action>
  <action name="dataTimeConstraintsActivitiesNotOverlappingAction" >
   <property name="text" >
    <string>A set of activities are not overlapping</string>
   </property>
   <property name="iconText" >
    <string>Activities not overlapping</string>
   </property>
  </action>
  <action name="dataTimeConstraintsMinNDaysBetweenActivitiesAction" >
   <property name="text" >
    <string>Min n days between a set of activities</string>
   </property>
   <property name="iconText" >
    <string>Min n days between activities</string>
   </property>
  </action>
  <action name="dataTimeConstraintsActivityPreferredTimesAction" >
   <property name="text" >
    <string>An activity has a set of preferred times</string>
   </property>
   <property name="iconText" >
    <string>Activity preferred times</string>
   </property>
  </action>
  <action name="dataAllSpaceConstraintsAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>All s&amp;pace constraints</string>
   </property>
   <property name="iconText" >
    <string>All space constraints</string>
   </property>
  </action>
  <action name="dataSpace_constraints_miscAction" >
   <property name="text" >
    <string>Space constraints (misc)</string>
   </property>
   <property name="iconText" >
    <string>Space constraints (misc)</string>
   </property>
  </action>
  <action name="dataSpace_constraintsAction" >
   <property name="text" >
    <string>Space constraints</string>
   </property>
   <property name="iconText" >
    <string>Space constraints</string>
   </property>
  </action>
  <action name="dataSpaceConstraintsBasicCompulsorySpaceAction" >
   <property name="text" >
    <string>Basic compulsory space constraints</string>
   </property>
   <property name="iconText" >
    <string>Basic compulsory space</string>
   </property>
  </action>
  <action name="dataSpaceConstraintsRoomNotAvailableAction" >
   <property name="text" >
    <string>A room is not available</string>
   </property>
   <property name="iconText" >
    <string>Room not available</string>
   </property>
  </action>
  <action name="dataSpace_constraints_roomsAction" >
   <property name="text" >
    <string>Space constraints (rooms)</string>
   </property>
   <property name="iconText" >
    <string>Space constraints (rooms)</string>
   </property>
  </action>
  <action name="dataSpaceConstraintsActivityPreferredRoomAction" >
   <property name="text" >
    <string>An activity has a preferred room</string>
   </property>
   <property name="iconText" >
    <string>Activity preferred room</string>
   </property>
  </action>
  <action name="dataTimeConstraintsActivitiesSameStartingHourAction" >
   <property name="text" >
    <string>A set of activities has same starting hour (any days)</string>
   </property>
   <property name="iconText" >
    <string>Activities same starting hour</string>
   </property>
  </action>
  <action name="dataSubjectTagsAction" >
   <property name="text" >
    <string>Su&amp;bject tags</string>
   </property>
   <property name="iconText" >
    <string>Subject tags</string>
   </property>
  </action>
  <action name="dataInstitutionNameAction" >
   <property name="text" >
    <string>I&amp;nstitution name</string>
   </property>
   <property name="iconText" >
    <string>Institution name</string>
   </property>
  </action>
  <action name="dataCommentsAction" >
   <property name="text" >
    <string>&amp;Comments</string>
   </property>
   <property name="iconText" >
    <string>Comments</string>
   </property>
  </action>
  <action name="dataSpaceConstraintsActivityPreferredRoomsAction" >
   <property name="text" >
    <string>An activity has a set of preferred rooms</string>
   </property>
   <property name="iconText" >
    <string>Activity preferred rooms</string>
   </property>
  </action>
  <action name="languageCatalanAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;ca (Catalan)</string>
   </property>
   <property name="iconText" >
    <string>ca (Catalan)</string>
   </property>
  </action>
  <action name="languageMalayAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;ms (Malay)</string>
   </property>
   <property name="iconText" >
    <string>ms (Malay)</string>
   </property>
  </action>
  <action name="dataSpaceConstraintsSubjectPreferredRoomAction" >
   <property name="text" >
    <string>A subject has a preferred room</string>
   </property>
   <property name="iconText" >
    <string>Subject preferred room</string>
   </property>
  </action>
  <action name="dataSpaceConstraintsSubjectPreferredRoomsAction" >
   <property name="text" >
    <string>A subject has a set of preferred rooms</string>
   </property>
   <property name="iconText" >
    <string>Subject preferred rooms</string>
   </property>
  </action>
  <action name="languagePolishAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;pl (Polish)</string>
   </property>
   <property name="iconText" >
    <string>pl (Polish)</string>
   </property>
  </action>
  <action name="languageTurkishAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;tr (Turkish)</string>
   </property>
   <property name="iconText" >
    <string>tr (Turkish)</string>
   </property>
  </action>
  <action name="languageDutchAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;nl (Dutch)</string>
   </property>
   <property name="iconText" >
    <string>nl (Dutch)</string>
   </property>
  </action>
  <action name="languageGermanAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;de (German)</string>
   </property>
  </action>
  <action name="dataTeachersStatisticsAction" >
   <property name="text" >
    <string>Teachers statistics</string>
   </property>
  </action>
  <action name="dataStudentsStatisticsAction" >
   <property name="text" >
    <string>Students statistics</string>
   </property>
   <property name="iconText" >
    <string>Students statistics</string>
   </property>
   <property name="toolTip" >
    <string>Students statistics</string>
   </property>
  </action>
  <action name="dataSubjectsStatisticsAction" >
   <property name="text" >
    <string>Subjects statistics</string>
   </property>
  </action>
  <action name="languageHungarianAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;hu (Hungarian)</string>
   </property>
  </action>
  <action name="languageMacedonianAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>m&amp;k (Macedonian)</string>
   </property>
  </action>
  <action name="dataTimeConstraintsTeachersMaxGapsPerWeekAction" >
   <property name="text" >
    <string>Max gaps per week for all teachers</string>
   </property>
   <property name="iconText" >
    <string>Teachers max gaps per week</string>
   </property>
   <property name="toolTip" >
    <string>Teachers max gaps per week</string>
   </property>
  </action>
  <action name="dataTimeConstraintsTeacherMaxGapsPerWeekAction" >
   <property name="text" >
    <string>Max gaps per week for a teacher</string>
   </property>
  </action>
  <action name="dataTimeConstraintsStudentsSetEarlyAction" >
   <property name="text" >
    <string>A students set begins early</string>
   </property>
  </action>
  <action name="dataTimeConstraintsTeacherMaxHoursDailyAction" >
   <property name="text" >
    <string>Max hours daily for a teacher</string>
   </property>
  </action>
  <action name="dataTimeConstraintsStudentsSetMaxHoursDailyAction" >
   <property name="text" >
    <string>Max hours daily for a students set</string>
   </property>
  </action>
  <action name="dataTimeConstraintsStudentsMaxHoursDailyAction" >
   <property name="text" >
    <string>Max hours daily for all students</string>
   </property>
  </action>
  <action name="helpInstructionsAction" >
   <property name="text" >
    <string>Instructions</string>
   </property>
  </action>
  <action name="checkForUpdatesAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Search for updates on startup</string>
   </property>
  </action>
  <action name="dataTimeConstraintsStudentsMinHoursDailyAction" >
   <property name="text" >
    <string>Min hours daily for all students</string>
   </property>
  </action>
  <action name="dataTimeConstraintsStudentsSetMinHoursDailyAction" >
   <property name="text" >
    <string>Min hours daily for a students set</string>
   </property>
  </action>
  <action name="dataSpaceConstraintsSubjectSubjectTagPreferredRoomAction" >
   <property name="text" >
    <string>A subject+subject tag have a preferred room</string>
   </property>
  </action>
  <action name="dataSpaceConstraintsSubjectSubjectTagPreferredRoomsAction" >
   <property name="text" >
    <string>A subject+subject tag have a set of preferred rooms</string>
   </property>
  </action>
  <action name="timetableGenerateMultipleAction" >
   <property name="text" >
    <string>Generate &amp;multiple variants</string>
   </property>
   <property name="iconText" >
    <string>Generate multiple variants</string>
   </property>
  </action>
  <action name="dataTimeConstraints2ActivitiesConsecutiveAction" >
   <property name="text" >
    <string>2 activities are consecutive</string>
   </property>
  </action>
  <action name="dataTimeConstraintsActivityEndsStudentsDayAction" >
   <property name="text" >
    <string>An activity ends students day</string>
   </property>
  </action>
  <action name="languageSpanishAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>e&amp;s (Spanish)</string>
   </property>
  </action>
  <action name="settingsRestoreDefaultsAction" >
   <property name="text" >
    <string>Restore default settings</string>
   </property>
  </action>
  <action name="settingsTimetableHtmlLevelAction" >
   <property name="text" >
    <string>Timetable html level</string>
   </property>
  </action>
  <action name="dataTimeConstraintsTeachersMinHoursDailyAction" >
   <property name="text" >
    <string>Min hours daily for all teachers</string>
   </property>
  </action>
  <action name="dataTimeConstraintsTeacherMinHoursDailyAction" >
   <property name="text" >
    <string>Min hours daily for a teacher</string>
   </property>
  </action>
  <action name="dataHelpOnStatisticsAction" >
   <property name="text" >
    <string>Help on statistics</string>
   </property>
  </action>
  <action name="helpInOtherLanguagesAction" >
   <property name="text" >
    <string>Help in other languages than English</string>
   </property>
  </action>
  <action name="languageGreekAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>e&amp;l (Greek)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
