<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>HelpFaqForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>HelpFaqForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>540</width>
            <height>553</height>
        </rect>
    </property>
    <property name="caption">
        <string>FET - Frequently asked questions</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>closePushButton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <widget class="QTextBrowser" row="0" column="0">
            <property name="name">
                <cstring>textBrowser3_2</cstring>
            </property>
            <property name="text">
                <string>FET FAQ:

this documentation by Liviu Lalescu, reviewed and modified - 27 March 2008 (see the end for most recent additions)

--------


Q: What is the organization of FET input data?

A: - Students - organized into sets (years (or forms, or classes), containing groups, containing subgroups).

- Teachers.

- Subjects (the names of the possible courses, eg. Maths, Physics, etc.).

- Activity tags (you can use them or not, option is yours: the type of activity: lab, course, seminary, or any other information attached to an activity).

- Rooms (classrooms).

- Activities: a coupling of one or more teachers, a subject and one or more students set. This is usually named a course, a lecture, a laboratory and so on. An activity can have optionally an activity tag, to help you with some constraints.

- Constraints. They can be: time constraints (referring to the allocated day and hour) or space constraints (referring to rooms allocation). They have a weight percentage, from 0.0% to 100.0%. 100% means that the constraint will always be respected and if this constraint is impossible, FET will not be able to generate a timetable.


-------------------------------------------------------------------------------

Q: Why some activities appear indented while others not?

A: The activities are indented for easier visualization. The non-indented ones are the representatives of a larger split activity (their id is the group id of the larger split activity), while indented ones are the other components of this larger split activity.

-------------------------------------------------------------------------------


Q: Is it possible to use non-integer weights for constraints?

A: Yes. Using values like 99.75% might be good sometimes.


-------------------------------------------------------------------------------


Q: Help on ConstraintStudentsEarlyMaxBeginningsAtSecondHour.

You can specify the maximum number of beginnings at second available hour (arrivals at third hour not possible).

If you input only partial data, please use with caution. If you add a constraint with max 0 beginnings at second hour: you might for instance input only 4+4 hourly activities of math with the same teacher for 2 students sets (each group of 4 activities must be ballanced - in different days). Then it is clear that you cannot place all 8 activities in a 5 days week without breaking the students early constraint, so you will get no possible timetable.


-------------------------------------------------------------------------------


Q: How does FET work?

A: A heuristic algorithm, based on swapping activities recursively to make space for new activities. Email the author or mailing list for details.


-------------------------------------------------------------------------------

Q: How about optional subjects or students sets which are divided according to options?

A: One possible approach: in FET you can have each activity with more teachers and students sets. If you have for instance students set S which must attend subject Language1, English (with teacher TE) or French (teacher TF), you might choose not divide S and add an activity with Language1, S and TE and TF. The drawback: each activity can take place in a single room, you cannot tell FET that this activity should be in 2 or more rooms at the same time, and from here derive other problems: if some room is not available, if capacity of room is too low for the number of students in S FET cannot find timetable, and maybe others.

Another possible approach: you may need to define students into sections (see question below).

-------------------------------------------------------------------------------

Q: How to define the students into sections?

A: FET can automatically divide years by at most 3 categories of options. If you need to divide a year into 4 categories, you can use a small trick (see below).

Add years and the option "Divide ..." in the years dialog is the easiest way. You can also add manually years, groups and subgroups.

If each year (for instance 9) is divided by at most 3 categories, you can add year 9 and divide it in 3 categories. If a year is divided by 4 categories (for instance, year 9 is divided by: section (a, b, c, d), language (en, fr), religion and boys/girls, you might consider years: 9a, 9b, 9c, 9d, each divided into 3 categories, and divide each year in the dialog. For more than 4 categories, very unlikely case, you will need to manually adjust groups/subgroups.

Important: you must consider that each year contains groups which contain independent subgroups. Subgroups should have all the activities of the year and group plus additional optional activities. Please check menu statistics/students for subgroups, each subgroup should have a reasonable number of working hours per week, close to the average of hours per week for all subgroups.

An impossible timetable might be caused by incorrect years division. Please check statistics/students for all subgroups, each subgroup should have the necessary hours, not less. If you have for instance some subgroups with less than say 20 hours per week you might get an impossible timetable, probably because of incorrect division of years and incorrectly added activities. All the subgroups are independent. If you have a subgroup with only 2 hours per week and constraint early, then these 2 activities must be placed in the first hours of the day, which is probablymuch too hard (wrong).

Important note: please do the correct division of a year from the beginning. Each time you divide a year, the corresponding activities and constraints referring to year's groups and subgroups will be removed, along with groups and subgroups. This is not elegant, I know, I will try to find a better solution in the future. If you already inputted a lot of constraints and activities referring to a year's groups/subgroups, you might want to manually change the division of a year by the groups/subgroups menus.

Another possibility: you can see that each activity has allowed more teachers/students sets. If you need to split year Y according to Language1 (with teachers T1 and T2), you might not split Y and add an activity with Y and teachers T1 and T2 and subject "Language1". This is a small trick, which might be easier to use than to divide a year.

-------------------------------------------------------------------------------


Q: What is the structure of the students FET can handle?

A: FET was designed to allow any school structure:

- independent subgroups (non-overlapping);

- overlapping groups (several subgroups) and years (several groups).

-------------------------------------------------------------------------------


Q: How can one work with overlapping structures of students?

A: If you have overlapping groups, then you must define the smallest independent subgroup, which does not overlap with any other subgroup. Example: you have 1 group, subject sport (which must be taught to boys and girls separately) and subject physics, which is an optional subject and only some students would like to have this course (yes, FET can manage optional subjects). Then, you must define the subgroups: boys who want physics, boys who do not want physics, girls who want physics, girls who do not want physics. Now, it is very easy. Just define

group girls=subgroup girls who want physics + girls who do not want physics,

group boys=subgroup boys who want physics + boys who do not physics

group physics=boys who want physics + girls who want physics.

Then, you can add as many activities as you want to the corresponding groups:

Activity1: teacher A, group girls, subject sport;

Activity2: teacher B, group boys, subject sport;

Activity3: teacher C, group physics, subject optional physics.

NEW: the thing can be also automated now. Select year-&gt;divide in the years dialog. Please see above entries in the FAQ.



-------------------------------------------------------------------------------

Q: Can you add more students sets or teachers to a single activity?

A: Yes, you can add several students sets (subgroups, groups or years) and several teachers per activity.


-------------------------------------------------------------------------------


Q: How can I contribute to/support FET?

A: You can translate, improve interface, any work. Please email the author or mailing list for details.

FET is free software and any donation would be great. Please contact the author for that.


-------------------------------------------------------------------------------


Q: What advantages has FET over other applications?

A: - It is free software and...

- Independent subgroups, overlapping or independent groups, overlapping or independent years (flexible enough to permit any kind of students structure). FET can even be used to manage every individual student, if you really need that;

- Possibility of optional activities;

- Many kinds of constraints, possibility to add many more (please suggest!).


-------------------------------------------------------------------------------


Q: What are the disadvantages of FET, compared to other applications?

A: - Very unfriendly (no help, primitive graphical user interface);

- Potentially buggy. I do not have enough sample files for testing FET (and I hate testing :-)

-------------------------------------------------------------------------------


Q: Does FET compile on other operating systems than GNU/Linux?

A: FET can be compiled easily in operating systems which are similar to GNU/Linux. I will provide help to compile this program on any operating system. In particular, FET can be compiled on Microsoft Windows, if you install Qt from trolltech.com.


-------------------------------------------------------------------------------



Q: Does FET claim to be the best timetabling software in the world, like all the other timetabling applications?

A: I cannot pretend that, because I could not compare FET with other applications (if you could help me, that would be great). All I can say right now is that I did not see any application with as many kinds of constraints and such flexibility as FET, and besides being free software.

Is FET the first free timetabling software (GNU/GPL)? Hmmm... the first one was Tablix, as I found out after finishing FET. You can see links to this software if you look in the LINKS file or if you search it on the Internet.


-------------------------------------------------------------------------------


Q: Help on ConstraintMinNDaysBetweenActivities.

A: It refers to a set of activities and involves a constant, N. For every pair of activities in the set, it does not allow the distance(in days) between them to be less than N. If you specify N=1, then this constraint means that no two activities can be scheduled in the same day. N=2 means that each two activities must be separated by at least one day

Example: 3 activities and N=2. Then, one can place them on Monday, Wednesday and Friday (5 days week).

Example2: 2 activities, N=3. Then, one can place them on Monday and Thursday, on Monday and Friday, then on Tuesday and Friday (5 days week).

The weight is recommended to be between 95.0%-100.0%. The best might be 99.75% or a value a little under 100%, because FET can detect impossible constraints this way and avoid them. The weight is subjective.

You can specify consecutive if same day. Please be careful, even if constraint min n days between activities has 0% weight, if you select this consecutive if same day, this consecutive will be forced. You will not be able to find a timetable with the two activities in the same day, separated by break, not available or other activities, even if the constraint has weight 0%, if you select consecutive if same day.

Currently FET can put at most 2 activities in the same day if "consecutive if same day" is true. FET cannot put 3 or more activities in the same day if "consecutive if same day" is true.

Important: please do not input unnecessary duplicates. If you input for instance 2 constraints:
1. Activities 1 and 2, min days 1, consecutive if same day=true, weight=95%
2. Activities 1 and 2, min days 1, consecutive if same day=false, weight=95%
(these are different constraints),

then the outcome of these 2 constraints will be a constraint:
Activities 1 and 2, min days 1, consecutive if same day=true, weight=100%-5%*5%=99.75%, very high. This is because of FET algorithm.

You may however add 2 constraints for the same activities if you want 100% with min 2 days and 95% with min 1 day. These are not duplicates.

You might get an impossible timetable with duplicates, so beware.

------------------------------------------------------------------------------


Q: Can I use FET to do interactive timetabling?

A: Yes, but this is not easy. All the part regarding data representation and gradually construction of the solution is working, only the interface has to be updated.

Anyway, when you add a compulsory ConstraintActivityPreferredTime, it means that you fixed that activity. You can use this feature for a semi-automatic or even manual timetabling, but it is not so convenient.



-------------------------------------------------------------------------------


Q: After finding the timetable of our school, suppose that a single teacher needs to modify his timetable and the rest would like to keep their timetable unchanged. Thus, it is needed to fix all the activities of the rest of the teachers and re-allocate the hours. Can FET deal with such a situation?

A: Yes, FET can deal with that. Just add many compulsory ConstraintActivityPreferredTime-s, one for each activity that you would like to be fixed (the preferred time will be the one from the previous allocation).


-------------------------------------------------------------------------------


Q: From Yush Yuen: Anyway, what i meant was, our teachers may have lunch at EITHER 5th or 6th period. so, i can't just use a break.

A: From Volker Dirr: Just add a subject "lunch". Then add activities new activities. this activities must contain the teacher, subject lunch, split activity into number of working days of the teacher, set min n day = 100% and add NO studentsset. Then add constraint activities preferd time for this subject 5th and 6th hour weight = 100%.


-------------------------------------------------------------------------------

Q: Is it possible to make a timetable where the students learn in two shifts? (for instance, the lowest form in the morning and the highest forms in the afternoon)?

A: Yes, you have to add more constraint students set not available accordingly (for the lowest forms not available Mon, Tue, Wed, Th, Fr each from middle hour to last hour and for highest forms from first hour to middle hour). The constraints no gaps and early work correctly with these not available: if not available, a students set will not have gaps or early broken for the period of non-availability.

-------------------------------------------------------------------------------

Q: What are groups of type "year1 WHOLE YEAR" and subgroups of type "group1 WHOLE GROUP"?

A: FET old versions (prior to 5.4.17) inserted automatically them. Please remove them now.

-------------------------------------------------------------------------------

Q: I added an activity with min days constraint. But I cannot see the min days value in modify activity dialog

A: Min days is a time constraint. You can see it in the time constraints dialog

-------------------------------------------------------------------------------

Q: Can I work with fortnightly activities like in older FET versions?

A: Not explicitly. It would be very difficult to make fortnightly activities into the new FET algorithm (from 5.0.0 up). But I think you can apply a trick: for instance, I suppose that you would like the first week to have teacher t1 with students s1 and teacher t2 with 
students s2, and second week teacher t1 with students s2 and teacher t2 with students s1 (simultaneously). Can't you define a weekly activity, with teachers t1&amp;t2 and students s1&amp;s2?

-------------------------------------------------------------------------------

Q: How to choose the weight percentage of constraint min n days between activities?

A: You can use for the constraint min n days the weight you want. It can be 95%, 99%, 99.75% or even 100%, but please make sure your timetable is not too constrained. Please take care of the impossible constraints, they should have under 100% weight (percentage) - best would be 0%. For instance, if a teacher teaches only two days per week and has 3 math lessons for a group, then it is clear that the constraint cannot be respected, so the correct way is to specify under 100% weight (percentage) for the corresponding min n days constraint - best would be 0%.

You could try at first the 95% minimum recommended value, then highten the weight percentage up to maybe 100%. I am not sure here, I have not enough sample files (please contribute with advice). If you would like to change the 95% for another value for all constraints of this type, the easiest way is in Data/Time constraints/Min n days between activities dialog, where starting with version 5.3.6 there is a simple command for that.

You might want to choose different weights for different constraint min n days (for instance, higher on subjects with less activities per week)

-------------------------------------------------------------------------------

Q: Are some constraints more efficient in speed of generation than other constraints, even if they give the same result?

A: From the way the algorithm is conceived, the automatic generation is faster if you use students set (or teacher) not available and/or constraint activity(ies) preferred times to specify impossible slots, in addition to possible use of students (set) or teacher(s) max hours daily, whenever it is possible. For instance, if you know that year 5 will only have hours from 8:00 to 13:00, it is better to add students set not available in addition to students set max hours daily. So, if possible, try to follow this advice. This trick helps guide FET better towards a solution.

Each constraint of type not available or preferred times which filters out impossible slots might bring an improvement in speed.

-------------------------------------------------------------------------------

Q: Is it allowed to use non-interger weights?

A: If a constraint is allowed values under 100%, you can use any weight, even fractional numbers like 99.75%. It might help in constraints like min n days, preferred rooms or max hours daily.

-------------------------------------------------------------------------------

Q: With max 5 hours per day and 2 max gaps per week, in 4 cases it resulted 3 lesson+2  gaps + 2 lesson that is not acceptable, cause other day only 2 lesson, I mean I don't want gaps on same day, and gaps only in extra cases extend the hours, how can I keep the balance in this?

A: Then you have to add 2 extra activities for a teacher, each with duration 1 and students empty and dummy subject, and max gaps for this teacher 0.

-------------------------------------------------------------------------------

Q: I have a sports room which allows more than 1 activity simultaneously in it. How to make the preferred room constraints? Can FET accept more than one activity at the same time in a single room?

A: Each room can host a single activity at the same time. How to implement what you need? You can add more rooms (sport1, sport2, sport3) and instead of a single preferred room add more preferred rooms.

-------------------------------------------------------------------------------

Q: Help me! I got an impossible to solve timetable

A: If you get an impossible timetable, maybe the constraints students (set) early are too difficult. Maybe you can allow more arrivals at second hour. Also teachers' min hours daily might be too strong. Please also check the statistics to be correct. Remove other constraints until you get a possible timetable.

-------------------------------------------------------------------------------

Q: Is it possible to work with 0 hour?

A: A bit difficult. You have to choose a day for this 0 hour. Then add breaks or not available to prevent other activities in other days at hour 0, then add students set not available to prevent other students set from having hours at this hour 0. Or variants of this.

Mr. Zsolt Udvari used another trick: considered the last hour to be hour 0. But this is not always applicable.

-------------------------------------------------------------------------------

Q: What is constraint teacher(s) min hours daily?

A: If teachers are getting days with only one hour of work, you might want to add constraint teacher(s) min hours daily (probably with 2 hours), but please make sure your timetable is possible. This constraint is smart, it only considers non-empty days.

-------------------------------------------------------------------------------

Q: How does FET care about weights. What do they mean?

A: The weights under 100% are subjective, because FET can skip them if necessary.

Mr Volker Dirr tried to express how FET considers under 100% weights, but his words are not completely reflecting the fact:

Here is a comment from Mr. Volker Dirr:
weight = 50% means: In average FET retries two times to place an activity without a conflict. If it isn´t able to place the activity without a conflict after avarage 2 times it keeps the conflict and tries to place the next activity.
weight = 75% means: In average FET retries four times to place an activity without a conflict. If it isn´t able to place the activity without a conflict after avarage 4 times it keeps the conflict and tries to place the next activity.
weight = 99% means: In average FET retries 100 times to place an activity without a conflict. If it isn´t able to place the activity without a conflict after avarage 100 times it keeps the conflict and tries to place the next activity.
weight = 99.99% means: In average FET retries 10000 times to place an activity without a conflict. If it isn´t able to place the activity without a conflict after avarage 10000 times it keeps the conflict and tries to place the next activity.

This is not 100% correct. Activities might get unallocated, and cycle reopened.

-------------------------------------------------------------------------------

Q: Help on constraint activities preferred times (a set of activities has a set of preferred times)

A: You can specify a set of activities by selecting a teacher (if empty - all teachers), a students set (if empty - all students), a subject (if empty - all subjects) and an activity tag (if empty, all activity tags) and a set of allowed days.

-------------------------------------------------------------------------------

Q: Help on statistics menu

A: The statistics are important to check your data before generating.

When seeing the students statistics, probably the most useful are for subgroups. Each subgroup should have a reasonable amount of hours, and if you are having subgroups with too little hours, like 2 per week, probably you misunderstood FET notation. Each subgroup is independent of the others and should have a number of hours per week close to the average of all subgroups. Do not input empty subgroups with only a few activities.

-------------------------------------------------------------------------------

Q: What if I enter accidentally duplicate constraints?

A: It is not a good practice to allow unnecessary duplicate constraints. For min n days between activities and other constraints, the combined weight becomes very high. For instance, if you have 2 constraints with weight 95%, the outcome is a constraint with weight 100%-5%*5%=99.75%, very high. You might get an impossible timetable with duplicates, so beware. For constraint activity(ies) preferred time(s) the chosen weight is the largest value, so you can use more constraints of this type for same activities.

-------------------------------------------------------------------------------

New - Added 24 March 2008:

Q: More information about students' structure

A: The students' structure is very flexible and permits any institution structure.

The main idea is that subgroups are independent. Each subgroup must be the smallest teaching unit or even a single student.

The groups can contain any subgroups. The groups can be overlapping.

The years can contain any groups.

You do not need to follow exactly your institution's hierarchy, you can model your structure to be able to use FET better.

Example: you have a faculty with years (1, 2, ..., 5), sections (1_a, 1_b, ...) and subsections (1_a_x, 1_a_y, ...). Each subsection has optional English or French or German languages (say, a students set who takes English is ENG, and who does not take English is !ENG). Then the correct structure is:

subgroups
	1_a_x_ENG_FRE_GER,
	1_a_x_!ENG_FRE_GER,
	1_a_x_ENG_!FRE_GER,
	1_a_x_!ENG_!FRE_GER, 
	1_a_x_ENG_FRE_!GER,
	1_a_x_!ENG_FRE_!GER,
	1_a_x_ENG_!FRE_!GER,
	1_a_x_!ENG_!FRE_!GER, 

	1_a_y_ENG_FRE_GER,
	...same for 1_a_y (8 subgroups)

(you can consider not adding empty subgroups, for instance if every student has one single language, then you can retain only 3 subgroups out of 8)

groups:
	1_a
		contains subgroups:
			1_a_x_ENG_FRE_GER,
			1_a_x_!ENG_FRE_GER,
			1_a_x_ENG_!FRE_GER,
			1_a_x_!ENG_!FRE_GER, 
			1_a_x_ENG_FRE_!GER,
			1_a_x_!ENG_FRE_!GER,
			1_a_x_ENG_!FRE_!GER,
			1_a_x_!ENG_!FRE_!GER, 

			1_a_y_ENG_FRE_GER,
			...same for 1_a_y (8 subgroups)

	1_a_x
		contains subgroups:
			1_a_x_ENG_FRE_GER,
			1_a_x_!ENG_FRE_GER,
			1_a_x_ENG_!FRE_GER,
			1_a_x_!ENG_!FRE_GER, 
			1_a_x_ENG_FRE_!GER,
			1_a_x_!ENG_FRE_!GER,
			1_a_x_ENG_!FRE_!GER,
			1_a_x_!ENG_!FRE_!GER, 

	1_a_y
		contains subgroups:
			1_a_y_ENG_FRE_GER,
			... (8 subgroups)

	1_a_x_ENG
		contains subgroups:
			1_a_x_ENG_FRE_GER,
			1_a_x_ENG_!FRE_GER,
			1_a_x_ENG_FRE_!GER,
			1_a_x_ENG_!FRE_!GER

years:
	1
		contains groups 1_a, 1_b

You will have the possibility to add any activity, for a year or group

Currently, the interface for students is difficult to use. I am thinking of that. Maybe it is more simple for you if you try to work on the xml .fet file.
-------------------------------------------------------------------------------

New - Added 27 March 2008: (Q-1-27-March-2008)

Q: Example: I have 7 hours of Maths per 5 days week (7 is larger than 5). How to add correctly this split activity?

Complete Question: I have a large container activity split into more activities than the number of days per week. How to add it and constraint min n days between activities?

A: If you add directly a container activity split into more than the number of days per week and also add a constraint min n days between activities, it would be a very bad practice from the way the algorithm of generation works (it slows down the generation and makes it harder to find a solution).

The best way to add the activities would be:

1. If you add 'force consecutive if same day', then couple extra activities in pairs to obtain a number of activities equal to the number of days per week. Example: 7 activities with duration 1 in a 5 days week, then transform into 5 activities with durations: 2,2,1,1,1 and add a single container activity with these 5 components (possibly raising the weight of added constraint min n days between activities up to 100%)

2. If you don't add 'force consecutive if same day', then add a larger activity splitted into a number of activities equal with the number of days per week and the remaining components into other larger splitted activity. For example, suppose you need to add 7 activities with duration 1 in a 5 days week. Add 2 larger container activities, first one splitted into 5 activities with duration 1 and second one splitted into 2 activities with duration 1 (possibly raising the weight of added constraints min n days between activities for each of the 2 containers up to 100%)</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>HelpFaqForm_template</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
