<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ModifyConstraint2ActivitiesConsecutiveForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ModifyConstraint2ActivitiesConsecutiveForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>585</width>
            <height>447</height>
        </rect>
    </property>
    <property name="caption">
        <string>FET - Modify constraint 2 activities consecutive dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTextEdit" row="3" column="1" rowspan="2" colspan="1">
            <property name="name">
                <cstring>currentConstraintTextEdit</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="1">
            <property name="name">
                <cstring>currentConstraintTextLabel</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Current constraint</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>weightTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Weight percentage
(recommended: 0.0%-100.0%)</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>weightLineEdit</cstring>
                    </property>
                    <property name="text">
                        <string>100</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>61</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>activityTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>First activity</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>firstActivitiesComboBox</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>1600</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="editable">
                        <bool>false</bool>
                    </property>
                    <property name="insertionPolicy">
                        <enum>NoInsertion</enum>
                    </property>
                    <property name="autoCompletion">
                        <bool>false</bool>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout6_2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>activityTextLabel_2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Second activity</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>secondActivitiesComboBox</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>1600</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="editable">
                        <bool>false</bool>
                    </property>
                    <property name="insertionPolicy">
                        <enum>NoInsertion</enum>
                    </property>
                    <property name="autoCompletion">
                        <bool>false</bool>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>weightLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ModifyConstraint2ActivitiesConsecutiveForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ModifyConstraint2ActivitiesConsecutiveForm_template</receiver>
        <slot>ok()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ModifyConstraint2ActivitiesConsecutiveForm_template</receiver>
        <slot>cancel()</slot>
    </connection>
    <connection>
        <sender>firstActivitiesComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ModifyConstraint2ActivitiesConsecutiveForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>secondActivitiesComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ModifyConstraint2ActivitiesConsecutiveForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
</connections>
<slots>
    <slot>ok()</slot>
    <slot>constraintChanged()</slot>
    <slot>cancel()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
