<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ModifyConstraintActivityEndsStudentsDayForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ModifyConstraintActivityEndsStudentsDayForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>585</width>
            <height>447</height>
        </rect>
    </property>
    <property name="caption">
        <string>FET - Modify constraint activity ends students day dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>periodGroupBox_2</cstring>
            </property>
            <property name="title">
                <string>Filter</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>studentsComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>studentsTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Students set</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="0">
                    <property name="name">
                        <cstring>teachersComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>teachersTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Teacher</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="4" column="0">
                    <property name="name">
                        <cstring>subjectsComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>subjectsTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Subject</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>activityTagsTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Activity tag</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>activityTagsComboBox</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>activityTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Activity</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>activitiesComboBox</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>1600</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="editable">
                        <bool>false</bool>
                    </property>
                    <property name="insertionPolicy">
                        <enum>NoInsertion</enum>
                    </property>
                    <property name="autoCompletion">
                        <bool>false</bool>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>47</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout8</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>weightTextLabel</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Plain</enum>
                                    </property>
                                    <property name="text">
                                        <string>Weight percentage
(necessary: 100%)</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>weightLineEdit</cstring>
                                    </property>
                                    <property name="text">
                                        <string>100</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>currentConstraintTextLabel</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>Current constraint</string>
                            </property>
                        </widget>
                        <widget class="QTextEdit">
                            <property name="name">
                                <cstring>currentConstraintTextEdit</cstring>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>weightLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ModifyConstraintActivityEndsStudentsDayForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ModifyConstraintActivityEndsStudentsDayForm_template</receiver>
        <slot>ok()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ModifyConstraintActivityEndsStudentsDayForm_template</receiver>
        <slot>cancel()</slot>
    </connection>
    <connection>
        <sender>activitiesComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ModifyConstraintActivityEndsStudentsDayForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>teachersComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ModifyConstraintActivityEndsStudentsDayForm_template</receiver>
        <slot>filterChanged()</slot>
    </connection>
    <connection>
        <sender>studentsComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ModifyConstraintActivityEndsStudentsDayForm_template</receiver>
        <slot>filterChanged()</slot>
    </connection>
    <connection>
        <sender>subjectsComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ModifyConstraintActivityEndsStudentsDayForm_template</receiver>
        <slot>filterChanged()</slot>
    </connection>
    <connection>
        <sender>activityTagsComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ModifyConstraintActivityEndsStudentsDayForm_template</receiver>
        <slot>filterChanged()</slot>
    </connection>
</connections>
<slots>
    <slot>ok()</slot>
    <slot>constraintChanged()</slot>
    <slot>cancel()</slot>
    <slot>filterChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
