<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ModifyConstraintTeachersMaxGapsPerDayForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ModifyConstraintTeachersMaxGapsPerDayForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>634</width>
            <height>268</height>
        </rect>
    </property>
    <property name="caption">
        <string>FET - Modify constraint teachers max gaps per day dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>weightTextLabel_2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>It is recommended to use only one constraint
of this type. You must use weight percentage 100%,
because otherwise you will get poor timetables. Try to 
fix firstly a rather large value for max gaps per day and
lower it as you find new timetables. Note: teacher not 
available and break are not counted as gaps.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>weightTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Weight percentage (necessary: 100%)</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="2">
                    <property name="name">
                        <cstring>weightLineEdit</cstring>
                    </property>
                    <property name="text">
                        <string>100</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Max gaps per day</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>maxGapsSpinBox</cstring>
                    </property>
                </widget>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>currentConstraintTextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Current constraint</string>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>currentConstraintTextEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>weightLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ModifyConstraintTeachersMaxGapsPerDayForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ModifyConstraintTeachersMaxGapsPerDayForm_template</receiver>
        <slot>ok()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ModifyConstraintTeachersMaxGapsPerDayForm_template</receiver>
        <slot>cancel()</slot>
    </connection>
    <connection>
        <sender>maxGapsSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ModifyConstraintTeachersMaxGapsPerDayForm_template</receiver>
        <slot>constraintChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>maxGapsSpinBox</tabstop>
    <tabstop>weightLineEdit</tabstop>
    <tabstop>okPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
    <tabstop>currentConstraintTextEdit</tabstop>
</tabstops>
<slots>
    <slot>ok()</slot>
    <slot>constraintChanged()</slot>
    <slot>cancel()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
