<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PopulationNumberForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PopulationNumberForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>338</width>
            <height>301</height>
        </rect>
    </property>
    <property name="caption">
        <string>FET - population number</string>
    </property>
    <widget class="QSlider">
        <property name="name">
            <cstring>populationNumberSlider</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>310</width>
                <height>20</height>
            </rect>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>140</y>
                <width>110</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Faster</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>140</y>
                <width>110</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Better</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>populationNumberTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>40</y>
                <width>300</width>
                <height>60</height>
            </rect>
        </property>
        <property name="text">
            <string>Population number</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>181</x>
                <y>260</y>
                <width>140</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>260</y>
                <width>140</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>populationNumberSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>PopulationNumberForm_template</receiver>
        <slot>populationNumberChanged()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>PopulationNumberForm_template</receiver>
        <slot>cancel()</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>PopulationNumberForm_template</receiver>
        <slot>ok()</slot>
    </connection>
</connections>
<slots>
    <slot>populationNumberChanged()</slot>
    <slot>ok()</slot>
    <slot>cancel()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
