<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomsForm_template</class>
 <widget class="QDialog" name="RoomsForm_template">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="The name of the rooms dialog">Rooms</string>
  </property>
  <layout class="QGridLayout">
   <item row="3" column="0">
    <widget class="QPushButton" name="addRoomPushButton">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="removeRoomPushButton">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QPushButton" name="closePushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="sortRoomsPushButton">
     <property name="text">
      <string>Sort by name</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="modifyRoomPushButton">
     <property name="text">
      <string>Modify</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="Q3ListBox" name="roomsListBox">
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="Q3TextEdit" name="currentRoomTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="textLabel1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>NOTE: each room can hold a single activity at the same time (you can add more rooms representing a very large room)</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ListBox</class>
   <extends>Q3Frame</extends>
   <header>q3listbox.h</header>
  </customwidget>
  <customwidget>
   <class>Q3TextEdit</class>
   <extends>Q3Frame</extends>
   <header>q3textedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>roomsListBox</tabstop>
  <tabstop>currentRoomTextEdit</tabstop>
  <tabstop>addRoomPushButton</tabstop>
  <tabstop>removeRoomPushButton</tabstop>
  <tabstop>modifyRoomPushButton</tabstop>
  <tabstop>sortRoomsPushButton</tabstop>
  <tabstop>closePushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
