<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SubgroupsForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SubgroupsForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>688</width>
            <height>544</height>
        </rect>
    </property>
    <property name="caption">
        <string>FET - subgroups of students</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>yearTextLabel</cstring>
            </property>
            <property name="text">
                <string>Year</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>groupsTextLabel</cstring>
            </property>
            <property name="text">
                <string>Group</string>
            </property>
        </widget>
        <widget class="QListBox" row="1" column="1">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>groupsListBox</cstring>
            </property>
        </widget>
        <widget class="QListBox" row="1" column="0">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>yearsListBox</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>addSubgroupPushButton</cstring>
            </property>
            <property name="text">
                <string>Add subgroup</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>modifySubgroupPushButton</cstring>
            </property>
            <property name="text">
                <string>Modify current</string>
            </property>
        </widget>
        <widget class="QListBox" row="1" column="2">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>subgroupsListBox</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>removeSubgroupPushButton</cstring>
            </property>
            <property name="text">
                <string>Remove current</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>subgroupsTextLabel</cstring>
            </property>
            <property name="text">
                <string>Subgroup</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="3">
            <property name="name">
                <cstring>subgroupTextLabel</cstring>
            </property>
            <property name="text">
                <string>Details</string>
            </property>
        </widget>
        <widget class="QTextEdit" row="1" column="3">
            <property name="name">
                <cstring>subgroupTextEdit</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>activateStudentsPushButton</cstring>
            </property>
            <property name="text">
                <string>Activate all activities for selected students subgroup</string>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>deactivateStudentsPushButton</cstring>
            </property>
            <property name="text">
                <string>De-activate all activities for selected students subgroup</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>removeSubgroupPushButton_2</cstring>
            </property>
            <property name="text">
                <string>Sort current subgroups</string>
            </property>
        </widget>
        <widget class="QPushButton" row="6" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>closePushButton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>yearsListBox</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>SubgroupsForm_template</receiver>
        <slot>yearChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>groupsListBox</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>SubgroupsForm_template</receiver>
        <slot>groupChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>addSubgroupPushButton</sender>
        <signal>clicked()</signal>
        <receiver>SubgroupsForm_template</receiver>
        <slot>addSubgroup()</slot>
    </connection>
    <connection>
        <sender>removeSubgroupPushButton</sender>
        <signal>clicked()</signal>
        <receiver>SubgroupsForm_template</receiver>
        <slot>removeSubgroup()</slot>
    </connection>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>SubgroupsForm_template</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>subgroupsListBox</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>SubgroupsForm_template</receiver>
        <slot>subgroupChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>modifySubgroupPushButton</sender>
        <signal>clicked()</signal>
        <receiver>SubgroupsForm_template</receiver>
        <slot>modifySubgroup()</slot>
    </connection>
    <connection>
        <sender>removeSubgroupPushButton_2</sender>
        <signal>clicked()</signal>
        <receiver>SubgroupsForm_template</receiver>
        <slot>sortSubgroups()</slot>
    </connection>
    <connection>
        <sender>activateStudentsPushButton</sender>
        <signal>clicked()</signal>
        <receiver>SubgroupsForm_template</receiver>
        <slot>activateStudents()</slot>
    </connection>
    <connection>
        <sender>deactivateStudentsPushButton</sender>
        <signal>clicked()</signal>
        <receiver>SubgroupsForm_template</receiver>
        <slot>deactivateStudents()</slot>
    </connection>
    <connection>
        <sender>subgroupsListBox</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>SubgroupsForm_template</receiver>
        <slot>modifySubgroup()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>yearsListBox</tabstop>
    <tabstop>groupsListBox</tabstop>
    <tabstop>subgroupsListBox</tabstop>
    <tabstop>subgroupTextEdit</tabstop>
    <tabstop>addSubgroupPushButton</tabstop>
    <tabstop>modifySubgroupPushButton</tabstop>
    <tabstop>removeSubgroupPushButton</tabstop>
    <tabstop>removeSubgroupPushButton_2</tabstop>
    <tabstop>activateStudentsPushButton</tabstop>
    <tabstop>deactivateStudentsPushButton</tabstop>
    <tabstop>closePushButton</tabstop>
</tabstops>
<slots>
    <slot>addSubgroup()</slot>
    <slot>groupChanged(const QString&amp;)</slot>
    <slot>removeSubgroup()</slot>
    <slot>yearChanged(const QString&amp;)</slot>
    <slot>subgroupChanged(const QString&amp;)</slot>
    <slot>sortSubgroups()</slot>
    <slot>modifySubgroup()</slot>
    <slot>activateStudents()</slot>
    <slot>deactivateStudents()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
