<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubjectsForm_template</class>
 <widget class="QDialog" name="SubjectsForm_template">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Title of dialog">Subjects</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Q3ListBox" name="subjectsListBox">
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="Q3TextEdit" name="currentSubjectTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="addSubjectPushButton">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="renameSubjectPushButton">
         <property name="text">
          <string>Rename</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeSubjectPushButton">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="activateSubjectPushButton">
       <property name="text">
        <string>Activate all activities for selected subject</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deactivateSubjectPushButton">
       <property name="text">
        <string>De-activate all activities for selected subject</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="sortSubjectsPushButton">
         <property name="text">
          <string>Sort alphabetically</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closePushButton">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ListBox</class>
   <extends>Q3Frame</extends>
   <header>q3listbox.h</header>
  </customwidget>
  <customwidget>
   <class>Q3TextEdit</class>
   <extends>Q3Frame</extends>
   <header>q3textedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>subjectsListBox</tabstop>
  <tabstop>addSubjectPushButton</tabstop>
  <tabstop>removeSubjectPushButton</tabstop>
  <tabstop>renameSubjectPushButton</tabstop>
  <tabstop>sortSubjectsPushButton</tabstop>
  <tabstop>activateSubjectPushButton</tabstop>
  <tabstop>deactivateSubjectPushButton</tabstop>
  <tabstop>closePushButton</tabstop>
  <tabstop>currentSubjectTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
