<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TimetableAllocateHoursForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>TimetableAllocateHoursForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>570</width>
            <height>474</height>
        </rect>
    </property>
    <property name="caption">
        <string>Automatically allocate the hours</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QPushButton" row="3" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>writeResultsPushButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Write (save, update) the results, without stopping the 
simulation. You can use timetable/view  in the same 
time with the automatic generation</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>savePositionPushButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Save all current data to hard disk (later, you can 
continue the automatic generation from this position)</string>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>loadPositionPushButton</cstring>
            </property>
            <property name="text">
                <string>Load saved data from hard disk (you can continue 
the automatic generation from the saved position)</string>
            </property>
        </widget>
        <widget class="QPushButton" row="6" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>closePushButton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <widget class="QTextEdit" row="0" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>currentResultsTextEdit</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Current stage:</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>startPushButton</cstring>
            </property>
            <property name="text">
                <string>Start/Continue</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="3">
            <property name="name">
                <cstring>stopPushButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Stop</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>initializeUnallocatedPushButton</cstring>
            </property>
            <property name="text">
                <string>Initialize (UNALLOCATED)</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>initializeRandomlyPushButton</cstring>
            </property>
            <property name="text">
                <string>Initialize (randomly)</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>startPushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableAllocateHoursForm_template</receiver>
        <slot>start()</slot>
    </connection>
    <connection>
        <sender>stopPushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableAllocateHoursForm_template</receiver>
        <slot>stop()</slot>
    </connection>
    <connection>
        <sender>writeResultsPushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableAllocateHoursForm_template</receiver>
        <slot>write()</slot>
    </connection>
    <connection>
        <sender>savePositionPushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableAllocateHoursForm_template</receiver>
        <slot>savePosition()</slot>
    </connection>
    <connection>
        <sender>loadPositionPushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableAllocateHoursForm_template</receiver>
        <slot>loadPosition()</slot>
    </connection>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableAllocateHoursForm_template</receiver>
        <slot>closePressed()</slot>
    </connection>
    <connection>
        <sender>initializeUnallocatedPushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableAllocateHoursForm_template</receiver>
        <slot>initializeUnallocated()</slot>
    </connection>
    <connection>
        <sender>initializeRandomlyPushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableAllocateHoursForm_template</receiver>
        <slot>initializeRandomly()</slot>
    </connection>
</connections>
<slots>
    <slot>loadPosition()</slot>
    <slot>pause()</slot>
    <slot>savePosition()</slot>
    <slot>start()</slot>
    <slot>stop()</slot>
    <slot>write()</slot>
    <slot>initializeRandomly()</slot>
    <slot>initializeUnallocated()</slot>
    <slot>closePressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
