<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TimetableViewTeachersForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>TimetableViewTeachersForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>757</width>
            <height>518</height>
        </rect>
    </property>
    <property name="caption">
        <string>Viewing the timetable for the teachers</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QPushButton" row="4" column="2">
            <property name="name">
                <cstring>closePushButton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>detailsTextLabel</cstring>
            </property>
            <property name="text">
                <string>Details</string>
            </property>
        </widget>
        <widget class="QTable" row="6" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>teachersTimetableTable</cstring>
            </property>
            <property name="numRows">
                <number>12</number>
            </property>
            <property name="numCols">
                <number>5</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>teacherNameTextLabel</cstring>
            </property>
            <property name="text">
                <string>Teacher's name</string>
            </property>
        </widget>
        <widget class="QTextEdit" row="1" column="1" rowspan="4" colspan="1">
            <property name="name">
                <cstring>detailsTextEdit</cstring>
            </property>
            <property name="text">
                <string>Please click on the table for details for a specific activity.</string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>teachersTextLabel</cstring>
            </property>
            <property name="text">
                <string>Teacher</string>
            </property>
        </widget>
        <widget class="QListBox" row="1" column="0" rowspan="4" colspan="1">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>teachersListBox</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>lockSpacePushButton</cstring>
            </property>
            <property name="text">
                <string>Lock selected activities
(only space)</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="2" rowspan="2" colspan="1">
            <property name="name">
                <cstring>lockTimePushButton</cstring>
            </property>
            <property name="text">
                <string>Lock selected activities
(only time)</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>lockTimeSpacePushButton</cstring>
            </property>
            <property name="text">
                <string>Lock selected activities
(time&amp;&amp;space)</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableViewTeachersForm_template</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>teachersListBox</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>TimetableViewTeachersForm_template</receiver>
        <slot>teacherChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>teachersTimetableTable</sender>
        <signal>currentChanged(int,int)</signal>
        <receiver>TimetableViewTeachersForm_template</receiver>
        <slot>detailActivity(int,int)</slot>
    </connection>
    <connection>
        <sender>lockTimePushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableViewTeachersForm_template</receiver>
        <slot>lockTime()</slot>
    </connection>
    <connection>
        <sender>lockSpacePushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableViewTeachersForm_template</receiver>
        <slot>lockSpace()</slot>
    </connection>
    <connection>
        <sender>lockTimeSpacePushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableViewTeachersForm_template</receiver>
        <slot>lockTimeSpace()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>teachersListBox</tabstop>
    <tabstop>teachersTimetableTable</tabstop>
    <tabstop>lockTimePushButton</tabstop>
    <tabstop>closePushButton</tabstop>
    <tabstop>detailsTextEdit</tabstop>
</tabstops>
<slots>
    <slot>detailActivity(int, int)</slot>
    <slot>teacherChanged(const QString&amp;)</slot>
    <slot>lockTime()</slot>
    <slot>lockSpace()</slot>
    <slot>lockTimeSpace()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
