<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TimetableViewTeachersForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>TimetableViewTeachersForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>757</width>
            <height>490</height>
        </rect>
    </property>
    <property name="caption">
        <string>Viewing the timetable for the teachers</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>teachersTextLabel</cstring>
            </property>
            <property name="text">
                <string>Teacher</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>teacherNameTextLabel</cstring>
            </property>
            <property name="text">
                <string>Teacher's name</string>
            </property>
        </widget>
        <widget class="QTable" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>teachersTimetableTable</cstring>
            </property>
            <property name="numRows">
                <number>3</number>
            </property>
            <property name="numCols">
                <number>3</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QListBox" row="1" column="0" rowspan="2" colspan="1">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>teachersListBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="1">
            <property name="name">
                <cstring>detailsTextLabel</cstring>
            </property>
            <property name="text">
                <string>Details</string>
            </property>
        </widget>
        <widget class="QTextEdit" row="2" column="1">
            <property name="name">
                <cstring>detailsTextEdit</cstring>
            </property>
            <property name="text">
                <string>Please click on the table for details for a specific activity.</string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="1">
            <property name="name">
                <cstring>closePushButton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="0">
            <property name="name">
                <cstring>lockPushButton</cstring>
            </property>
            <property name="text">
                <string>Lock selected activities</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableViewTeachersForm_template</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>teachersListBox</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>TimetableViewTeachersForm_template</receiver>
        <slot>teacherChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>teachersTimetableTable</sender>
        <signal>currentChanged(int,int)</signal>
        <receiver>TimetableViewTeachersForm_template</receiver>
        <slot>detailActivity(int,int)</slot>
    </connection>
    <connection>
        <sender>lockPushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableViewTeachersForm_template</receiver>
        <slot>lock()</slot>
    </connection>
</connections>
<slots>
    <slot>detailActivity(int, int)</slot>
    <slot>teacherChanged(const QString&amp;)</slot>
    <slot>lock()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
