<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TimetableViewStudentsForm_template</class>
<widget class="QDialog">
    <property name="name">
        <cstring>TimetableViewStudentsForm_template</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>719</width>
            <height>503</height>
        </rect>
    </property>
    <property name="caption">
        <string>Viewing the timetable for the students</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>yearsTextLabel</cstring>
            </property>
            <property name="text">
                <string>Year</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>groupsTextLabel</cstring>
            </property>
            <property name="text">
                <string>Group</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>subgroupsTextLabel</cstring>
            </property>
            <property name="text">
                <string>Subgroup</string>
            </property>
        </widget>
        <widget class="QListBox" row="1" column="2" rowspan="2" colspan="1">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>subgroupsListBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>classNameTextLabel</cstring>
            </property>
            <property name="text">
                <string>Class name</string>
            </property>
        </widget>
        <widget class="QListBox" row="1" column="0" rowspan="2" colspan="1">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>yearsListBox</cstring>
            </property>
        </widget>
        <widget class="QListBox" row="1" column="1" rowspan="2" colspan="1">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>groupsListBox</cstring>
            </property>
        </widget>
        <widget class="QTable" row="4" column="0" rowspan="2" colspan="3">
            <property name="name">
                <cstring>studentsTimetableTable</cstring>
            </property>
            <property name="numRows">
                <number>3</number>
            </property>
            <property name="numCols">
                <number>3</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="3">
            <property name="name">
                <cstring>detailsTextLabel</cstring>
            </property>
            <property name="text">
                <string>Details</string>
            </property>
        </widget>
        <widget class="QTextEdit" row="5" column="3">
            <property name="name">
                <cstring>detailsTextEdit</cstring>
            </property>
            <property name="text">
                <string>Please click on the table for details for a specific activity.</string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="3">
            <property name="name">
                <cstring>closePushButton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>lockPushButton</cstring>
            </property>
            <property name="text">
                <string>Lock selected activities</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>yearsListBox</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>TimetableViewStudentsForm_template</receiver>
        <slot>yearChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>groupsListBox</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>TimetableViewStudentsForm_template</receiver>
        <slot>groupChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>subgroupsListBox</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>TimetableViewStudentsForm_template</receiver>
        <slot>subgroupChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableViewStudentsForm_template</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>studentsTimetableTable</sender>
        <signal>currentChanged(int,int)</signal>
        <receiver>TimetableViewStudentsForm_template</receiver>
        <slot>detailActivity(int,int)</slot>
    </connection>
    <connection>
        <sender>lockPushButton</sender>
        <signal>clicked()</signal>
        <receiver>TimetableViewStudentsForm_template</receiver>
        <slot>lock()</slot>
    </connection>
</connections>
<slots>
    <slot>groupChanged(const QString&amp;)</slot>
    <slot>detailActivity(int, int)</slot>
    <slot>subgroupChanged(const QString&amp;)</slot>
    <slot>yearChanged(const QString&amp;)</slot>
    <slot>lock()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
