<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimetableShowConflictsForm_template</class>
 <widget class="QDialog" name="TimetableShowConflictsForm_template">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Title of dialog">Showing the timetable soft conflicts</string>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>11</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="Q3TextEdit" name="conflictsTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="closePushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3TextEdit</class>
   <extends>Q3Frame</extends>
   <header>q3textedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>closePushButton</tabstop>
  <tabstop>conflictsTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
