<?xml version="1.0" encoding="utf-8"?>

<fet version="5.11.0">

<Institution_Name>Default institution</Institution_Name>

<Comments>Default comments</Comments>

<Hours_List>
	<Number>4</Number>
	<Name>13.30 - 14.30</Name>
	<Name>14.40 - 15.40</Name>
	<Name>15.50 - 16.50</Name>
	<Name>17.00 - 18.00</Name>
</Hours_List>

<Days_List>
	<Number>1</Number>
	<Name>Daily</Name>
</Days_List>

<Students_List>
<Year>
<Name>Alma</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Amanda</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Anna L</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Anna-Maria</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Annika</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Astrid</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Birgitte</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Bjorn</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Bodil</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Britta</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Christine</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Dorie</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Dorte</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Elisabet</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Elisabeth</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Erik</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Ernst</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Eva</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Filippa</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Gesa</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Grethe</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Gunda</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Hanna</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Hanne B</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Hanne J</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Hanne S</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Helga</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Helge</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Helle</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Ingeborg</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Inger</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Inger Marie</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Jakob C-D</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Jakob F</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Jens</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Joan</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Johanne M</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Johanne U</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Jurgen</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Karen P</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Karen M</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Karin</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Katharina</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Kirsten</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Laurie</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Lene</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Lis H</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Lis Aa</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Lisbeth</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Magdalena</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Marie-Louise D</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Marie-Louise R</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Marta</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Mats</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>mi</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Mia</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Michael F</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Michael S</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Morten</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Nanna</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Nina</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Patience</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Sigrid</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Sigurdur</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Sine</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Solvejg</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Stine</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Sven</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Tine</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Torben</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Tore</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Wolfgang</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Aase</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>Vibeke</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
</Students_List>

<Teachers_List>
<Teacher>
	<Name>Glenda</Name>
</Teacher>
<Teacher>
	<Name>Hans</Name>
</Teacher>
<Teacher>
	<Name>Ingrid</Name>
</Teacher>
<Teacher>
	<Name>Jens</Name>
</Teacher>
<Teacher>
	<Name>Joergen</Name>
</Teacher>
<Teacher>
	<Name>Michael</Name>
</Teacher>
<Teacher>
	<Name>Oliver</Name>
</Teacher>
<Teacher>
	<Name>Per</Name>
</Teacher>
<Teacher>
	<Name>Ute</Name>
</Teacher>
</Teachers_List>

<Subjects_List>
<Subject>
	<Name>Air</Name>
</Subject>
<Subject>
	<Name>Sangteknik</Name>
</Subject>
<Subject>
	<Name>Vokal een</Name>
</Subject>
<Subject>
	<Name>Bologna</Name>
</Subject>
<Subject>
	<Name>Venedig</Name>
</Subject>
<Subject>
	<Name>Fl. komsammen</Name>
</Subject>
<Subject>
	<Name>CCR</Name>
</Subject>
<Subject>
	<Name>Tyskland</Name>
</Subject>
<Subject>
	<Name>Sevilla</Name>
</Subject>
<Subject>
	<Name>Improvisation</Name>
</Subject>
<Subject>
	<Name>Dans</Name>
</Subject>
<Subject>
	<Name>Wien</Name>
</Subject>
<Subject>
	<Name>Oxford</Name>
</Subject>
<Subject>
	<Name>Beg. Blaes</Name>
</Subject>
<Subject>
	<Name>Gambe</Name>
</Subject>
<Subject>
	<Name>Lut</Name>
</Subject>
<Subject>
	<Name>Vokal flere</Name>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Activities_List>
<Activity>
	<Teacher>Glenda</Teacher>
	<Subject>Air</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Hanna</Students>
	<Students>Mia</Students>
	<Students>Sigrid</Students>
	<Students>Nina</Students>
	<Students>Michael F</Students>
	<Students>Annika</Students>
</Activity>
<Activity>
	<Teacher>Glenda</Teacher>
	<Subject>Air</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Karin</Students>
	<Students>Johanne M</Students>
	<Students>Jurgen</Students>
	<Students>Alma</Students>
	<Students>Jens</Students>
	<Students>Lisbeth</Students>
	<Students>Dorie</Students>
</Activity>
<Activity>
	<Teacher>Glenda</Teacher>
	<Subject>Sangteknik</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Anna-Maria</Students>
	<Students>Astrid</Students>
	<Students>Bjorn</Students>
	<Students>Sigurdur</Students>
	<Students>Erik</Students>
	<Students>Lis H</Students>
</Activity>
<Activity>
	<Teacher>Glenda</Teacher>
	<Subject>Vokal een</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Mia</Students>
	<Students>Annika</Students>
	<Students>Johanne U</Students>
	<Students>Jens</Students>
	<Students>Torben</Students>
</Activity>
<Activity>
	<Teacher>Hans</Teacher>
	<Subject>Bologna</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Lene</Students>
	<Students>Helga</Students>
	<Students>Morten</Students>
	<Students>Marta</Students>
	<Students>Jakob F</Students>
	<Students>Amanda</Students>
	<Students>Torben</Students>
</Activity>
<Activity>
	<Teacher>Hans</Teacher>
	<Subject>Venedig</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Tore</Students>
	<Students>Hanne S</Students>
	<Students>Grethe</Students>
	<Students>Lene</Students>
	<Students>Ingeborg</Students>
	<Students>Magdalena</Students>
	<Students>Amanda</Students>
	<Students>Nanna</Students>
	<Students>Karen M</Students>
	<Students>Ernst</Students>
	<Students>Christine</Students>
</Activity>
<Activity>
	<Teacher>Ingrid</Teacher>
	<Subject>Fl. komsammen</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Filippa</Students>
	<Students>Aase</Students>
	<Students>Anna L</Students>
	<Students>Joan</Students>
</Activity>
<Activity>
	<Teacher>Ingrid</Teacher>
	<Subject>CCR</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Vibeke</Students>
	<Students>Karen P</Students>
	<Students>Kirsten</Students>
	<Students>Inger Marie</Students>
</Activity>
<Activity>
	<Teacher>Ingrid</Teacher>
	<Subject>CCR</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Anna L</Students>
	<Students>Dorte</Students>
	<Students>Britta</Students>
	<Students>Stine</Students>
</Activity>
<Activity>
	<Teacher>Ingrid</Teacher>
	<Subject>Tyskland</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Hanne S</Students>
	<Students>Wolfgang</Students>
	<Students>Laurie</Students>
	<Students>Helga</Students>
	<Students>Dorte</Students>
	<Students>Lis Aa</Students>
	<Students>Karen M</Students>
	<Students>Mats</Students>
</Activity>
<Activity>
	<Teacher>Jens</Teacher>
	<Subject>Sevilla</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Tore</Students>
	<Students>Jakob C-D</Students>
	<Students>Ingeborg</Students>
	<Students>Morten</Students>
	<Students>Marta</Students>
	<Students>Johanne U</Students>
	<Students>Jakob F</Students>
</Activity>
<Activity>
	<Teacher>Jens</Teacher>
	<Subject>Improvisation</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Solvejg</Students>
	<Students>Helge</Students>
	<Students>Inger</Students>
	<Students>Elisabeth</Students>
</Activity>
<Activity>
	<Teacher>Joergen</Teacher>
	<Subject>Vokal een</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Hanna</Students>
	<Students>Nanna</Students>
	<Students>Britta</Students>
	<Students>Michael F</Students>
	<Students>Bjorn</Students>
</Activity>
<Activity>
	<Teacher>Joergen</Teacher>
	<Subject>Dans</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Katharina</Students>
	<Students>Tine</Students>
	<Students>Elisabeth</Students>
	<Students>Johanne M</Students>
	<Students>Karen P</Students>
	<Students>Anna-Maria</Students>
	<Students>Helge</Students>
	<Students>Lisbeth</Students>
</Activity>
<Activity>
	<Teacher>Michael</Teacher>
	<Subject>Wien</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Grethe</Students>
	<Students>Sven</Students>
	<Students>Inger</Students>
	<Students>Astrid</Students>
	<Students>Ernst</Students>
	<Students>Mats</Students>
</Activity>
<Activity>
	<Teacher>Michael</Teacher>
	<Subject>Oxford</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Filippa</Students>
	<Students>Solvejg</Students>
	<Students>Laurie</Students>
	<Students>Aase</Students>
	<Students>Joan</Students>
	<Students>Christine</Students>
	<Students>Bodil</Students>
	<Students>Sine</Students>
	<Students>Elisabet</Students>
</Activity>
<Activity>
	<Teacher>Michael</Teacher>
	<Subject>Beg. Blaes</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Helle</Students>
</Activity>
<Activity>
	<Teacher>Oliver</Teacher>
	<Subject>Gambe</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Gesa</Students>
	<Students>Elisabeth</Students>
	<Students>Eva</Students>
	<Students>Lis Aa</Students>
	<Students>Kirsten</Students>
	<Students>Inger Marie</Students>
</Activity>
<Activity>
	<Teacher>Oliver</Teacher>
	<Subject>Gambe</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Tine</Students>
	<Students>Marie-Louise D</Students>
</Activity>
<Activity>
	<Teacher>Oliver</Teacher>
	<Subject>Gambe</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Patience</Students>
	<Students>Vibeke</Students>
	<Students>Jurgen</Students>
	<Students>Alma</Students>
	<Students>Hanne B</Students>
</Activity>
<Activity>
	<Teacher>Oliver</Teacher>
	<Subject>Gambe</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Patience</Students>
	<Students>Hanne J</Students>
	<Students>Sven</Students>
	<Students>Stine</Students>
</Activity>
<Activity>
	<Teacher>Per</Teacher>
	<Subject>Lut</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Marie-Louise D</Students>
	<Students>Eva</Students>
	<Students>Sigrid</Students>
	<Students>Marie-Louise R</Students>
</Activity>
<Activity>
	<Teacher>Ute</Teacher>
	<Subject>Vokal flere</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Bodil</Students>
	<Students>Lis H</Students>
	<Students>Sine</Students>
	<Students>Helle</Students>
	<Students>Hanne B</Students>
	<Students>Jens</Students>
	<Students>Erik</Students>
	<Students>Wolfgang</Students>
	<Students>Sigurdur</Students>
</Activity>
<Activity>
	<Teacher>Ute</Teacher>
	<Subject>Vokal een</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Nina</Students>
	<Students>Dorie</Students>
	<Students>Johanne U</Students>
	<Students>Michael S</Students>
	<Students>Torben</Students>
</Activity>
<Activity>
	<Teacher>Ute</Teacher>
	<Subject>Vokal een</Subject>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Students>Karin</Students>
	<Students>Magdalena</Students>
	<Students>Helle</Students>
	<Students>Jakob C-D</Students>
	<Students>Sigurdur</Students>
</Activity>
</Activities_List>

<Buildings_List>
</Buildings_List>

<Rooms_List>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
</ConstraintBasicCompulsoryTime>
<ConstraintActivityPreferredStartingTimes>
	<Weight_Percentage>0</Weight_Percentage>
	<Activity_Id>18</Activity_Id>
	<Number_of_Preferred_Starting_Times>1</Number_of_Preferred_Starting_Times>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Daily</Preferred_Starting_Day>
		<Preferred_Starting_Hour>13.30 - 14.30</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
</ConstraintActivityPreferredStartingTimes>
<ConstraintActivityPreferredStartingTimes>
	<Weight_Percentage>0</Weight_Percentage>
	<Activity_Id>19</Activity_Id>
	<Number_of_Preferred_Starting_Times>1</Number_of_Preferred_Starting_Times>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Daily</Preferred_Starting_Day>
		<Preferred_Starting_Hour>14.40 - 15.40</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
</ConstraintActivityPreferredStartingTimes>
<ConstraintActivityPreferredStartingTimes>
	<Weight_Percentage>0</Weight_Percentage>
	<Activity_Id>20</Activity_Id>
	<Number_of_Preferred_Starting_Times>1</Number_of_Preferred_Starting_Times>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Daily</Preferred_Starting_Day>
		<Preferred_Starting_Hour>15.50 - 16.50</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
</ConstraintActivityPreferredStartingTimes>
<ConstraintActivityPreferredStartingTimes>
	<Weight_Percentage>0</Weight_Percentage>
	<Activity_Id>21</Activity_Id>
	<Number_of_Preferred_Starting_Times>1</Number_of_Preferred_Starting_Times>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Daily</Preferred_Starting_Day>
		<Preferred_Starting_Hour>17.00 - 18.00</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
</ConstraintActivityPreferredStartingTimes>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

</fet>
