ָׁהַדּ FET
וז ָׁהַדּ בדב ַבַּֿזב ַבַֿׁ׃םֹ ַבדֿׁ׃םֹ ֳז ַבַּדםֹ זםדה ַ׃־ַֿדו בױדםד ַּֿזב ַבדב ַבם זה בל װב װַ (בבּוַ ַבדֿהםֹ ֳז ַב׃ׁםֹ) ¡ זוז ָׁהַדּ דױדד ז הַד GPL.
זַד ָױדםד ַבָׁהַדּ ַבׁזדַהם Liviu Lalescu ם ַד 2002ד זַ׃דׁ ם ״זםׁו ֽל ַבֲה ¡ זםװַׁ םו דּדזֹ דה ַבדָׁדּםה זַבדֿׁ׃םה זַבדּׁדםה דה דּדזֹ דה ֿזב ַבַבד ¡ זםדםׂ ַבָׁהַדּ 
ֳָהו םדב בל ֳהדֹ זםהֿזׂ זבםה׃ זדַהזװ ¡ זַָבַבם ד ֶַֿו ַבּדם .

״ׁםֹ ױדםד ּֿזב :
׃ֳזד ָװֽׁ דָ׃״ בױדםד ּֿזב בדֿׁ׃ֹ ַֻהזםֹ ָׁםֹ ¡ ז׃ֳּב ַבװֽׁ בל װב ־״זַ :
1- ָֿ ֳה זד ָװםב ַבָׁהַדּ דה ֶַדֹ "דב" ַ־ׁ "ֽ ַָ׃ד.." ז׃ד ַבּֿזב ַבּֿםֿ ַָבַ׃ד ַב׀ם ָׁ ¡ ַָבה׃ָֹ בם ׃דםו (althagher) ֻד דזַ .
2- דה ֶַדֹ "ָםַהַ" ַ־ׁ "ַ׃ד ַבדהװֳֹ" ¡ ׃ֽ ב הַ׀ֹ ױםֹׁ ַָ ָוַ ַ׃ד ַבדֿׁ׃ֹ ֳז ַבַּדֹ ֳז ֳם ַ׃ד ָׁ ָו ד דבַֹֽ ֳה ו׀ַ ַבַ׃ד ׃םוׁ ַבל ַבּֿזב .
3- דה ֶַדֹ "ָםַהַ" ַ־ׁ "ַבַםַד ם ַבַ׃ָז" ¡ ׃ֽ ב הַ׀ֹ ַָ ם ַבַוַ ֿֿ ֳםַד ַבַ׃ָז זַָבה׃ָֹ בם ָ (5) ֳםַד ¡ ֻד ַָ ַבַםַד ֽ׃ָ הַד ַבֿזַד ַבׁ׃דם ם ָבֿ ¡ והַ ָײ ַבֿזב ֳָֿ ַָב׃ָ 
זָוַ ַָבַֽֿ זָוַ ַָבַֻהםה ¡ ַָבה׃ָֹ בם ּבוַ (ַב׃ָ-ַבַֽֿ ...- ַבֱַַָׁ) .
4- דה ֶַדֹ "ָםַהַ" ַ־ׁ "ַב׃ַַ ֳז ַבֽױױ ַבםזדםֹ" ֽ ב הַ׀ֹ ַָ ם ַבַוַ ֿֿ ַבֽױױ ַבםזדםֹ ם ַבדֿׁ׃ֹ ֳז ַבַּדֹ ¡ ַָבה׃ָֹ בם ּבוַ (7) בַהו ַבהַד ַבדדֿ ם ָבֿם ¡ ָֿ ׀ב ד ָ׃דםֹ ַבֽױױ ַָב״ׁםֹ ַבם ׁםֿ
ַבָײ םײב ׃דםוַ ַָבַַׁד ַבַֿםֹ בױםׁ ּֽד ַבּֿזב (1-2-....-7) ¡ זַבָײ םײב ׃דםוַ ַָבַ׃בזָ ַבַּדם (08:00 - 09:00 ..) ¡ זַהױֽ ַָבַזב זַב־םַׁ ב .
5- דה ֶַדֹ "ָםַהַ" ַ־ׁ "ַבדֿׁ׃זה" ֽ ב הַ׀ֹ ַײַֹ ַבדֿׁ׃םה ¡ ַהׁ בל ׁׂ "ַײַֹ דֿׁ׃" ֽ ב הַ׀ֹ ױםֹׁ ַָ םוַ ַ׃ד ַבדֿׁ׃ זַהױֽ ַָ־םַׁ בָ ַבדֿׁ׃ ַז ַ׃דו ַבַזב ״ בױםׁ ּֽד ַבּֿזב ¡ ֻד דזַ ¡ ֻד ׁׁ ַבדבםֹ ה׃וַ בַײַֹ ַבדֿׁ׃ ַבַבם זו׀ַ ¡ ַ־םַׁנ ַזֿ ֳה ַװםׁ ֵבל ֳה ַבהׁׁ דׁםה דַבםםה בל ׁׂ "Enter" ם בזֹֽ ַבדַםֽ ָֿ ַָֹ ַ׃ד ַבדֿׁ׃ ׃םזׁ בם ַבֻםׁ דה ַבז .
6- דה ֶַדֹ "ָםַהַ" ַ־ׁ "ַבדזַֿ ַבַֿׁ׃םֹ" ֽ ב הַ׀ֹ ַײַֹ ַבדזַֿ ַבַֿׁ׃םֹ ¡ זםד ַבַדב דוַ דַ ם "ַײַֹ דֿׁ׃" .
7- דה ֶַדֹ "ָםַהַ" ַ־ׁ "ַבַד ַבֹֿ" ֽ ב הַ׀ֹ ַײַֹ ַבַד ¡ ַהׁ בל ׁׂ "ַײַֹ ַד ֳז ֹֿ" ֽ ב הַ׀ֹ ױםֹׁ ַָ םוַ ַבַד ַבַֿׁ׃ם ַבַֽבם דֻבַנ (1429 ֳז 2007 ֳז 2008) .
8- דה ֶַדֹ "ָםַהַ" ַ־ׁ "ַבדּדזֹ" ֽ ב הַ׀ֹ ַײַֹ ַבדּדזַ זום ה׃וַ ַבױז ם ַבבםד ַבַד ¡ ז־ב דה ֿזבֹ ֵבל ֳ־ׁל ¡ ַָבה׃ָֹ בם ּבוַ (ַבױ ַבֳזב - ַבױ ַבַֻהם - ַבױ ַבַֻבֻ) בַה ַבדֿׁ׃ֹ ַֻהזםֹ ¡ ֳדַ בז ַה דֿׁ׃ֹ ֶַַָֿםֹ בַה (ַבױ ַבֳזב - ַבױ ַבַֻהם ...- ַבױ ַב׃ַֿ׃ ) .
9- דה ֶַדֹ "ָםַהַ" ַ־ׁ "ַבדּדזֹ ַבׁםֹ" זום ַבױזב ַבַֿׁ׃םֹ (21 - 22 - 23 ...)¡ ֽ ב הַ׀ֹ ַײַֹ ַבדּדזֹ ַבׁםֹ ¡ זםָּ דבַֹֽ ֳה ַײַֹ ױזב ַבױ ַבֳזב םָּ ֳה םזה ָֿ בםב ַבױ ַבֳזב ם דזֿ ַבדּדזֹ ¡ זַײַֹ ױזב ַבױ ַבַֻהם םָּ ֳה םזה ָֿ בםב ַבױ ַבַֻהם ¡ זו׀ַ ַָבה׃ָֹ בַײַֹ ָםֹ ַבױזב ַבַֿׁ׃םֹ .
10- דה ֶַדֹ "ָםַהַ" ַ־ׁ "ַבַַ" בַײַֹ ַבדַדב ַבבדםֹ זדַדב ַבַֽ׃ָ ַבֲבם זַבדבַָ ¡ זםָּ דבַֹֽ ֳה ַבַַ ַבם םָּ ַײַוַ ום ַבַַ ַז ַבדַדב ֳז ַבדבַָ ַבם םװַׁ םוַ ֳֻׁ דה דֿׁ׃ ¡ זבם׃ והַ ַֹּֽ בַײַֹ ַבדדב ֳז ַבַֹ ם ַֽבֹ ַהַֿׁ דֿׁ׃ ַָֽֿ ַבדַדב  ¡ ֳז זּזֿ דבד ָׁםֹ ָֿהםֹ זַֽֿ ם ַבדֿׁ׃ֹ ¡ דַ בם׃ והַ ַֹּֽ בַײַֹ ַַ ַבױזב ַבַָֹֻ (ַבהַד ַבבםֿם) .
11- דה ֶַדֹ "ָםַהַ" ַ־ׁ "ַבדוַד" ¡ זוז ַבהַ׀ֹ ַבהם םד דה ־בַבוַ ָׁ״ זַ׃הַֿ ַבֽױױ בבדֿׁ׃םה (דֿׁ׃ + ״בַָ + דַֹֿ + ַֹ) זם הַד ַבדַֿׁ׃ ַבבםֿם (דֿׁ׃ + ױב + דַֹֿ) ¡ זד ו׀ו ַבדבםֹ ַָבװב ַבַבם :
ֳ- ַ־ׁ דה ַבהַ׀ֹ "ַײַֹ " ֽ הַ׀ֹ ָםֹׁ ֽזם בל ֿֿ ָםׁ דה ַב־םַַׁ ¡ בַ ־ ַבדבםֹ ׃ובֹ .
ָ- דה ״ׁ ַבהַ׀ֹ ַבַםדה זדה ֶַדֹ "ַבדֿׁ׃זה" ַהׁ בל ַבדֿׁ׃ ַב׀ם ָׁ ַָ׃הַֿ ַבֽױֹ בו הׁםה ¡ זַהױֽ ָװֹֿ ֳה ֳָֿ ָדֿׁ׃ם ַבַֽ׃ָ ֳז ֳם דֿׁ׃ זה ֽױױ דַֿו בל װב ֽױםה דַםםה ¡ ז׀ב ׃םזׁ בל ַבָׁהַדּ ַבֻםׁ דה ַבּוֿ זםזׁ בם ָײ ַבז ֳֻהֱַ ַהַּ ַבּֿזב .
ּ- דה ַבֶַדֹ ַבדה׃ֿבֹ "ַבדַֹֿ" ַ־ׁ ַבדַֹֿ ַבדַֿׁ ַ׃הַֿוַ בבדֿׁ׃ ַבדֽֿֿ .
ֿ- דה ֶַדֹ "ַב״בַָ" ַ־ׁ ַבױב ַבד׃וֿ ַָבדַֹֿ זַבדֿׁ׃ ¡ זםָּ ֳה םד ַ־םַׁ ױב זַֽֿ ״ ֽל זַה ַה והַ ױזב ַ־ׁל ׃ֿׁ׃ ה׃ ַבדַֹֿ ד ה׃ ַבדֿׁ׃ ¡ דַ םָּ ֳה ײ ַװַֹׁ ױֽ ַדַד ַָֹׁ "ׁײ ַבדּדזַ ַבׁםֹ" בם ׃״ם ִׁםֹ ַבױזב.
ו- דה "ֿֿ ַבדוַד ַבַ׃ָזםֹ" ַָ ֿֿ ַבֽױױ ַבַ׃ָזםֹ בבדַֹֿ ַבדֹֽֿֿ דֻבַנ ַבׁםַײםַ (6) ַז ַבםׂםֱַ (4) זו׀ַ .
ז- ַדַד "ַבֹׁ" ַָ ֿֿ ַבֽױױ ַבדױבֹ בבדַֹֿ ם ב בֱַ ¡ דֻבַנ דַֹֿ ַבַֽ׃ָ זה בל װב ֽױםה דַםםה בו׀ַ םָּ ּב ַבֹׁ (2) ¡ ַדַ ָםֹ ַבדזַֿ ֿוַ דַ ום (1) .
ׂ- ַ־םַׁנ ַהׁ בל ׁׂ "ַײַֹ ַבדודֹ ַבַֽבםֹ".
ֽ- ׁׁ ַב־״זַ דה ֳ ֵבל ׂ בֵ׃הַֿ ָםֹ ַבֽױױ .
12- דה ֶַדֹ "ָםַהַ" ַ־ׁ "ַבםםַֿ ַבׂדהםֹ בבדֿׁ׃םה" זדהוַ "ׁם דֿׁ׃" ז׀ב בֽֿםֿ ַָׁ ַבדֿׁ׃םה ¡ ַבָײ םײב ַב־ׁזּ דַָׁנ םזד ַבֱַַָׁ בׁז ַב׃ׁ זַבָײ םײב ַב־ׁזּ דַָׁנ םזד ַבַֻהםה בֳהו םױזד ¡ דַ םד םד דה ־בַב ו׀ַ ַב־םַׁ ֽֿםֿ ֿֿ ַב׃זַָ (ַבֽױֹ ַב׃ַָֹ) בב דֿׁ׃ ¡ ַ׀ַ ַה והַ דֿׁ׃ הָׁ ַָ״ֶַו ֻבַֻ ׃זַָ ַההַ הׁו םזדםה הֿוַ םזד ַבָׁהַדּ ֲבםַנ ַָדַב ַבבַׂד ¡ דַ םדההַ ׁם דֿׁ׃ בםזד ֳז ַֻׁ ֳז ֽױֹ ֳז ַֻׁ .
13- דה ֶַדֹ "ָםַהַ" ַ־ׁ "ַבםםַֿ ַבׂדהםֹ בבדֿׁ׃םה" זדהוַ "ַבֽֿ ַבַױל בבֽױױ ַבםזדםֹ בבדֿׁ׃םה" ¡ זםדה דה ־בַבו ֽֿֿ ַב׃ ַבַבל בֿֿ ַבֽױױ זַהױֽ ֳָה םּב (5) ֳז (4) .
14- דה ֶַדֹ "ָםַהַ" ַ־ׁ "ַבםםַֿ ַבׂדהםֹ בבדוַד" זדהוַ "ײםבַ ׂדהםֹ בב דּדזֹ דוַד" ֻד "ַײַֹ" ¡ דה ַבֶַדֹ ַבדה׃ֿבֹ "ַבדַֹֿ" ַ־ׁ דַֹֿ(ַבהװַ״) ֻד ַהׁ בל ֽױם ַבהװַ״ ַבדדֹֿ (ם דֿׁ׃ד) ם ַבּֿזב ַבדזּזֿ ם ז׃״ ַבהַ׀ֹ בם ֽזב בדֹ בַ ֵבל בדֹ הד  ֻד ַהׁ בל ׁׂ "ַײַֹ ַבםםֿ".
15- דה ֶַדֹ "ָםַהַ" ַ־ׁ "ַבםםַֿ ַבׂדהםֹ בבדוַד" זדהוַ "ֽױױ בוַ ה׃ ַבז זַבםזד" ֻד "ַײַֹ" ¡ ׃ֽ הַ׀ֹ ָםֹׁ ¡ דה ַבֶַדֹ ַבדה׃ֿבֹ "ַבדַֹֿ" ַ־ׁ דַֹֿ(ַבהװַ״)ֻד ַהׁ הׁםה בל ּדם ַבדוַד ַבדזּזֹֿ ם ֶַדֹ "ב ַבדוַד" ֻד ַהׁ בל ׁׂ "ַײַֹ ַבםםֿ" .
16- דה ֶַדֹ "ַַַֿֿ" ַ־ׁ "Html Level" בֽֿםֿ ד׃זל ַבה׃ם ַבּדַבם בבּֿזב ַבהַּ זםזה דה ־ד׃ ד׃זםַ ¡ בַֽ ֳה ׂםַֹֿ ד׃זל ַבה׃ם םױַָֽו ׂםַֹֿ ם ּֽד דב ַבּֿזב ַבהַּ זו׀ַ בַ םדֻב ֳם דװבֹ ֵבל ַ׀ַ ה ָׁ ַָׁ׃ַבו ַָבָׁםֿ ַבַבׁזהם ֳז ׁײו בל ַבַהׁה .
17- דה ֶַדֹ "ּֿזב" ַ־ׁ "ַהַּ ּֿזב" ֻד ַהׁ בל ׁׂ "ֳַָֿ" זַהׁ ֹֿ ֶַֿ ֵבל ֳה םד ַהַּ ַבּֿזב ֻד דזַ .
18- בַ׃ַׁײ ַבּֿזב ֳז ״ַָו ¡ הֽ ַבדּבֿ C:\Program Files\fet-5.4.17\results ¡ ז׃הּֿ ַּֿזב ֽ׃ָ ַבדֿׁ׃םה זַּֿזב ֽ׃ָ ַבדזַֿ זַּֿזב ֽ׃ָ ַבױז זַּֿזב ֽ׃ָ ַבױזב זַּֿזב ֽ׃ָ ַבַד .
