<!DOCTYPE FET><FET version="3.14.11">

<Institution_Name>Default institution</Institution_Name>

<Comments>Default comments</Comments>

<Hours_List>
	<Number>30</Number>
	<Name>0</Name>
	<Name>1</Name>
	<Name>2</Name>
	<Name>3</Name>
	<Name>4</Name>
	<Name>5</Name>
	<Name>6</Name>
	<Name>7</Name>
	<Name>8</Name>
	<Name>9</Name>
	<Name>10</Name>
	<Name>11</Name>
	<Name>12</Name>
	<Name>13</Name>
	<Name>14</Name>
	<Name>15</Name>
	<Name>16</Name>
	<Name>17</Name>
	<Name>18</Name>
	<Name>19</Name>
	<Name>20</Name>
	<Name>21</Name>
	<Name>22</Name>
	<Name>23</Name>
	<Name>24</Name>
	<Name>25</Name>
	<Name>26</Name>
	<Name>27</Name>
	<Name>28</Name>
	<Name>29</Name>
	<Name></Name>
</Hours_List>

<Days_List>
	<Number>6</Number>
	<Name>Monday</Name>
	<Name>Tuesday</Name>
	<Name>Wednesday</Name>
	<Name>Thursday</Name>
	<Name>Friday</Name>
	<Name>Saturday</Name>
</Days_List>

<Students_List>
<Year>
<Name>PR6_PR6C1</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>PR6_PR6C1 WHOLE YEAR</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>PR6_PR6C1 WHOLE YEAR WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>PR6_PR6C2</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>PR6_PR6C2 WHOLE YEAR</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>PR6_PR6C2 WHOLE YEAR WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>PR6_PR6C3</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>PR6_PR6C3 WHOLE YEAR</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>PR6_PR6C3 WHOLE YEAR WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
</Students_List>

<Teachers_List>
<Teacher>
	<Name>10056</Name>
</Teacher>
<Teacher>
	<Name>10057</Name>
</Teacher>
<Teacher>
	<Name>10059</Name>
</Teacher>
<Teacher>
	<Name>10060</Name>
</Teacher>
<Teacher>
	<Name>10062</Name>
</Teacher>
<Teacher>
	<Name>10063</Name>
</Teacher>
<Teacher>
	<Name>10064</Name>
</Teacher>
<Teacher>
	<Name>10065</Name>
</Teacher>
<Teacher>
	<Name>10066</Name>
</Teacher>
<Teacher>
	<Name>10068</Name>
</Teacher>
</Teachers_List>

<Subjects_List>
<Subject>
	<Name>PR6_PR6C1_M1</Name>
</Subject>
<Subject>
	<Name>PR6_PR6C1_M2</Name>
</Subject>
<Subject>
	<Name>PR6_PR6C1_M3</Name>
</Subject>
<Subject>
	<Name>PR6_PR6C1_M4</Name>
</Subject>
<Subject>
	<Name>PR6_PR6C1_M5</Name>
</Subject>
<Subject>
	<Name>PR6_PR6C2_M1</Name>
</Subject>
<Subject>
	<Name>PR6_PR6C2_M2</Name>
</Subject>
<Subject>
	<Name>PR6_PR6C2_M3</Name>
</Subject>
<Subject>
	<Name>PR6_PR6C2_M4</Name>
</Subject>
<Subject>
	<Name>PR6_PR6C2_M5</Name>
</Subject>
<Subject>
	<Name>PR6_PR6C3_M1</Name>
</Subject>
<Subject>
	<Name>PR6_PR6C3_M2</Name>
</Subject>
<Subject>
	<Name>PR6_PR6C3_M3</Name>
</Subject>
<Subject>
	<Name>PR6_PR6C3_M4</Name>
</Subject>
<Subject>
	<Name>PR6_PR6C3_M5</Name>
</Subject>
</Subjects_List>

<Subject_Tags_List>
</Subject_Tags_List>

<Activities_List>
<Activity>
	<Teacher>10056</Teacher>
	<Subject>PR6_PR6C1_M1</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10056</Teacher>
	<Subject>PR6_PR6C1_M1</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10056</Teacher>
	<Subject>PR6_PR6C1_M2</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>16</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>3</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10056</Teacher>
	<Subject>PR6_PR6C1_M2</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>16</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>3</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10056</Teacher>
	<Subject>PR6_PR6C1_M2</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>16</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>3</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10056</Teacher>
	<Subject>PR6_PR6C1_M2</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>16</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>3</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10057</Teacher>
	<Subject>PR6_PR6C1_M3</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>18</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10057</Teacher>
	<Subject>PR6_PR6C1_M3</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>18</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10057</Teacher>
	<Subject>PR6_PR6C1_M3</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>18</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10057</Teacher>
	<Subject>PR6_PR6C1_M3</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>18</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10057</Teacher>
	<Subject>PR6_PR6C1_M3</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>18</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10059</Teacher>
	<Subject>PR6_PR6C1_M4</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>12</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10059</Teacher>
	<Subject>PR6_PR6C1_M4</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>12</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10059</Teacher>
	<Subject>PR6_PR6C1_M4</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>12</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10060</Teacher>
	<Subject>PR6_PR6C1_M5</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>8</Duration>
	<Total_Duration>20</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10060</Teacher>
	<Subject>PR6_PR6C1_M5</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>8</Duration>
	<Total_Duration>20</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10060</Teacher>
	<Subject>PR6_PR6C1_M5</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>20</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C1</Students>
</Activity>
<Activity>
	<Teacher>10062</Teacher>
	<Subject>PR6_PR6C2_M1</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>18</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10062</Teacher>
	<Subject>PR6_PR6C2_M1</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>18</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10062</Teacher>
	<Subject>PR6_PR6C2_M1</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>18</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10063</Teacher>
	<Subject>PR6_PR6C2_M2</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>14</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>21</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10063</Teacher>
	<Subject>PR6_PR6C2_M2</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>14</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>21</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10063</Teacher>
	<Subject>PR6_PR6C2_M2</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>14</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>21</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10063</Teacher>
	<Subject>PR6_PR6C2_M3</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>24</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10063</Teacher>
	<Subject>PR6_PR6C2_M3</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>24</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10063</Teacher>
	<Subject>PR6_PR6C2_M3</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>12</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>24</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10064</Teacher>
	<Subject>PR6_PR6C2_M4</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>16</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>27</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10064</Teacher>
	<Subject>PR6_PR6C2_M4</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>16</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>27</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10064</Teacher>
	<Subject>PR6_PR6C2_M4</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>16</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>27</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10065</Teacher>
	<Subject>PR6_PR6C2_M5</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>8</Duration>
	<Total_Duration>20</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>30</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10065</Teacher>
	<Subject>PR6_PR6C2_M5</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>8</Duration>
	<Total_Duration>20</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>30</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10065</Teacher>
	<Subject>PR6_PR6C2_M5</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>20</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>30</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C2</Students>
</Activity>
<Activity>
	<Teacher>10066</Teacher>
	<Subject>PR6_PR6C3_M1</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>8</Duration>
	<Total_Duration>22</Total_Duration>
	<Id>33</Id>
	<Activity_Group_Id>33</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C3</Students>
</Activity>
<Activity>
	<Teacher>10066</Teacher>
	<Subject>PR6_PR6C3_M1</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>8</Duration>
	<Total_Duration>22</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>33</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C3</Students>
</Activity>
<Activity>
	<Teacher>10066</Teacher>
	<Subject>PR6_PR6C3_M1</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>22</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>33</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C3</Students>
</Activity>
<Activity>
	<Teacher>10068</Teacher>
	<Subject>PR6_PR6C3_M2</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>20</Total_Duration>
	<Id>36</Id>
	<Activity_Group_Id>36</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C3</Students>
</Activity>
<Activity>
	<Teacher>10068</Teacher>
	<Subject>PR6_PR6C3_M2</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>20</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>36</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C3</Students>
</Activity>
<Activity>
	<Teacher>10068</Teacher>
	<Subject>PR6_PR6C3_M2</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>20</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>36</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C3</Students>
</Activity>
<Activity>
	<Teacher>10068</Teacher>
	<Subject>PR6_PR6C3_M2</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>20</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>36</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C3</Students>
</Activity>
<Activity>
	<Teacher>10057</Teacher>
	<Subject>PR6_PR6C3_M3</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>40</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C3</Students>
</Activity>
<Activity>
	<Teacher>10057</Teacher>
	<Subject>PR6_PR6C3_M3</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>40</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C3</Students>
</Activity>
<Activity>
	<Teacher>10064</Teacher>
	<Subject>PR6_PR6C3_M4</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>18</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>42</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C3</Students>
</Activity>
<Activity>
	<Teacher>10064</Teacher>
	<Subject>PR6_PR6C3_M4</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>8</Duration>
	<Total_Duration>18</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>42</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C3</Students>
</Activity>
<Activity>
	<Teacher>10064</Teacher>
	<Subject>PR6_PR6C3_M4</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>18</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>42</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C3</Students>
</Activity>
<Activity>
	<Teacher>10065</Teacher>
	<Subject>PR6_PR6C3_M5</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>4</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>45</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C3</Students>
</Activity>
<Activity>
	<Teacher>10065</Teacher>
	<Subject>PR6_PR6C3_M5</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>46</Id>
	<Activity_Group_Id>45</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>PR6_PR6C3</Students>
</Activity>
</Activities_List>

<Equipments_List>
</Equipments_List>

<Rooms_List>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintBasicCompulsoryTime>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10056</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10056</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10056</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10056</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10056</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10056</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10056</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10056</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10056</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10056</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10056</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10056</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10057</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10057</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10057</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10057</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10057</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10057</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10057</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10057</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10057</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10057</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10057</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10057</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10059</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10059</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10059</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10059</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10059</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10059</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10059</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10059</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10059</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10059</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10059</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10059</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10060</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10060</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10060</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10060</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10060</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10060</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10060</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10060</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10060</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10060</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10060</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10060</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10062</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10062</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10062</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10062</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10062</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10062</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10062</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10062</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10062</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10062</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10062</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10062</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10063</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10063</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10063</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10063</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10063</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10063</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10063</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10063</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10063</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10063</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10063</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10063</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10064</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10064</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10064</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10064</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10064</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10064</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10064</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10064</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10064</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10064</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10064</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10064</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10065</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10065</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10065</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10065</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10065</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10065</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10065</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10065</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10065</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10065</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10065</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10065</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10066</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10066</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10066</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10066</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10066</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10066</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10066</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10066</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10066</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10066</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10066</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10066</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10068</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10068</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10068</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10068</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10068</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10068</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10068</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10068</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10068</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10068</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10068</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>10</Start_Hour>
	<End_Hour>12</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>10068</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>20</Start_Hour>
	<End_Hour></End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintActivitiesNotOverlapping>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>17</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>4</Activity_Id>
	<Activity_Id>5</Activity_Id>
	<Activity_Id>6</Activity_Id>
	<Activity_Id>7</Activity_Id>
	<Activity_Id>8</Activity_Id>
	<Activity_Id>9</Activity_Id>
	<Activity_Id>10</Activity_Id>
	<Activity_Id>11</Activity_Id>
	<Activity_Id>12</Activity_Id>
	<Activity_Id>13</Activity_Id>
	<Activity_Id>14</Activity_Id>
	<Activity_Id>15</Activity_Id>
	<Activity_Id>16</Activity_Id>
	<Activity_Id>17</Activity_Id>
</ConstraintActivitiesNotOverlapping>
<ConstraintActivitiesNotOverlapping>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>15</Number_of_Activities>
	<Activity_Id>18</Activity_Id>
	<Activity_Id>19</Activity_Id>
	<Activity_Id>20</Activity_Id>
	<Activity_Id>21</Activity_Id>
	<Activity_Id>22</Activity_Id>
	<Activity_Id>23</Activity_Id>
	<Activity_Id>24</Activity_Id>
	<Activity_Id>25</Activity_Id>
	<Activity_Id>26</Activity_Id>
	<Activity_Id>27</Activity_Id>
	<Activity_Id>28</Activity_Id>
	<Activity_Id>29</Activity_Id>
	<Activity_Id>30</Activity_Id>
	<Activity_Id>31</Activity_Id>
	<Activity_Id>32</Activity_Id>
</ConstraintActivitiesNotOverlapping>
<ConstraintActivitiesNotOverlapping>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>14</Number_of_Activities>
	<Activity_Id>33</Activity_Id>
	<Activity_Id>34</Activity_Id>
	<Activity_Id>35</Activity_Id>
	<Activity_Id>36</Activity_Id>
	<Activity_Id>37</Activity_Id>
	<Activity_Id>38</Activity_Id>
	<Activity_Id>39</Activity_Id>
	<Activity_Id>40</Activity_Id>
	<Activity_Id>41</Activity_Id>
	<Activity_Id>42</Activity_Id>
	<Activity_Id>43</Activity_Id>
	<Activity_Id>44</Activity_Id>
	<Activity_Id>45</Activity_Id>
	<Activity_Id>46</Activity_Id>
</ConstraintActivitiesNotOverlapping>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>4</Activity_Id>
	<Activity_Id>5</Activity_Id>
	<Activity_Id>6</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>7</Activity_Id>
	<Activity_Id>8</Activity_Id>
	<Activity_Id>9</Activity_Id>
	<Activity_Id>10</Activity_Id>
	<Activity_Id>11</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>12</Activity_Id>
	<Activity_Id>13</Activity_Id>
	<Activity_Id>14</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>15</Activity_Id>
	<Activity_Id>16</Activity_Id>
	<Activity_Id>17</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>18</Activity_Id>
	<Activity_Id>19</Activity_Id>
	<Activity_Id>20</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>21</Activity_Id>
	<Activity_Id>22</Activity_Id>
	<Activity_Id>23</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>24</Activity_Id>
	<Activity_Id>25</Activity_Id>
	<Activity_Id>26</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>27</Activity_Id>
	<Activity_Id>28</Activity_Id>
	<Activity_Id>29</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>30</Activity_Id>
	<Activity_Id>31</Activity_Id>
	<Activity_Id>32</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>33</Activity_Id>
	<Activity_Id>34</Activity_Id>
	<Activity_Id>35</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>36</Activity_Id>
	<Activity_Id>37</Activity_Id>
	<Activity_Id>38</Activity_Id>
	<Activity_Id>39</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>40</Activity_Id>
	<Activity_Id>41</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>42</Activity_Id>
	<Activity_Id>43</Activity_Id>
	<Activity_Id>44</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>6</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>45</Activity_Id>
	<Activity_Id>46</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintStudentsEarly>
	<Weight>30</Weight>
	<Compulsory>no</Compulsory>
</ConstraintStudentsEarly>
<ConstraintStudentsNHoursDaily>
	<Weight>2</Weight>
	<Compulsory>no</Compulsory>
	<MaxHoursDaily>20</MaxHoursDaily>
	<MinHoursDaily>10</MinHoursDaily>
</ConstraintStudentsNHoursDaily>
<ConstraintStudentsNoGaps>
	<Weight>50</Weight>
	<Compulsory>no</Compulsory>
</ConstraintStudentsNoGaps>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

</FET>
