<!DOCTYPE FET><FET version="3.14.11">

<Institution_Name>Default institution</Institution_Name>

<Comments>Default comments</Comments>

<Hours_List>
	<Number>7</Number>
	<Name>0</Name>
	<Name>1</Name>
	<Name>2</Name>
	<Name>3</Name>
	<Name>4</Name>
	<Name>5</Name>
	<Name>6</Name>
	<Name>7</Name>
</Hours_List>

<Days_List>
	<Number>5</Number>
	<Name>Monday</Name>
	<Name>Tuesday</Name>
	<Name>Wednesday</Name>
	<Name>Thursday</Name>
	<Name>Friday</Name>
</Days_List>

<Students_List>
<Year>
<Name>MzI I</Name>
<Number_of_Students>150</Number_of_Students>
	<Group>
	<Name>MzI I 1</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>MzI I 1 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI I 2</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>MzI I 2 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI I 3</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>MzI I 3 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI I 4</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>MzI I 4 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI I 5</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>MzI I 5 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>MzI II</Name>
<Number_of_Students>150</Number_of_Students>
	<Group>
	<Name>MzI II 1</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>MzI II 1 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI II 2</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>MzI II 2 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI II 3</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>MzI II 3 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI II 4</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>MzI II 4 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI II 5</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>MzI II 5 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>MzI III</Name>
<Number_of_Students>90</Number_of_Students>
	<Group>
	<Name>MzI III 1</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>MzI III 1 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI III 2</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>MzI III 2 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI III 3</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>MzI III 3 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI III Semin 1</Name>
	<Number_of_Students>15</Number_of_Students>
		<Subgroup>
		<Name>MzI III Semin 1 WHOLE GROUP</Name>
		<Number_of_Students>15</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI III Semin 2</Name>
	<Number_of_Students>15</Number_of_Students>
		<Subgroup>
		<Name>MzI III Semin 2 WHOLE GROUP</Name>
		<Number_of_Students>15</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI III Semin 3</Name>
	<Number_of_Students>15</Number_of_Students>
		<Subgroup>
		<Name>MzI III Semin 3 WHOLE GROUP</Name>
		<Number_of_Students>15</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI III Semin 4</Name>
	<Number_of_Students>15</Number_of_Students>
		<Subgroup>
		<Name>MzI III Semin 4 WHOLE GROUP</Name>
		<Number_of_Students>15</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>MzI III Semin 5</Name>
	<Number_of_Students>15</Number_of_Students>
		<Subgroup>
		<Name>MzI III Semin 5 WHOLE GROUP</Name>
		<Number_of_Students>15</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>NM I</Name>
<Number_of_Students>60</Number_of_Students>
	<Group>
	<Name>NM I 1</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>NM I 1 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>NM I 2</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>NM I 2 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>NM II</Name>
<Number_of_Students>60</Number_of_Students>
	<Group>
	<Name>NM II 1</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>NM II 1 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>NM II 2</Name>
	<Number_of_Students>30</Number_of_Students>
		<Subgroup>
		<Name>NM II 2 WHOLE GROUP</Name>
		<Number_of_Students>30</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>NM III</Name>
<Number_of_Students>30</Number_of_Students>
	<Group>
	<Name>NM III Semin 1</Name>
	<Number_of_Students>15</Number_of_Students>
		<Subgroup>
		<Name>NM III Semin 1 WHOLE GROUP</Name>
		<Number_of_Students>15</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>NM III Semin 2</Name>
	<Number_of_Students>15</Number_of_Students>
		<Subgroup>
		<Name>NM III Semin 2 WHOLE GROUP</Name>
		<Number_of_Students>15</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
</Students_List>

<Teachers_List>
<Teacher>
	<Name>JZ</Name>
</Teacher>
<Teacher>
	<Name>PM</Name>
</Teacher>
<Teacher>
	<Name>EZ</Name>
</Teacher>
<Teacher>
	<Name>KB</Name>
</Teacher>
<Teacher>
	<Name>WZ</Name>
</Teacher>
<Teacher>
	<Name>KM</Name>
</Teacher>
<Teacher>
	<Name>DP</Name>
</Teacher>
<Teacher>
	<Name>AS</Name>
</Teacher>
<Teacher>
	<Name>PB</Name>
</Teacher>
<Teacher>
	<Name>MB</Name>
</Teacher>
<Teacher>
	<Name>LG</Name>
</Teacher>
<Teacher>
	<Name>MJ</Name>
</Teacher>
<Teacher>
	<Name>GO</Name>
</Teacher>
<Teacher>
	<Name>BB</Name>
</Teacher>
<Teacher>
	<Name>ED</Name>
</Teacher>
<Teacher>
	<Name>WK</Name>
</Teacher>
<Teacher>
	<Name>PK</Name>
</Teacher>
<Teacher>
	<Name>KL</Name>
</Teacher>
<Teacher>
	<Name>RO</Name>
</Teacher>
<Teacher>
	<Name>ASz</Name>
</Teacher>
<Teacher>
	<Name>JW</Name>
</Teacher>
<Teacher>
	<Name>RW</Name>
</Teacher>
<Teacher>
	<Name>MM</Name>
</Teacher>
<Teacher>
	<Name>WC</Name>
</Teacher>
<Teacher>
	<Name>LZ</Name>
</Teacher>
<Teacher>
	<Name>WR</Name>
</Teacher>
<Teacher>
	<Name>JK</Name>
</Teacher>
<Teacher>
	<Name>MO</Name>
</Teacher>
<Teacher>
	<Name>MS</Name>
</Teacher>
<Teacher>
	<Name>JWo</Name>
</Teacher>
<Teacher>
	<Name>TS</Name>
</Teacher>
<Teacher>
	<Name>BK</Name>
</Teacher>
<Teacher>
	<Name>ASy</Name>
</Teacher>
<Teacher>
	<Name>AD</Name>
</Teacher>
<Teacher>
	<Name>ZR</Name>
</Teacher>
</Teachers_List>

<Subjects_List>
<Subject>
	<Name>AM-w</Name>
</Subject>
<Subject>
	<Name>AM-c</Name>
</Subject>
<Subject>
	<Name>GA-w</Name>
</Subject>
<Subject>
	<Name>GA-c</Name>
</Subject>
<Subject>
	<Name>AL-w</Name>
</Subject>
<Subject>
	<Name>AL-c</Name>
</Subject>
<Subject>
	<Name>T-w</Name>
</Subject>
<Subject>
	<Name>T-c</Name>
</Subject>
<Subject>
	<Name>I-w</Name>
</Subject>
<Subject>
	<Name>I-c</Name>
</Subject>
<Subject>
	<Name>AK-w</Name>
</Subject>
<Subject>
	<Name>BD-w</Name>
</Subject>
<Subject>
	<Name>BD-c</Name>
</Subject>
<Subject>
	<Name>GK-w</Name>
</Subject>
<Subject>
	<Name>GK-c</Name>
</Subject>
<Subject>
	<Name>IO-w</Name>
</Subject>
<Subject>
	<Name>IO-c</Name>
</Subject>
<Subject>
	<Name>RR-w</Name>
</Subject>
<Subject>
	<Name>RR-c</Name>
</Subject>
<Subject>
	<Name>SK-w</Name>
</Subject>
<Subject>
	<Name>SK-c</Name>
</Subject>
<Subject>
	<Name>BOD</Name>
</Subject>
<Subject>
	<Name>PI-w</Name>
</Subject>
<Subject>
	<Name>PI-c</Name>
</Subject>
<Subject>
	<Name>PO-w</Name>
</Subject>
<Subject>
	<Name>PO-c</Name>
</Subject>
<Subject>
	<Name>PP-w</Name>
</Subject>
<Subject>
	<Name>WZAZF-w</Name>
</Subject>
<Subject>
	<Name>WZAZF-c</Name>
</Subject>
<Subject>
	<Name>TMC-w</Name>
</Subject>
<Subject>
	<Name>TMC-c</Name>
</Subject>
<Subject>
	<Name>AN-w</Name>
</Subject>
<Subject>
	<Name>AN-c</Name>
</Subject>
<Subject>
	<Name>DMII-w</Name>
</Subject>
<Subject>
	<Name>DMII-c</Name>
</Subject>
<Subject>
	<Name>RPS-w</Name>
</Subject>
<Subject>
	<Name>RPS-c</Name>
</Subject>
<Subject>
	<Name>RPM-w</Name>
</Subject>
<Subject>
	<Name>RPM-c</Name>
</Subject>
<Subject>
	<Name>P-w</Name>
</Subject>
<Subject>
	<Name>P-c</Name>
</Subject>
<Subject>
	<Name>GR-w</Name>
</Subject>
<Subject>
	<Name>GR-c</Name>
</Subject>
<Subject>
	<Name>HM-w</Name>
</Subject>
<Subject>
	<Name>HM-c</Name>
</Subject>
<Subject>
	<Name>S</Name>
</Subject>
</Subjects_List>

<Subject_Tags_List>
</Subject_Tags_List>

<Activities_List>
<Activity>
	<Teacher>ED</Teacher>
	<Subject>AM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>3</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 1</Students>
</Activity>
<Activity>
	<Teacher>ED</Teacher>
	<Subject>AM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>3</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 1</Students>
</Activity>
<Activity>
	<Teacher>ED</Teacher>
	<Subject>AM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 2</Students>
</Activity>
<Activity>
	<Teacher>ED</Teacher>
	<Subject>AM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 2</Students>
</Activity>
<Activity>
	<Teacher>WK</Teacher>
	<Subject>AM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>133</Id>
	<Activity_Group_Id>133</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 3</Students>
</Activity>
<Activity>
	<Teacher>WK</Teacher>
	<Subject>AM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>134</Id>
	<Activity_Group_Id>133</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 3</Students>
</Activity>
<Activity>
	<Teacher>WK</Teacher>
	<Subject>AM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>135</Id>
	<Activity_Group_Id>135</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 4</Students>
</Activity>
<Activity>
	<Teacher>WK</Teacher>
	<Subject>AM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>136</Id>
	<Activity_Group_Id>135</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 4</Students>
</Activity>
<Activity>
	<Teacher>JW</Teacher>
	<Subject>AM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 5</Students>
</Activity>
<Activity>
	<Teacher>JW</Teacher>
	<Subject>AM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 5</Students>
</Activity>
<Activity>
	<Teacher>WZ</Teacher>
	<Subject>GA-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>GA-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 1</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>GA-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 2</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>GA-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 3</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>GA-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 4</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>GA-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 5</Students>
</Activity>
<Activity>
	<Teacher>WZ</Teacher>
	<Subject>AL-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I</Students>
</Activity>
<Activity>
	<Teacher>MO</Teacher>
	<Subject>AL-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 1</Students>
</Activity>
<Activity>
	<Teacher>MO</Teacher>
	<Subject>AL-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 2</Students>
</Activity>
<Activity>
	<Teacher>MO</Teacher>
	<Subject>AL-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 3</Students>
</Activity>
<Activity>
	<Teacher>MS</Teacher>
	<Subject>AL-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 4</Students>
</Activity>
<Activity>
	<Teacher>MS</Teacher>
	<Subject>AL-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 5</Students>
</Activity>
<Activity>
	<Teacher>WC</Teacher>
	<Subject>T-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I</Students>
</Activity>
<Activity>
	<Teacher>WR</Teacher>
	<Subject>T-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 1</Students>
</Activity>
<Activity>
	<Teacher>WR</Teacher>
	<Subject>T-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 2</Students>
</Activity>
<Activity>
	<Teacher>WR</Teacher>
	<Subject>T-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 3</Students>
</Activity>
<Activity>
	<Teacher>WR</Teacher>
	<Subject>T-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 4</Students>
</Activity>
<Activity>
	<Teacher>MO</Teacher>
	<Subject>T-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 5</Students>
</Activity>
<Activity>
	<Teacher>KB</Teacher>
	<Subject>I-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I</Students>
</Activity>
<Activity>
	<Teacher>BB</Teacher>
	<Subject>I-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 1</Students>
</Activity>
<Activity>
	<Teacher>BB</Teacher>
	<Subject>I-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 2</Students>
</Activity>
<Activity>
	<Teacher>BB</Teacher>
	<Subject>I-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 3</Students>
</Activity>
<Activity>
	<Teacher>BB</Teacher>
	<Subject>I-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 4</Students>
</Activity>
<Activity>
	<Teacher>BB</Teacher>
	<Subject>I-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I 5</Students>
</Activity>
<Activity>
	<Teacher>PB</Teacher>
	<Subject>BD-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II</Students>
</Activity>
<Activity>
	<Teacher>PB</Teacher>
	<Subject>BD-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 1</Students>
</Activity>
<Activity>
	<Teacher>PB</Teacher>
	<Subject>BD-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>36</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 2</Students>
</Activity>
<Activity>
	<Teacher>MM</Teacher>
	<Subject>BD-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 3</Students>
</Activity>
<Activity>
	<Teacher>MM</Teacher>
	<Subject>BD-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 4</Students>
</Activity>
<Activity>
	<Teacher>GO</Teacher>
	<Subject>BD-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 5</Students>
</Activity>
<Activity>
	<Teacher>PM</Teacher>
	<Subject>GK-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II</Students>
</Activity>
<Activity>
	<Teacher>PK</Teacher>
	<Subject>GK-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 1</Students>
</Activity>
<Activity>
	<Teacher>PK</Teacher>
	<Subject>GK-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 2</Students>
</Activity>
<Activity>
	<Teacher>PK</Teacher>
	<Subject>GK-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 3</Students>
</Activity>
<Activity>
	<Teacher>PK</Teacher>
	<Subject>GK-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 4</Students>
</Activity>
<Activity>
	<Teacher>PK</Teacher>
	<Subject>GK-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 5</Students>
</Activity>
<Activity>
	<Teacher>AD</Teacher>
	<Subject>IO-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>46</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II</Students>
</Activity>
<Activity>
	<Teacher>AD</Teacher>
	<Subject>IO-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>47</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 1</Students>
</Activity>
<Activity>
	<Teacher>AD</Teacher>
	<Subject>IO-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>48</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 2</Students>
</Activity>
<Activity>
	<Teacher>AD</Teacher>
	<Subject>IO-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>49</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 3</Students>
</Activity>
<Activity>
	<Teacher>PK</Teacher>
	<Subject>IO-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>50</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 4</Students>
</Activity>
<Activity>
	<Teacher>PK</Teacher>
	<Subject>IO-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>51</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 5</Students>
</Activity>
<Activity>
	<Teacher>WZ</Teacher>
	<Subject>RR-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>52</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II</Students>
</Activity>
<Activity>
	<Teacher>LG</Teacher>
	<Subject>RR-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>53</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 1</Students>
</Activity>
<Activity>
	<Teacher>LG</Teacher>
	<Subject>RR-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>54</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 2</Students>
</Activity>
<Activity>
	<Teacher>LG</Teacher>
	<Subject>RR-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>55</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 3</Students>
</Activity>
<Activity>
	<Teacher>LG</Teacher>
	<Subject>RR-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>56</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 4</Students>
</Activity>
<Activity>
	<Teacher>LG</Teacher>
	<Subject>RR-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>57</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 5</Students>
</Activity>
<Activity>
	<Teacher>KL</Teacher>
	<Subject>SK-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>58</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II</Students>
</Activity>
<Activity>
	<Teacher>KL</Teacher>
	<Subject>SK-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>59</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 1</Students>
</Activity>
<Activity>
	<Teacher>KL</Teacher>
	<Subject>SK-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 2</Students>
</Activity>
<Activity>
	<Teacher>KL</Teacher>
	<Subject>SK-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>61</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 3</Students>
</Activity>
<Activity>
	<Teacher>KL</Teacher>
	<Subject>SK-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>62</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 4</Students>
</Activity>
<Activity>
	<Teacher>KL</Teacher>
	<Subject>SK-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>63</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 5</Students>
</Activity>
<Activity>
	<Teacher>WZ</Teacher>
	<Subject>GA-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>64</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>GA-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>65</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 1</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>GA-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 2</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>GA-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>67</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 3</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>GA-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>68</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 4</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>GA-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>69</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI II 5</Students>
</Activity>
<Activity>
	<Teacher>KL</Teacher>
	<Subject>BOD</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>71</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III</Students>
</Activity>
<Activity>
	<Teacher>KM</Teacher>
	<Subject>PI-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>72</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III</Students>
</Activity>
<Activity>
	<Teacher>MJ</Teacher>
	<Subject>PI-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>73</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III 1</Students>
</Activity>
<Activity>
	<Teacher>MJ</Teacher>
	<Subject>PI-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>74</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III 2</Students>
</Activity>
<Activity>
	<Teacher>MJ</Teacher>
	<Subject>PI-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>75</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III 3</Students>
</Activity>
<Activity>
	<Teacher>PM</Teacher>
	<Subject>PO-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>76</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III</Students>
</Activity>
<Activity>
	<Teacher>PM</Teacher>
	<Subject>PO-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>77</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III 1</Students>
</Activity>
<Activity>
	<Teacher>RO</Teacher>
	<Subject>PO-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>78</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III 2</Students>
</Activity>
<Activity>
	<Teacher>RO</Teacher>
	<Subject>PO-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>79</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III 3</Students>
</Activity>
<Activity>
	<Teacher>ASy</Teacher>
	<Subject>PP-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>80</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III</Students>
</Activity>
<Activity>
	<Teacher>EZ</Teacher>
	<Subject>AM-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>81</Id>
	<Activity_Group_Id>81</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I</Students>
</Activity>
<Activity>
	<Teacher>EZ</Teacher>
	<Subject>AM-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>82</Id>
	<Activity_Group_Id>81</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I</Students>
</Activity>
<Activity>
	<Teacher>RW</Teacher>
	<Subject>AM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>83</Id>
	<Activity_Group_Id>83</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I 1</Students>
</Activity>
<Activity>
	<Teacher>RW</Teacher>
	<Subject>AM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>84</Id>
	<Activity_Group_Id>83</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I 1</Students>
</Activity>
<Activity>
	<Teacher>RW</Teacher>
	<Subject>AM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>85</Id>
	<Activity_Group_Id>85</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I 2</Students>
</Activity>
<Activity>
	<Teacher>RW</Teacher>
	<Subject>AM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>86</Id>
	<Activity_Group_Id>85</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I 2</Students>
</Activity>
<Activity>
	<Teacher>WZ</Teacher>
	<Subject>GA-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>89</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I</Students>
</Activity>
<Activity>
	<Teacher>JW</Teacher>
	<Subject>GA-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>90</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I 1</Students>
</Activity>
<Activity>
	<Teacher>JW</Teacher>
	<Subject>GA-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>91</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I 2</Students>
</Activity>
<Activity>
	<Teacher>WZ</Teacher>
	<Subject>AL-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>92</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I</Students>
</Activity>
<Activity>
	<Teacher>WZ</Teacher>
	<Subject>AL-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>93</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I 1</Students>
</Activity>
<Activity>
	<Teacher>JW</Teacher>
	<Subject>AL-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>94</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I 2</Students>
</Activity>
<Activity>
	<Teacher>WC</Teacher>
	<Subject>T-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>95</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I</Students>
</Activity>
<Activity>
	<Teacher>MO</Teacher>
	<Subject>T-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>96</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I 1</Students>
</Activity>
<Activity>
	<Teacher>MO</Teacher>
	<Subject>T-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>97</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM I 2</Students>
</Activity>
<Activity>
	<Teacher>EZ</Teacher>
	<Subject>WZAZF-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>98</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II</Students>
</Activity>
<Activity>
	<Teacher>MS</Teacher>
	<Subject>WZAZF-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>99</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II 1</Students>
</Activity>
<Activity>
	<Teacher>MS</Teacher>
	<Subject>WZAZF-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>100</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II 2</Students>
</Activity>
<Activity>
	<Teacher>DP</Teacher>
	<Subject>AN-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>101</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II</Students>
</Activity>
<Activity>
	<Teacher>DP</Teacher>
	<Subject>AN-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>102</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II 1</Students>
</Activity>
<Activity>
	<Teacher>DP</Teacher>
	<Subject>AN-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>103</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II 2</Students>
</Activity>
<Activity>
	<Teacher>WZ</Teacher>
	<Subject>RR-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>104</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II</Students>
</Activity>
<Activity>
	<Teacher>ASz</Teacher>
	<Subject>RR-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>105</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II 1</Students>
</Activity>
<Activity>
	<Teacher>ASz</Teacher>
	<Subject>RR-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>106</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II 2</Students>
</Activity>
<Activity>
	<Teacher>AS</Teacher>
	<Subject>TMC-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>107</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II</Students>
</Activity>
<Activity>
	<Teacher>RW</Teacher>
	<Subject>TMC-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>108</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II 1</Students>
</Activity>
<Activity>
	<Teacher>RW</Teacher>
	<Subject>TMC-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>109</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II 2</Students>
</Activity>
<Activity>
	<Teacher>WC</Teacher>
	<Subject>GR-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>110</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II</Students>
</Activity>
<Activity>
	<Teacher>JWo</Teacher>
	<Subject>GR-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>111</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II 1</Students>
</Activity>
<Activity>
	<Teacher>JWo</Teacher>
	<Subject>GR-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>112</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II 2</Students>
</Activity>
<Activity>
	<Teacher>TS</Teacher>
	<Subject>HM-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>113</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II</Students>
</Activity>
<Activity>
	<Teacher>TS</Teacher>
	<Subject>HM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>114</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II 1</Students>
</Activity>
<Activity>
	<Teacher>TS</Teacher>
	<Subject>HM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>115</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II 2</Students>
</Activity>
<Activity>
	<Teacher>LZ</Teacher>
	<Subject>DMII-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>116</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II</Students>
</Activity>
<Activity>
	<Teacher>LZ</Teacher>
	<Subject>DMII-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>117</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II 1</Students>
</Activity>
<Activity>
	<Teacher>LZ</Teacher>
	<Subject>DMII-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>118</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM II 2</Students>
</Activity>
<Activity>
	<Teacher>ZR</Teacher>
	<Subject>RPS-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>119</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM III</Students>
</Activity>
<Activity>
	<Teacher>ZR</Teacher>
	<Subject>RPS-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>120</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM III</Students>
</Activity>
<Activity>
	<Teacher>TS</Teacher>
	<Subject>RPM-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>121</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM III</Students>
</Activity>
<Activity>
	<Teacher>TS</Teacher>
	<Subject>RPM-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>122</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM III</Students>
</Activity>
<Activity>
	<Teacher>BK</Teacher>
	<Subject>P-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>123</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM III</Students>
</Activity>
<Activity>
	<Teacher>BK</Teacher>
	<Subject>P-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>124</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM III</Students>
</Activity>
<Activity>
	<Teacher>ASy</Teacher>
	<Subject>PP-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>125</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM III</Students>
</Activity>
<Activity>
	<Teacher>JZ</Teacher>
	<Subject>S</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>126</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III Semin 1</Students>
</Activity>
<Activity>
	<Teacher>DP</Teacher>
	<Subject>S</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>127</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III Semin 2</Students>
</Activity>
<Activity>
	<Teacher>PM</Teacher>
	<Subject>S</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>128</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III Semin 3</Students>
</Activity>
<Activity>
	<Teacher>PB</Teacher>
	<Subject>S</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>129</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III Semin 4</Students>
</Activity>
<Activity>
	<Teacher>AD</Teacher>
	<Subject>S</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>130</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III Semin 5</Students>
</Activity>
<Activity>
	<Teacher>WZ</Teacher>
	<Subject>S</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>131</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM III Semin 1</Students>
</Activity>
<Activity>
	<Teacher>EZ</Teacher>
	<Subject>S</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>132</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>NM III Semin 2</Students>
</Activity>
<Activity>
	<Teacher>JK</Teacher>
	<Subject>AK-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>138</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I</Students>
</Activity>
<Activity>
	<Teacher>JK</Teacher>
	<Subject>AK-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>139</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III</Students>
</Activity>
<Activity>
	<Teacher>RO</Teacher>
	<Subject>PO-c</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>140</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI III 3</Students>
</Activity>
<Activity>
	<Teacher>AS</Teacher>
	<Subject>AM-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>141</Id>
	<Activity_Group_Id>141</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I</Students>
</Activity>
<Activity>
	<Teacher>AS</Teacher>
	<Subject>AM-w</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>142</Id>
	<Activity_Group_Id>141</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>MzI I</Students>
</Activity>
</Activities_List>

<Equipments_List>
<Equipment>
	<Name>komputery</Name>
</Equipment>
</Equipments_List>

<Rooms_List>
<Room>
	<Name>15</Name>
	<Type>zw</Type>
	<Capacity>30</Capacity>
</Room>
<Room>
	<Name>16</Name>
	<Type>zw</Type>
	<Capacity>30</Capacity>
</Room>
<Room>
	<Name>18</Name>
	<Type>zw</Type>
	<Capacity>30</Capacity>
</Room>
<Room>
	<Name>204</Name>
	<Type>zw</Type>
	<Capacity>30</Capacity>
</Room>
<Room>
	<Name>207</Name>
	<Type>zw</Type>
	<Capacity>30</Capacity>
</Room>
<Room>
	<Name>PG</Name>
	<Type>pk</Type>
	<Capacity>30</Capacity>
	<Equipment>komputery</Equipment>
</Room>
<Room>
	<Name>PD</Name>
	<Type>pk</Type>
	<Capacity>30</Capacity>
	<Equipment>komputery</Equipment>
</Room>
<Room>
	<Name>13</Name>
	<Type>zw</Type>
	<Capacity>30</Capacity>
</Room>
<Room>
	<Name>009</Name>
	<Type>aula</Type>
	<Capacity>198</Capacity>
</Room>
<Room>
	<Name>007/008</Name>
	<Type>aula</Type>
	<Capacity>300</Capacity>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintBasicCompulsoryTime>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JZ</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JZ</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JZ</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JZ</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JZ</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>ZR</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>ZR</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>ZR</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>ZR</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PM</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PM</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PM</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PM</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PM</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>EZ</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>EZ</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>EZ</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>EZ</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>EZ</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KB</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KB</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KB</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KB</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KB</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KB</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KB</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WZ</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WZ</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WZ</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WZ</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WZ</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WZ</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WZ</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KM</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KM</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KM</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KM</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KM</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>DP</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>DP</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>DP</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>DP</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>DP</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>AS</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>AS</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>AS</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>AS</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PB</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PB</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PB</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PB</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PB</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MB</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MB</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MB</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>6</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MB</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MB</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MB</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>6</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MB</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>AD</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>AD</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>AD</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>AD</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>AD</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>LG</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>LG</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>LG</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>LG</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>LG</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>ED</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>ED</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>ED</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>ED</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>ED</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WK</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WK</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WK</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WK</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PK</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PK</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PK</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PK</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PK</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KL</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KL</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KL</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>KL</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>RO</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>ASz</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>ASz</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>ASz</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>ASz</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JW</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JW</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JW</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>RW</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>RW</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>RW</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>RW</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MM</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MM</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MM</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MM</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MM</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WC</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WC</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WC</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WC</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WC</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WR</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WR</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WR</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>WR</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>LZ</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>LZ</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>LZ</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>LZ</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MS</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MS</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MS</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MS</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MS</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MO</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MO</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MO</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MO</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MO</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JWo</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JWo</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JWo</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JWo</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JWo</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JK</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JK</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JK</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JK</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>7</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>PB</Teacher_Name>
	<Max_Days_Per_Week>1</Max_Days_Per_Week>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>BB</Teacher_Name>
	<Max_Days_Per_Week>1</Max_Days_Per_Week>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>RO</Teacher_Name>
	<Max_Days_Per_Week>1</Max_Days_Per_Week>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>JW</Teacher_Name>
	<Max_Days_Per_Week>1</Max_Days_Per_Week>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>ASy</Teacher_Name>
	<Max_Days_Per_Week>1</Max_Days_Per_Week>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintActivityPreferredTimes>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>34</Activity_Id>
	<Number_of_Preferred_Times>3</Number_of_Preferred_Times>
	<Preferred_Time>
		<Preferred_Day>Tuesday</Preferred_Day>
		<Preferred_Hour>0</Preferred_Hour>
	</Preferred_Time>
	<Preferred_Time>
		<Preferred_Day>Wednesday</Preferred_Day>
		<Preferred_Hour>0</Preferred_Hour>
	</Preferred_Time>
	<Preferred_Time>
		<Preferred_Day>Thursday</Preferred_Day>
		<Preferred_Hour>0</Preferred_Hour>
	</Preferred_Time>
</ConstraintActivityPreferredTimes>
<ConstraintTeachersNoGaps>
	<Weight>1</Weight>
	<Compulsory>no</Compulsory>
</ConstraintTeachersNoGaps>
<ConstraintStudentsEarly>
	<Weight>1</Weight>
	<Compulsory>no</Compulsory>
</ConstraintStudentsEarly>
<ConstraintStudentsNoGaps>
	<Weight>1</Weight>
	<Compulsory>no</Compulsory>
</ConstraintStudentsNoGaps>
<ConstraintActivitiesNotOverlapping>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>11</Number_of_Activities>
	<Activity_Id>126</Activity_Id>
	<Activity_Id>71</Activity_Id>
	<Activity_Id>72</Activity_Id>
	<Activity_Id>73</Activity_Id>
	<Activity_Id>74</Activity_Id>
	<Activity_Id>75</Activity_Id>
	<Activity_Id>76</Activity_Id>
	<Activity_Id>77</Activity_Id>
	<Activity_Id>78</Activity_Id>
	<Activity_Id>79</Activity_Id>
	<Activity_Id>80</Activity_Id>
</ConstraintActivitiesNotOverlapping>
<ConstraintActivitiesNotOverlapping>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>11</Number_of_Activities>
	<Activity_Id>127</Activity_Id>
	<Activity_Id>71</Activity_Id>
	<Activity_Id>72</Activity_Id>
	<Activity_Id>73</Activity_Id>
	<Activity_Id>74</Activity_Id>
	<Activity_Id>75</Activity_Id>
	<Activity_Id>76</Activity_Id>
	<Activity_Id>77</Activity_Id>
	<Activity_Id>78</Activity_Id>
	<Activity_Id>79</Activity_Id>
	<Activity_Id>80</Activity_Id>
</ConstraintActivitiesNotOverlapping>
<ConstraintActivitiesNotOverlapping>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>11</Number_of_Activities>
	<Activity_Id>128</Activity_Id>
	<Activity_Id>71</Activity_Id>
	<Activity_Id>72</Activity_Id>
	<Activity_Id>73</Activity_Id>
	<Activity_Id>74</Activity_Id>
	<Activity_Id>75</Activity_Id>
	<Activity_Id>76</Activity_Id>
	<Activity_Id>77</Activity_Id>
	<Activity_Id>78</Activity_Id>
	<Activity_Id>79</Activity_Id>
	<Activity_Id>80</Activity_Id>
</ConstraintActivitiesNotOverlapping>
<ConstraintActivitiesNotOverlapping>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>11</Number_of_Activities>
	<Activity_Id>129</Activity_Id>
	<Activity_Id>71</Activity_Id>
	<Activity_Id>72</Activity_Id>
	<Activity_Id>73</Activity_Id>
	<Activity_Id>74</Activity_Id>
	<Activity_Id>75</Activity_Id>
	<Activity_Id>76</Activity_Id>
	<Activity_Id>77</Activity_Id>
	<Activity_Id>78</Activity_Id>
	<Activity_Id>79</Activity_Id>
	<Activity_Id>80</Activity_Id>
</ConstraintActivitiesNotOverlapping>
<ConstraintActivitiesNotOverlapping>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>11</Number_of_Activities>
	<Activity_Id>130</Activity_Id>
	<Activity_Id>71</Activity_Id>
	<Activity_Id>72</Activity_Id>
	<Activity_Id>73</Activity_Id>
	<Activity_Id>74</Activity_Id>
	<Activity_Id>75</Activity_Id>
	<Activity_Id>76</Activity_Id>
	<Activity_Id>77</Activity_Id>
	<Activity_Id>78</Activity_Id>
	<Activity_Id>79</Activity_Id>
	<Activity_Id>80</Activity_Id>
</ConstraintActivitiesNotOverlapping>
<ConstraintActivitiesNotOverlapping>
	<Weight>1</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>8</Number_of_Activities>
	<Activity_Id>131</Activity_Id>
	<Activity_Id>119</Activity_Id>
	<Activity_Id>120</Activity_Id>
	<Activity_Id>121</Activity_Id>
	<Activity_Id>122</Activity_Id>
	<Activity_Id>123</Activity_Id>
	<Activity_Id>124</Activity_Id>
	<Activity_Id>125</Activity_Id>
</ConstraintActivitiesNotOverlapping>
<ConstraintActivitiesNotOverlapping>
	<Weight>1</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>8</Number_of_Activities>
	<Activity_Id>132</Activity_Id>
	<Activity_Id>119</Activity_Id>
	<Activity_Id>120</Activity_Id>
	<Activity_Id>121</Activity_Id>
	<Activity_Id>122</Activity_Id>
	<Activity_Id>123</Activity_Id>
	<Activity_Id>124</Activity_Id>
	<Activity_Id>125</Activity_Id>
</ConstraintActivitiesNotOverlapping>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>MJ</Teacher_Name>
	<Max_Days_Per_Week>1</Max_Days_Per_Week>
</ConstraintTeacherMaxDaysPerWeek>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintBasicCompulsorySpace>
<ConstraintRoomTypeNotAllowedSubjects>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Type>zw</Room_Type>
	<Subject>I-c</Subject>
	<Subject>BD-c</Subject>
	<Subject>GK-c</Subject>
	<Subject>IO-c</Subject>
	<Subject>SK-c</Subject>
	<Subject>PI-c</Subject>
	<Subject>PO-c</Subject>
</ConstraintRoomTypeNotAllowedSubjects>
<ConstraintRoomTypeNotAllowedSubjects>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Type>aula</Room_Type>
	<Subject>I-c</Subject>
	<Subject>BD-c</Subject>
	<Subject>GK-c</Subject>
	<Subject>IO-c</Subject>
	<Subject>SK-c</Subject>
	<Subject>PI-c</Subject>
	<Subject>PO-c</Subject>
</ConstraintRoomTypeNotAllowedSubjects>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>009</Room_Name>
	<Day>Monday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>204</Room_Name>
	<Day>Tuesday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>204</Room_Name>
	<Day>Wednesday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>009</Room_Name>
	<Day>Wednesday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>009</Room_Name>
	<Day>Thursday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>207</Room_Name>
	<Day>Thursday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>007/008</Room_Name>
	<Day>Friday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>207</Room_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintRoomNotAvailable>
</Space_Constraints_List>

</FET>
