<!DOCTYPE FET><FET version="3.14.11">

<Institution_Name>Default institution</Institution_Name>

<Comments>Default comments</Comments>

<Hours_List>
	<Number>6</Number>
	<Name>0</Name>
	<Name>1</Name>
	<Name>2</Name>
	<Name>3</Name>
	<Name>4</Name>
	<Name>5</Name>
	<Name>6</Name>
</Hours_List>

<Days_List>
	<Number>6</Number>
	<Name>Monday</Name>
	<Name>Tuesday</Name>
	<Name>Wednesday</Name>
	<Name>Thursday</Name>
	<Name>Friday</Name>
	<Name>Saturday</Name>
</Days_List>

<Students_List>
<Year>
<Name>1a</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>1a WHOLE YEAR</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>1a WHOLE YEAR WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>2a</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>2a WHOLE YEAR</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>2a WHOLE YEAR WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>3a</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>3a WHOLE YEAR</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>3a WHOLE YEAR WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>4a</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>4a WHOLE YEAR</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>4a WHOLE YEAR WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>5a</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>5a WHOLE YEAR</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>5a WHOLE YEAR WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
</Students_List>

<Teachers_List>
<Teacher>
	<Name>aschei</Name>
</Teacher>
<Teacher>
	<Name>battisti</Name>
</Teacher>
<Teacher>
	<Name>calabrese</Name>
</Teacher>
<Teacher>
	<Name>cornara</Name>
</Teacher>
<Teacher>
	<Name>drisaldi</Name>
</Teacher>
<Teacher>
	<Name>ercoli</Name>
</Teacher>
<Teacher>
	<Name>lana</Name>
</Teacher>
<Teacher>
	<Name>lorini</Name>
</Teacher>
<Teacher>
	<Name>minella</Name>
</Teacher>
<Teacher>
	<Name>mosa</Name>
</Teacher>
<Teacher>
	<Name>pasotti</Name>
</Teacher>
<Teacher>
	<Name>rochlitzer</Name>
</Teacher>
<Teacher>
	<Name>roscalla</Name>
</Teacher>
<Teacher>
	<Name>scuderi</Name>
</Teacher>
</Teachers_List>

<Subjects_List>
<Subject>
	<Name>arte</Name>
</Subject>
<Subject>
	<Name>ed fisica</Name>
</Subject>
<Subject>
	<Name>filosofia</Name>
</Subject>
<Subject>
	<Name>fisica</Name>
</Subject>
<Subject>
	<Name>geografia</Name>
</Subject>
<Subject>
	<Name>greco</Name>
</Subject>
<Subject>
	<Name>inglese</Name>
</Subject>
<Subject>
	<Name>italiano</Name>
</Subject>
<Subject>
	<Name>latino</Name>
</Subject>
<Subject>
	<Name>matematica</Name>
</Subject>
<Subject>
	<Name>religione</Name>
</Subject>
<Subject>
	<Name>scienze</Name>
</Subject>
<Subject>
	<Name>storia</Name>
</Subject>
</Subjects_List>

<Subject_Tags_List>
</Subject_Tags_List>

<Activities_List>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>8</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>8</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>8</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>33</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>36</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>61</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>62</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>63</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>64</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>aschei</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>65</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>battisti</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>119</Id>
	<Activity_Group_Id>119</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>battisti</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>120</Id>
	<Activity_Group_Id>119</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>battisti</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>121</Id>
	<Activity_Group_Id>119</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>battisti</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>122</Id>
	<Activity_Group_Id>119</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>battisti</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>123</Id>
	<Activity_Group_Id>119</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>battisti</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>124</Id>
	<Activity_Group_Id>119</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>battisti</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>125</Id>
	<Activity_Group_Id>119</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>battisti</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>126</Id>
	<Activity_Group_Id>119</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>calabrese</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>86</Id>
	<Activity_Group_Id>86</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>calabrese</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>87</Id>
	<Activity_Group_Id>86</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>calabrese</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>88</Id>
	<Activity_Group_Id>86</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>calabrese</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>89</Id>
	<Activity_Group_Id>86</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>calabrese</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>90</Id>
	<Activity_Group_Id>86</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>calabrese</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>91</Id>
	<Activity_Group_Id>86</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>calabrese</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>92</Id>
	<Activity_Group_Id>86</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>calabrese</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>93</Id>
	<Activity_Group_Id>86</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>23</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>23</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>23</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>51</Id>
	<Activity_Group_Id>51</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>52</Id>
	<Activity_Group_Id>51</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>53</Id>
	<Activity_Group_Id>51</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>80</Id>
	<Activity_Group_Id>80</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>81</Id>
	<Activity_Group_Id>80</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>82</Id>
	<Activity_Group_Id>80</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>105</Id>
	<Activity_Group_Id>105</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>106</Id>
	<Activity_Group_Id>105</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>107</Id>
	<Activity_Group_Id>105</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>130</Id>
	<Activity_Group_Id>130</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>131</Id>
	<Activity_Group_Id>130</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>cornara</Teacher>
	<Subject>inglese</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>132</Id>
	<Activity_Group_Id>130</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>drisaldi</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>102</Id>
	<Activity_Group_Id>102</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>drisaldi</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>103</Id>
	<Activity_Group_Id>102</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>drisaldi</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>104</Id>
	<Activity_Group_Id>102</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>ercoli</Teacher>
	<Subject>scienze</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>ercoli</Teacher>
	<Subject>scienze</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>ercoli</Teacher>
	<Subject>scienze</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>ercoli</Teacher>
	<Subject>scienze</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>47</Id>
	<Activity_Group_Id>47</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>ercoli</Teacher>
	<Subject>scienze</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>48</Id>
	<Activity_Group_Id>47</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>ercoli</Teacher>
	<Subject>scienze</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>49</Id>
	<Activity_Group_Id>47</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>ercoli</Teacher>
	<Subject>scienze</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>76</Id>
	<Activity_Group_Id>76</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>ercoli</Teacher>
	<Subject>scienze</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>77</Id>
	<Activity_Group_Id>76</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>lana</Teacher>
	<Subject>ed fisica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>83</Id>
	<Activity_Group_Id>83</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>lana</Teacher>
	<Subject>ed fisica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>84</Id>
	<Activity_Group_Id>83</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>16</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>16</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>16</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>46</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>71</Id>
	<Activity_Group_Id>71</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>72</Id>
	<Activity_Group_Id>71</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>73</Id>
	<Activity_Group_Id>71</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>74</Id>
	<Activity_Group_Id>71</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>75</Id>
	<Activity_Group_Id>71</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>127</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>128</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>lorini</Teacher>
	<Subject>matematica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>129</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>11</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>11</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>11</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>11</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>11</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>38</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>38</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>38</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>38</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>38</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>67</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>68</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>69</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>minella</Teacher>
	<Subject>filosofia</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>70</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>mosa</Teacher>
	<Subject>religione</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>mosa</Teacher>
	<Subject>religione</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>56</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>mosa</Teacher>
	<Subject>religione</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>85</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>mosa</Teacher>
	<Subject>religione</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>110</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>mosa</Teacher>
	<Subject>religione</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>135</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>pasotti</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>pasotti</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>pasotti</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>pasotti</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>pasotti</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>pasotti</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>pasotti</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>pasotti</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>29</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>pasotti</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>29</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>pasotti</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>29</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>pasotti</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>57</Id>
	<Activity_Group_Id>57</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>pasotti</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>58</Id>
	<Activity_Group_Id>57</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>pasotti</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>59</Id>
	<Activity_Group_Id>57</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>rochlitzer</Teacher>
	<Subject>ed fisica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>26</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>rochlitzer</Teacher>
	<Subject>ed fisica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>26</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>rochlitzer</Teacher>
	<Subject>ed fisica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>54</Id>
	<Activity_Group_Id>54</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>rochlitzer</Teacher>
	<Subject>ed fisica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>55</Id>
	<Activity_Group_Id>54</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>rochlitzer</Teacher>
	<Subject>ed fisica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>108</Id>
	<Activity_Group_Id>108</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>rochlitzer</Teacher>
	<Subject>ed fisica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>109</Id>
	<Activity_Group_Id>108</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>rochlitzer</Teacher>
	<Subject>ed fisica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>133</Id>
	<Activity_Group_Id>133</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>rochlitzer</Teacher>
	<Subject>ed fisica</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>134</Id>
	<Activity_Group_Id>133</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>94</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>95</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>96</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>97</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>98</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>99</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>100</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>greco</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>101</Id>
	<Activity_Group_Id>94</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>111</Id>
	<Activity_Group_Id>111</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>112</Id>
	<Activity_Group_Id>111</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>113</Id>
	<Activity_Group_Id>111</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>114</Id>
	<Activity_Group_Id>111</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>115</Id>
	<Activity_Group_Id>111</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>116</Id>
	<Activity_Group_Id>111</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>117</Id>
	<Activity_Group_Id>111</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>roscalla</Teacher>
	<Subject>italiano</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>9</Total_Duration>
	<Id>118</Id>
	<Activity_Group_Id>111</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>5a</Students>
</Activity>
<Activity>
	<Teacher>scuderi</Teacher>
	<Subject>arte</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1a</Students>
</Activity>
<Activity>
	<Teacher>scuderi</Teacher>
	<Subject>arte</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>50</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2a</Students>
</Activity>
<Activity>
	<Teacher>scuderi</Teacher>
	<Subject>arte</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>78</Id>
	<Activity_Group_Id>78</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
<Activity>
	<Teacher>scuderi</Teacher>
	<Subject>arte</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>79</Id>
	<Activity_Group_Id>78</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3a</Students>
</Activity>
</Activities_List>

<Equipments_List>
</Equipments_List>

<Rooms_List>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintBasicCompulsoryTime>
<ConstraintTeachersMaxHoursDaily>
	<Weight>3</Weight>
	<Compulsory>yes</Compulsory>
	<Maximum_Hours_Daily>4</Maximum_Hours_Daily>
</ConstraintTeachersMaxHoursDaily>
<ConstraintStudentsEarly>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintStudentsEarly>
<ConstraintTeachersNoGaps>
	<Weight>1</Weight>
	<Compulsory>no</Compulsory>
</ConstraintTeachersNoGaps>
<ConstraintStudentsNoGaps>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintStudentsNoGaps>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>1a</Students>
	<Day>Monday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>1a</Students>
	<Day>Tuesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>1a</Students>
	<Day>Wednesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>1a</Students>
	<Day>Thursday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>1a</Students>
	<Day>Saturday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>2a</Students>
	<Day>Monday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>2a</Students>
	<Day>Tuesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>2a</Students>
	<Day>Thursday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>2a</Students>
	<Day>Saturday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>3a</Students>
	<Day>Tuesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>3a</Students>
	<Day>Thursday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>3a</Students>
	<Day>Saturday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>4a</Students>
	<Day>Monday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>4a</Students>
	<Day>Tuesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>4a</Students>
	<Day>Wednesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>4a</Students>
	<Day>Thursday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>4a</Students>
	<Day>Friday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>4a</Students>
	<Day>Saturday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>4a</Students>
	<Day>Saturday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>5a</Students>
	<Day>Monday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>5a</Students>
	<Day>Tuesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>5a</Students>
	<Day>Wednesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>5a</Students>
	<Day>Thursday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>5a</Students>
	<Day>Friday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>5a</Students>
	<Day>Saturday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Students>5a</Students>
	<Day>Saturday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>aschei</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>aschei</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>aschei</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>cornara</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>cornara</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>cornara</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>drisaldi</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>ercoli</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>ercoli</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>lana</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>lorini</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>minella</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>mosa</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>mosa</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>mosa</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>mosa</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>mosa</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>mosa</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>mosa</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>mosa</Teacher_Name>
	<Day>Saturday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>rochlitzer</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>rochlitzer</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>rochlitzer</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>rochlitzer</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>roscalla</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>roscalla</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>1</Start_Hour>
	<End_Hour>2</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>2</Start_Hour>
	<End_Hour>3</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>3</Start_Hour>
	<End_Hour>4</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>4</Start_Hour>
	<End_Hour>5</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>5</Start_Hour>
	<End_Hour>6</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>4</Weight>
	<Compulsory>no</Compulsory>
	<Teacher_Name>scuderi</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>0</Start_Hour>
	<End_Hour>1</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>26</Activity_Id>
	<Activity_Id>27</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>54</Activity_Id>
	<Activity_Id>55</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>76</Activity_Id>
	<Activity_Id>77</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>78</Activity_Id>
	<Activity_Id>79</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>83</Activity_Id>
	<Activity_Id>84</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>108</Activity_Id>
	<Activity_Id>109</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>133</Activity_Id>
	<Activity_Id>134</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>4</Activity_Id>
	<Activity_Id>5</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>8</Activity_Id>
	<Activity_Id>9</Activity_Id>
	<Activity_Id>10</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>11</Activity_Id>
	<Activity_Id>12</Activity_Id>
	<Activity_Id>13</Activity_Id>
	<Activity_Id>14</Activity_Id>
	<Activity_Id>15</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>16</Activity_Id>
	<Activity_Id>17</Activity_Id>
	<Activity_Id>18</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>19</Activity_Id>
	<Activity_Id>20</Activity_Id>
	<Activity_Id>21</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>23</Activity_Id>
	<Activity_Id>24</Activity_Id>
	<Activity_Id>25</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>29</Activity_Id>
	<Activity_Id>30</Activity_Id>
	<Activity_Id>31</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>32</Activity_Id>
	<Activity_Id>33</Activity_Id>
	<Activity_Id>34</Activity_Id>
	<Activity_Id>35</Activity_Id>
	<Activity_Id>36</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>38</Activity_Id>
	<Activity_Id>39</Activity_Id>
	<Activity_Id>40</Activity_Id>
	<Activity_Id>41</Activity_Id>
	<Activity_Id>42</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>43</Activity_Id>
	<Activity_Id>44</Activity_Id>
	<Activity_Id>45</Activity_Id>
	<Activity_Id>46</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>47</Activity_Id>
	<Activity_Id>48</Activity_Id>
	<Activity_Id>49</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>51</Activity_Id>
	<Activity_Id>52</Activity_Id>
	<Activity_Id>53</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>57</Activity_Id>
	<Activity_Id>58</Activity_Id>
	<Activity_Id>59</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>60</Activity_Id>
	<Activity_Id>61</Activity_Id>
	<Activity_Id>62</Activity_Id>
	<Activity_Id>63</Activity_Id>
	<Activity_Id>64</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>66</Activity_Id>
	<Activity_Id>67</Activity_Id>
	<Activity_Id>68</Activity_Id>
	<Activity_Id>69</Activity_Id>
	<Activity_Id>70</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>71</Activity_Id>
	<Activity_Id>72</Activity_Id>
	<Activity_Id>73</Activity_Id>
	<Activity_Id>74</Activity_Id>
	<Activity_Id>75</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>80</Activity_Id>
	<Activity_Id>81</Activity_Id>
	<Activity_Id>82</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>86</Activity_Id>
	<Activity_Id>87</Activity_Id>
	<Activity_Id>88</Activity_Id>
	<Activity_Id>89</Activity_Id>
	<Activity_Id>90</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>94</Activity_Id>
	<Activity_Id>95</Activity_Id>
	<Activity_Id>96</Activity_Id>
	<Activity_Id>97</Activity_Id>
	<Activity_Id>98</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>102</Activity_Id>
	<Activity_Id>103</Activity_Id>
	<Activity_Id>104</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>105</Activity_Id>
	<Activity_Id>106</Activity_Id>
	<Activity_Id>107</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>111</Activity_Id>
	<Activity_Id>112</Activity_Id>
	<Activity_Id>113</Activity_Id>
	<Activity_Id>114</Activity_Id>
	<Activity_Id>115</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>119</Activity_Id>
	<Activity_Id>120</Activity_Id>
	<Activity_Id>121</Activity_Id>
	<Activity_Id>122</Activity_Id>
	<Activity_Id>123</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>127</Activity_Id>
	<Activity_Id>128</Activity_Id>
	<Activity_Id>129</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>130</Activity_Id>
	<Activity_Id>131</Activity_Id>
	<Activity_Id>132</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>9</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>8</Activity_Id>
	<Activity_Id>9</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>9</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>16</Activity_Id>
	<Activity_Id>17</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>9</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>19</Activity_Id>
	<Activity_Id>20</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>9</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>23</Activity_Id>
	<Activity_Id>24</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>9</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>29</Activity_Id>
	<Activity_Id>30</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>9</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>47</Activity_Id>
	<Activity_Id>48</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>9</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>51</Activity_Id>
	<Activity_Id>52</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>9</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>57</Activity_Id>
	<Activity_Id>58</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>9</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>80</Activity_Id>
	<Activity_Id>81</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>9</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>102</Activity_Id>
	<Activity_Id>103</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>9</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>105</Activity_Id>
	<Activity_Id>106</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>9</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>127</Activity_Id>
	<Activity_Id>128</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>9</Weight>
	<Compulsory>no</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>130</Activity_Id>
	<Activity_Id>131</Activity_Id>
	<MinDays>2</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>6</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>7</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>32</Activity_Id>
	<Activity_Id>37</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>60</Activity_Id>
	<Activity_Id>65</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>86</Activity_Id>
	<Activity_Id>91</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>86</Activity_Id>
	<Activity_Id>92</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>86</Activity_Id>
	<Activity_Id>93</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>94</Activity_Id>
	<Activity_Id>99</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>94</Activity_Id>
	<Activity_Id>100</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>94</Activity_Id>
	<Activity_Id>101</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>111</Activity_Id>
	<Activity_Id>116</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>111</Activity_Id>
	<Activity_Id>117</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>111</Activity_Id>
	<Activity_Id>118</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>119</Activity_Id>
	<Activity_Id>124</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>119</Activity_Id>
	<Activity_Id>125</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>5</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>119</Activity_Id>
	<Activity_Id>126</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintStudentsNHoursDaily>
	<Weight>9</Weight>
	<Compulsory>yes</Compulsory>
	<MaxHoursDaily>6</MaxHoursDaily>
	<MinHoursDaily>4</MinHoursDaily>
</ConstraintStudentsNHoursDaily>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

</FET>
