Igen June (igen_june@yahoo.com)   (2007-01-15 10:03:05+02) (Rating: 4 stars out of 5)
	
Thanks. I try to learn this sofware. I think very usefull and comfortable for my daily task in my school (Saint Mary College Indonesia; Bengawan 6 Bandung).

---------------------------------------------------------------------

Jaime Hyland (jaime@ireland.com)   (2006-11-17 09:29:07+02) (Rating: 5 stars out of 5)
	
An excellent program, well documented and thoroughly explained.

Very impressive.

---------------------------------------------------------------------

oktay (okt_ay@hotmail.com)   (2006-11-09 04:32:41+02) (Rating: 5 stars out of 5)
	
thax for such an excellent job

---------------------------------------------------------------------

Ioan Cioca (iciocaus@yahoo.com)   (2006-10-20 15:17:36+03) (Rating: 5 stars out of 5)
	
Dincolo de aprecierile elogioase pe care as fi si eu tentat sa le fac...orarul ogindeste mai cu seama munca si perseverenta autorului

---------------------------------------------------------------------

Shie Benaderet (shierone@gmail.com)   (2006-09-05 09:08:48+03) (Rating: 4 stars out of 5)
	
Foarte Bine. Nu... Minunat!

---------------------------------------------------------------------

Mahir Nacar (mahirnacar@email.com)   (2006-08-24 16:03:25+03)
	
This software is the most flexible timetabling software, i have ever seen. Generally, these kinds of software about timetabling have their own constants. You can not rule the software, but the software dictates you its own limited frame.
However, with FET, you can add-remove any constarints at your timetable, because it has very generic and modular commands. The use of these commands is like an usual computer programming activity.

The only problem at my FET experience is that, the software could not solve the conflicts in a meaningful time, whenever the number of activities and constraints added, exceeded hundreds. The algoritm must be continuesly improved in order to get the software to operate like the practical style of human judgement.

---------------------------------------------------------------------

farrouj redouane (farrouj@hotmail.fr)   (2006-06-24 15:51:28+03) (Rating: 5 stars out of 5)
	
FET C'est le meilleur generateur d'horaire

---------------------------------------------------------------------

Pranjal Daterao (only_pranjal@yahoo.com)   (2006-03-13 11:42:27+02)
	
Very Nice Algorithm. But Sometimes it hangs.. Excellent program.. Keep it up.. :-)

---------------------------------------------------------------------

Patrick Fox (patrick.fox@laposte.net)   (2006-03-11 11:50:01+02) (Rating: 4 stars out of 5)
	
Good work, it will soon be a piece of software know in each french school !
Still can be improved.

---------------------------------------------------------------------

Nizar TLILI (nizar.tlili@gmail.com)   (2006-01-27 13:23:38+02) (Rating: 3 stars out of 5)
	
Congratulations for your efforts.
I think I am interested in developing an extension for FET.
Really, FET is very efficient!!!

---------------------------------------------------------------------

Juma (jlungo@yahoo.com)   (2006-01-15 18:09:29+02)
	
it sounds good. congratulations

---------------------------------------------------------------------

sathia silan (thrilosyen81@yahoo.com)   (2006-01-09 10:45:34+02) (Rating: 5 stars out of 5)
	
its good piece of G/A software...help me in studying G/A more..

---------------------------------------------------------------------
Tom Hosty (tomhosty@hotmail.com)   (2005-11-20 23:29:05+02) (Rating: 5 stars out of 5)
	
I am a teacher with 30+ years experience. This is an excellent program, written by a young man who is obviously a genius. He welcomes your ideas and responds immediately. And it's free! (I tried a couple of commercial programs first - an English one costing 675 English pounds and a Finnish one costing over 300 English pounds).

---------------------------------------------------------------------

Nakul Dhotre (mail_me@rock.com)   (2005-10-29 22:45:08+03) (Rating: 4 stars out of 5)
	
This is a great piece of software and a very good example of the huge potential genetic algorithms have.

I never thaught making timetables might be such a difficult task when i was a kid .. but with this thing even a kid can make timetable for the whole school.

---------------------------------------------------------------------

drew (DrDrew@Gmail.com)   (2005-10-10 14:42:38+03)
	
Do you know konosys ?
That's the best timetable generator. Fet seems to be arranged !!

---------------------------------------------------------------------

Raita Mihail (mircea8844@yahoo.com)   (2005-09-14 21:50:20+03) (Rating: 5 stars out of 5)
	
Este super!

---------------------------------------------------------------------

Rica (aurelian.pavel@email.ro)   (2005-09-11 12:46:05+03) (Rating: 5 stars out of 5)
	
Este un program superb. L-am recomandat calduros tuturor. Multumim!

Aurelian Pavel,
Gr. Sc. de Ind. Usoara, Sighisoara

---------------------------------------------------------------------

radu (sunt@acasa.ro)   (2005-08-03 23:40:27+03)
	
programul e foarte bun. si e gratis... asta e deja pasiune.

multa bafta mai departe.

R. Nemeth, CT "C. Brancusi", Oradea.

---------------------------------------------------------------------

j. weimenglee (weimenglee@gmail.com)   (2005-06-22 18:34:13+03) (Rating: 1 star out of 5)
	
too bad

---------------------------------------------------------------------

Sema (skweli@yahoo.fr)   (2005-06-21 11:43:06+03) (Rating: 1 star out of 5)
	
it's not for universities. it doesnt look professional.

---------------------------------------------------------------------

Adrián Hernández Santisteban (filosofo@gmail.com)   (2005-06-13 02:32:55+03) (Rating: 5 stars out of 5)
	
I am a member of a literacy campaign in MEXICO. We are a non-profit organization that work to improve the quality of life of those ones who did not recieved a proper education. We like to thank you very much for this program, it is excellent. It helped us resolve all our logistic problems.

---------------------------------------------------------------------

ely mustapha (mustapha.ahmedly@esct.rnu.tn)   (2005-05-18 12:55:57+03) (Rating: 5 stars out of 5)
	
Excellent programme. De telles solutions manquent sur le net. Merci encore.

---------------------------------------------------------------------

rezgui (rezguiwahid@yahoo.fr)   (2005-04-21 18:46:34+03)
	
an excellent program for timetabling,but i want to complie it on windows architecture

---------------------------------------------------------------------

Erik Happaerts (erik.happaerts@ehb.be)   (2005-03-26 11:59:25+02)
	
The software looks very good. It's a pity that there isn't a multi-user interface. At our university multiple people are in charge of planning. It would be great if the program could use a central database.

---------------------------------------------------------------------

Abdul Hadi Kamel (hadikamel@perlis.uitm.edu.my)   (2005-02-07 04:39:22+02)
	
I have tested your software using our University's time-tabling data.
Any advice in developing a good front-end web-based for your fet program?

The comments are :

a) Generally it's an excellent program for time tabling although it takes a long time to run before we can get the results.

b) You should upgrade the interface to allow users to update/modify the data that have been keyed in.

c) It's good to consider having options to keep the input and output data in MySQL database, besides xml.

d)I hope the fet will continue to be an Open-source program in the future.

by
Hadi Kamel
UiTM Arau, Perlis Malaysia.

---------------------------------------------------------------------

Hallaj (Hallajs@Gmail.Com)   (2005-01-19 22:42:45+02) (Rating: 5 stars out of 5)
	
Very very nice software. I love the idea of it being build with QT. It somewhat enables the X usage on *nix machines. Thumbs up for the developer!

---------------------------------------------------------------------

Morten Piil (fet@piilinfo.dk)   (2004-12-29 22:49:42+02)
	
Execellent program and you can't beat the price. It sometimes hangs though

---------------------------------------------------------------------

Nelson Hereveri (nhereveri@gmail.com)   (2004-12-07 17:58:45+02) (Rating: 4 stars out of 5)
	
Muy buen software, yo lo he utilizado en conjunto con PHP4, DOM, XSLT, CSS y Sablotron.
El nico problema es que demora un poco, pero quizs sea mi PC.
Buen Trabajo, Felicidades.

----------------------------------------------------------------------

Cristian Gherman (c-gherman@home.ro)   (2004-11-28 12:14:39+02) (Rating: 4 stars out of 5)
	
Un program extraordinar.

-----------------------------------------------------------------------

Eraldo Paulesu (eraldo.paulesu@unimib.it)   (2004-11-15 03:19:34+02)
	
It looks an excellent software for schools of all grades but not for universities
