In decreasing amount order:

Volker Dirr - 100 euros + two Qt books (years 2006, 2008)

kentuckyclassroom.com - 100 euros (21 April 2008)

Yew Chung International School, Hong Kong - 74 euros (19 February 2009)

Tom Hosty - 40 English pounds (2005)

Paolo Squaratti - 50 euros (2 Jan 2009)

Sebastian Canagaratna, Department of Chemistry, Ohio Northern University - 50$ (2005)

Florin Gera - 22 euros (3 July 2008)

Josep M. Fontana - 20 euros (21 April 2008)

Marco Barsotti - 20 euros (21 April 2008)

Raita Mihail Doru - 15$ (2005)
